<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://campaign.naver.com/openclass2020/class5/" />
    <meta property="og:image" content="https://campaign.naver.com/openclass2020/img/1200x628.png"/>
    <meta property="og:title" content="NAVER DEV OPEN CLASS" />
    <meta property="og:description" content="신입 개발자 언택트 채용 설명회 성장에 목마른 개발자라면" />
    <title>NAVER DEV OPEN CLASS</title>
    <link rel="stylesheet" href="../css/online_recruit_5nd.css?01">
</head>

<body>
<!-- <script>
    if ('fail01' != 'SUCCESS') {
        alert("본 페이지는 오픈클래스 참가신청 후 선정된 ID로 로그인하여 이용하실 수 있습니다. 신청 시 제출하신 네이버 ID로 로그인하세요.");
        location.href = "https://nid.naver.com/nidlogin.login?svctype=0&url=https%3A%2F%2Fcampaign.naver.com%2Fopenclass2020%2Fclass5";
    }
</script> -->

<div class="wrap">
    <!-- <div class="header">
        <div class="inner">
            <h1 class="logo"><a href="#"><span class="blind">NAVER</span></a></h1>
            <div class="header_menu_wrap">
                <dl class="id_info">
                    <dt class="blind">계정</dt>
                    <dd class="person_id"></dd>
                </dl>
                <button class="btn_logout">로그아웃</button>
            </div>
        </div>
    </div> -->

    <div id="spot" class="spot">
        <div class="inner">
            <h2 class="spot_title"><span class="blind">NAVER DEVELOPER OPEN CLASS</span></h2>
            <div class="spot_hashtag">
                <strong class="hashtag_text">#성장</strong>
            </div>
            <div class="spot_desc_box">
                <strong class="point">지난 네 번의 클래스, <br class="mobile">여러분께 도움이 되고 있는지 궁금합니다.</strong> <br>
                오늘은 네이버에서 가장 중요한 키워드 #성장을 주제로 말씀드리려 합니다. <br>
                최고의 성장 경험을 기대하는 예비 개발자분들께 도움이 되길 바랍니다.
                <small>지난 클래스는 아래 제목을 누르시면 다시 보실 수 있습니다.</small>
            </div>
        </div>
    </div>

    <div class="contents">

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_class" class="section_class">
            <div class="inner">
                <div class="class_going">
                    <ul class="class_wrap">
                        <li class="class_list class1 active">
                            <a href="/openclass2020/class1/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 1</span>TUTORIAL</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class2 active">
                            <a href="/openclass2020/class2/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 2</span>직원피셜 레알 네이버</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class3 active">
                            <a href="/openclass2020/class3/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 3</span>필살기보다 기본기</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class4 active">
                            <a href="/openclass2020/class4/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 4</span>Language? Communication!</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class5 active now" onclick="return false;">
                            <a href="#" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 5</span>클래스가 다른 성장</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class6 active">
                            <a href="/openclass2020/class6/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">now!</dd>
                                    <dd class="class_title"><span class="blind">Class 6</span>전형의 모든 것</dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="class_wrap">
                </ul>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_attend" class="section_attend">
            <div class="section_container">
                <div class="inner">
                    <h3 class="section_title">오픈클래스 출석 체크는 필수! <br>100% 출첵을 응원합니다</h3>
                    <p class="section_desc">
                        Class 1부터 6까지 모든 오픈클래스에 출석 체크를 해주신 분들께는 <br class="pc">
                        <strong>네이버 립스탑 백 (RIPSTOP BAG)</strong>을 선물로 드립니다. <br>
                        단, 매 클래스 출석 기간 내에 체크 버튼을 클릭해야 <br class="tablet">출석이 인정됩니다. <br>
                        <small class="guide_text">※ 재고 상황에 따라 일부 변경된 선물로 랜덤 발송될 수 있습니다.</small>
                    </p>
                    <div class="gift_box">
                        <img src="../img/1nd/img_gift.png" alt="선물 이미지">
                    </div>

                    <div class="attend_box">
                        <!-- [D] 출석 마감일 경우 input에 disabled 속성 추가 -->
                        <input type="checkbox" class="blind" id="check_attend" disabled>
                        <label for="check_attend" class="btn_attend">
                            <span class="blind">Class 2</span> 출석 마감                        </label>
                    </div>
                    <small class="guide_text">
                        ※ 출석 체크 기간 : <br class="mobile">2020년 8월 14일 ~ 8월 16일 23:59까지
                    </small>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_life" class="section_life">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">슬기로운<br>개발자 생활</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
                    <div class="tooltip_wrap on">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">어디에서도 못 듣는 <br class="mobile">레알 꿀팁 대방출!</strong>
                            <p class="tooltip_text">
                                네이버의 업무 환경부터 중요 키워드인 #기본기 #성장 #커뮤니케이션 등<br>
                                매주 다양한 현직 개발자들이 네이버의 개발 문화에 대해 직접 들려드립니다.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info_wrap">
                    <h4 class="info_title">
                        <span class="blind">Epsiode 5.</span>네이버 개발자는 어떤 성장을 경험할까?
                        <span class="point">그들의 성장 이야기</span>
                    </h4>

                    <div class="video_wrap">
                        <div class="video_container">
                            <!-- [D]  개발 시, .video_box에 인라인 스타일 삭제 부탁드립니다.-->
                            <div class="video_box" style="width: 100%; height: 100%; background-color: gray;" id="playArea">
                                <!-- [D] 비디오 삽입 영역 -->
                                <!-- // 비디오 삽입 영역 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_challenge" class="section_challenge">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">네이버는<br>오늘도 도전중</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
                    <div class="tooltip_wrap on">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">함께 일하고 싶은 분들께 <br class="mobile">전하는 프로포즈!</strong>
                            <p class="tooltip_text">
                                앞다퉈 네이버의 성장을 리드하는 각 기술 조직의 비전과 매력을 소개합니다.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info_wrap">
                    <h4 class="info_title">
                        <span class="point">세계 각국에서 활약하는 </span> <br class="mobile">네이버 글로벌 챌린저들
                    </h4>
                    <div class="tab">
                        <ul class="tab_wrap">
                            <li class="tab_list">
                                <!-- [D] 활성화 시, .tab_item에 on 클래스 추가 후 해당 .tab_panel display: block; -->
                                <button id="tab_item01" class="tab_item on">NAVER WEBTOON</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item02" class="tab_item">SNOW</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item03" class="tab_item">NAVER / Glace CIC</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item04" class="tab_item">NAVER / ETECH</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_panel webtoon" style="display: block;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/5nd/img_leader_01.png" class="img_pc" alt="WEBTOON 박찬규 책임리더">
                                <img src="../img/5nd/m_img_leader_01.png" class="img_mo" alt="WEBTOON 박찬규 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											기술로 콘텐츠를 혁신하다, 네이버웹툰
										</span>
                                </h5>
                                <p class="panel_text">
                                    전세계 100여 개국, 6400만 유저를 보유한 네이버웹툰은 <br class="pc">
                                    세계 각국에서 재능 있는 작가를 발굴하고 독자들과 호흡하며, <br class="pc">
                                    기존에 없었던 기술의 혁신을 발판 삼아 웹툰 서비스를 플랫폼으로 이끌어 나갑니다.
                                </p>
                                <p class="panel_text">
                                    오늘도 네이버웹툰 W Tech에서는 글로벌 환경에서 통용되는 <br class="pc">
                                    서버 공통 플랫폼 및 서비스를 개발하고, 딥러닝 기반의 웹툰 이미지 프로세싱, <br class="pc">
                                    ToonRadar(불법 웹툰 유출자 감시 시스템) 등을 연구하고 <br class="pc">
                                    전 세계 이용자의 서비스 감상 패턴 등의 빅데이터를 분석/개발하는 등 <br class="pc">
                                    웹툰과 웹소설, 동영상 비즈니스 플랫폼에 가장 앞선 기술들을 적용하여 <br class="pc">
                                    디지털 콘텐츠 생태계를 사용자와 원작자 모두에게 더욱 매력적이고 <br class="pc">
                                    편리하게 가꾸고 있습니다.
                                </p>
                                <p class="panel_text">
                                    작가와 독자, 기술이 함께 성장하고 있는 글로벌 서비스 회사인 네이버웹툰에서 <br class="pc">
                                    혁신의 기술을 함께 만들어 갈 여러분을 찾습니다. <br class="pc">
                                    <strong>
                                        웹툰을 좋아한다면, 새로운 기술에 관심이 많다면, 전 세계 사용자들을 <br class="pc">
                                        경험하고 싶다면 네이버웹툰을 강력히 추천합니다!
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel snow" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/5nd/img_leader_02.png" class="img_pc" alt="SNOW 김창욱 대표">
                                <img src="../img/5nd/m_img_leader_02.png" class="img_mo" alt="SNOW 김창욱 대표">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											SNOW? <br class="pc">
											Global Service Company Builder!
										</span>
                                </h5>
                                <p class="panel_text">
                                    SNOW는 사용자에게 다양한 즐거움과 새로운 가치를 제공할 수 있는 <br class="pc">
                                    글로벌 모바일 서비스를 지속적으로 선보이고 있습니다.
                                </p>
                                <p class="panel_text">
                                    Z세대에게 '힙한' 플랫폼을 만드는 SNOW는 <br class="pc">
                                    MAU가 2억 4200만 명을 넘어선 카메라 앱들을 비롯하여, <br class="pc">
                                    글로벌 30여 개국 앱 마켓에서 1위를 기록한 증강현실(AR) <br class="pc">
                                    아바타 소셜 플랫폼 'ZEPETO' 등 혁신적인 서비스를 연이어 성공시키며 <br class="pc">
                                    세계 시장을 향한 다양한 도전을 이어가고 있습니다.
                                </p>
                                <p class="panel_text">
                                    누구보다도 빠르게, 매일 새롭게, 변신하고 성장해나갈 SNOW의 발걸음을 <br class="pc">
                                    함께 하실 분들을 기다립니다. <br class="pc">
                                    <strong>
                                        트렌드에 관심이 많고 누구보다 앞서간다고 생각하는 분이라면, <br class="pc">
                                        (혹은 앞서가고 싶다면!) SNOW에서 함께 도전해보는 건 어떨까요?
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel glace" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/5nd/img_leader_03.png" class="img_pc" alt="NAVER / Glace CIC 최승락 책임리더">
                                <img src="../img/5nd/m_img_leader_03.png" class="img_mo" alt="NAVER / Glace CIC 최승락 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											Create Place Services in Global!
										</span>
                                </h5>
                                <p class="panel_text">
                                    세상이 빠르게 변하고 있습니다. 오프라인의 서비스들이 온라인과 연결되고 있지요. <br class="pc">
                                    앱에서 맛집을 찾고 예약합니다. 지도앱의 안내를 따라 찾아갑니다.<br class="pc">
                                    앱으로 주문하고 결제합니다. 리뷰를 통해 사람들과 소통합니다.
                                </p>
                                <p class="panel_text">
                                    이 변화를 Glace가 만들고 있습니다. 한국에서만요? 아닙니다. <br class="pc">
                                    일본을 비롯해 글로벌 시장에서도 이 변화를 일으키고 있습니다.
                                </p>
                                <p class="panel_text">
                                    글로벌 수준의 개발 문화와 동료들이 함께합니다. <br class="pc">
                                    수평적 소통, 스스로 하는 문화를 지향합니다. <br class="pc">
                                    코드 리뷰, 기술 공유를 소홀히 하지 않습니다. <br class="pc">
                                    생산성을 올리기 위해 최신 기술 스택을 추구합니다.
                                </p>
                                <p class="panel_text">
                                    플레이스 서비스를 여러분과 함께 본격적으로 글로벌 서비스로 <br class="pc">
                                    만들어나가고 싶습니다! 이 여정의 끝에, 글로벌 수준의 개발자가 되어있을 <br class="pc">
                                    나 자신과 만나고 싶은 분들은 꼭 지원해 주세요. <br>
                                    <strong>
                                        저를 비롯하여 든든한 지원군이자 훌륭한 동료들이 <br class="pc">
                                        Glace CIC에서 여러분을 기다립니다.
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel eTech" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/5nd/img_leader_04.png" class="img_pc" alt="NAVER / E TECH 장준기 엔터기술총괄">
                                <img src="../img/5nd/m_img_leader_04.png" class="img_mo" alt="NAVER / E TECH 장준기 엔터기술총괄">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											Beyond The Screen 'Being There'
										</span>
                                </h5>
                                <p class="panel_text">
                                    공연장 VIP석에서 느끼는 그 생생함, 감동 그리고 소통을 <br class="pc">
                                    안방 1열로 전달하는 것이 NAVER Entertainment Technology의 미션입니다.
                                </p>
                                <p class="panel_text">
                                    NAVER ETECH에서는 '이미지, 오디오, 비디오를 최적의 퀄리티로 <br class="pc">
                                    끊김 없이 초저지연으로 전달'하는 기술들을 개발하고 있습니다. <br class="pc">
                                    2019년 영국 웸블리 스타디움 라이브를 통하여 '안방 1열의 감격스러운 경험'을 <br class="pc">
                                    전 세계 팬들에게 선사하는 기술력을 선보였으며, 공연의 장점이자 한계인 <br class="pc">
                                    현장성을 무너뜨리는 새로운 비즈니스 모델을 발굴하였습니다.
                                </p>
                                <p class="panel_text">
                                    현재는 글로벌 200여 개 국가에서 발생되는 라이브 스트리밍들을 <br class="pc">
                                    지원하고 있으며, 현장감을 더 극대화하기 위한 몰입형 오디오, 몰입형 비디오 <br class="pc">
                                    그리고 초실감형 XR 프로젝트들이 진행되고 있습니다. <br class="pc">
                                    사용자에게 감동이 되는 서비스, 기술을 뛰어넘는 기술을 함께 만들어나갈 <br class="pc">
                                    열정 넘치는 여러분이 기다려집니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        스크린을 넘어, 현장의 느낌 그대로! <br class="pc">
                                        NAVER Entertainment Technology
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_qna" class="section_qna">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">응답하라 네이버</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
                    <div class="tooltip_wrap on">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">궁금증 완치에 도전하세요!</strong>
                            <p class="tooltip_text">
                                신청 시 적어주신 질문들을 한데 모아 작년 이맘때 같은 고민을 했던 선배들과
                                면접관이 직접 답해드립니다. 아래 질문을 눌러 답변을 확인하세요.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <p class="section_desc">
                    신청시 보내주신 총 <span>13,264</span>개 질문을 <br class="mobile"><strong class="point">NAVER Clova AI 언어 모델 <br>
                        LaRva (Language Representation by Clova)</strong>에 근거하여 유사 질문 별로 분류했습니다.
                </p>
                <ul class="qna_wrap">
                    <li class="qna_list on">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                좋은 개발자가 되기 위해서는 회사 업무 외에도 개인 공부를 통해 빠르게 발전하는 <br class="pc">
                                기술들을 계속해서 터득해야 한다고 들었는데요, <br>
                                이를 위해 어떤 방식으로 공부를 하고 계신지 궁금합니다.
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 304개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <strong class="answer_label">신입 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        <strong class="line">WWDC와 같은 개발자 행사</strong>에 관심이 많아요. 최신 선호 기술은 무엇인지, 그 기술이 우리 프로젝트에 어떻게 적용될 수 있는지 고민하고
                                        찾아보면서 공부합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박종상</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER WEBTOON GW Tech</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        Daily DevBlog와 같은 <strong class="line">구독 서비스</strong>를 통해 여러 개발 블로그 글들을 참고하기도 하고, <strong class="line">사내 기술
                                            공유 플랫폼</strong>에 올라오는 글을 보고 동향을 파악하기도 합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">백민규</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;WORKS MOBILE Drive Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">Udemy 인강</strong>을 듣고 적용해 가는 방식으로 공부하고 있고, 대학 동기들과 <strong class="line">스터디</strong>를 하면서
                                        각자 경험한 내용을 공유하고 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">최광원</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER BUSINESS PLATFORM Paas Dev1</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        코드 리뷰를 받고 나면 수많은 수정사항들이 나오는데, <strong class="line">수정사항들을 하나하나 꼼꼼히 메모</strong>해 놓습니다. 이해가 잘 안 가는 부분은 더 조사를 하거나
                                        직접 물어보기도 하면서 다음에는 더 좋은 코드를 작성하도록 노력합니다.
                                        그리고 저는 <strong class="line">책들을 통해 많은 것들을 배우는데</strong>요, 책을 읽으면서 한 번 공부하고, Notion과 같은 노트 프로그램을 활용해 정리하며 한 번 더
                                        공부합니다. 그러면 머릿속에서 정리가 많이 되더라고요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김동현</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 스토어회원개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        항상 열심히 무언가를 하는 사람들과 같이 지내면, 어떤 방식으로든 계속 공부를 하게 되는 것 같습니다. 동아리나 학회에 들어가도 좋고, meet up에 정기적으로 참가하시는 분들도 계시더라고요.
                                        저는 흥미가 가는
                                        분야에 대해 <strong class="line">coursera 강의</strong>를 듣고 있는데요, 관심 있는 주제에 대해 공부하고, 공부한 것을 적용해 <strong
                                                class="line">직접 코드를 작성</strong>해보는 것이 가장 좋은 것 같아요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">이혜리</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Dev&Service Tools</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">사내 기술 모임인 Meetup</strong> 또는 <strong class="line">사내 기술 공유 플랫폼인 share</strong>에 공유되는 내용을
                                        보고 들으며 공부합니다. 기술 동향과 실제 적용 경험 등 다양한 사례를 들을 수 있어서 좋아요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">하승우</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;WORKS MOBILE Android Dev</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        <strong class="line">정보 공유 플랫폼인 Medium</strong>을 구독하며 매일 메일로 받아보고 있습니다. 읽어보다가 관심이 가는 주제가 나오면 시간을 좀 더 할애해서 학습하는
                                        편입니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">남재현 리드</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER WEBTOON W Better Tech</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        시간 날 때마다 <strong class="line">토이 프로젝트로 뭔가를 만들어 보면 좋습니다.</strong> 사람들이 쓰든 말든 런칭도 꼭 해 보시고요. Egghead, pluralsight
                                        등에 올라온 온라인 강의들도 심심할 때마다 살피면서 따라 해 봅니다.
                                        <strong class="line">오픈소스 활동</strong>도 좋아요. 업무에 사용하는 오픈소스에서 개선점을 발견해 Pull Request(PR)를 하는 경우가 있는데, PR이 한두 번
                                        받아들여지면 기분이 좋아서 계속하게 되더라고요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김태훈 리드</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER WEBTOON W FE Tech</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        기술 동향 파악을 위해서는, <strong class="line">기술 블로그를 구독</strong>하고, <strong class="line">개발 커뮤니티</strong> 등을 통해 정보를
                                        수집하고, <strong class="line">온라인 교육 강좌와 슬라이드 쉐어</strong> 등을 통해 학습하기도 하고, 동료들과 스터디하기도 합니다.
                                        코딩 역량 향상을 위해서는, <strong class="line">관심 있는 오픈 소스를 분석</strong>하며 좋은 코드를 많이 봅니다. PR을 날리기도 하지요. 그리고 <strong
                                                class="line">토이 프로젝트</strong> 등을 통해 코드를 많이 짜 봅니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        최고의 기술 전문가가 되기 위해서는, 탄탄한 기술 기본기를 갖추는 것은 물론, 동료들과의 경험 공유를 통해 기술 저변을 넓히는 것도 중요합니다. 네이버에서는 개발자들 사이의 정보 교류를 위해
                                        DEVIEW,
                                        Colloquium과 같은 대외 행사는 물론, 사내 Techtalk과 기술 분야별/서비스별/연차별 Meetup, Engineering day 등 수많은 기회를 열어 두어, 성공과 실패의 경험을
                                        나누고 있습니다. 또한
                                        외부 강연, 대내외 행사 및 기술 기본기에 관한 영상이 올라오는 사내 영상 플랫폼 SHARE, 업무 관련 소그룹 스터디 도서 지원 등 언제 어디서나 서로 네트워킹 할 수 있도록 지원하고 있습니다.
                                        최근에는 온라인으로
                                        행사가 개최되는 등, 직원들의 경험 공유에 대한 열기는 코로나19 사태에도 사그라들지 않고 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">NAVER OPEN CLASS 담당자</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                네이버는 해외에도 여러 스팟들이 있는 것으로 알고 있는데, <br class="pc">
                                개발자도 해외에서 근무하거나 출장을 갈 기회가 많은가요?
                            </strong>
                            <small class="point">질문 특성상 네이버에서 다양한 경험을 해 오신 면접관/시니어 분들의 답변으로만 구성했습니다.</small>
                            <small>총 13,264개 질문 중 유사 질문 161개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        네이버의 Glace CIC에서는 <strong class="line">CONOMI라는 일본 지역 서비스</strong>를 개발하고 있는데요. 본인이 만든 서비스를 직접 사용하며 사용자의 니즈를
                                        파악하고, <strong class="line">더 좋은 방향으로 기술을 개선하고 버그를 수정하기 위해 출장 갈 기회가 많은 편</strong>입니다. 출장 외에도 일본 현지 인력과 커뮤니케이션하고
                                        인프라 테스트도 하는 등 기본적인 글로벌 협업 업무도 물론 진행하고 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">전병민 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER CONOMI 개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        저는 V LIVE와 LINE TV 개발 업무를 진행하면서 <strong class="line">태국, 베트남, 영국, 미국</strong> 등 다양한 국가를 다녀왔는데요, <strong
                                                class="line">글로벌 시장에 적극 도전하고 있는 서비스 개발자의 경우 출장 기회는 많이</strong> 있습니다. Line TV
                                        태국 출시를 위한 현지 환경 점검 업무부터, BTS 영국 웸블리 스타디움 공연 생중계 서포트까지. 여러 번의 출장 중 예상치 못한 이벤트들도 있었지만, 내가 만드는 서비스에 대한 긍지와 자부심이
                                        한층 더 고취되고,
                                        내가 작성하는 코드 한 줄에 더 책임감을 느끼게 된 좋은 경험이었습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김영민</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Fanship Android Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">어떤 서비스를 개발하느냐에 따라 차이</strong>가 있습니다. 해외 서비스를 개발한다면 해외 근무/출장 기회가 있을 수 있고, 국내 서비스를 한다면 출장
                                        기회는 많지 않을 수 있습니다. 다만 국내 서비스의 경우도 해외 컨퍼런스에 참석하는 등의 기회가 주어지기도 합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        NAVER China 사무실이 중국 사천, 북경, 대련에 위치해 있습니다. 저는 사천에 있는 개발자들과 협업이 있어서, 코로나 사태 발생 전까지는, <strong class="line">1년에 한두
                                            번 정도 출장</strong>을 다녔습니다. 화상회의를 하는 경우도
                                        많지만, 가끔 출장이 필요하기도 해요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">강영상 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER BUSINESS PLATFORM PaaS Dev3</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        일본에 본사를 두고 있는 라인, 프랑스 그르노블에 AI 연구소를 두고 있는 네이버랩스, 일본 비즈니스 채팅 시장 1위를 달성한 웍스모바일, 100여 개국에서 9개 언어로 서비스되고 있는 네이버웹툰, 전 세계인을
                                        대상으로 스타들의 실시간 방송을 중계하는 VLIVE 등, 지금도 네이버의 수많은 서비스는 계속해서 글로벌 시장의 문을 두드리고 있습니다. 네이버는 계속해서 또 다른 미지의 세계를 개척하고 새롭게 뿌리내릴 것입니다.
                                        세계를 향해 도전하는 챌린저들이 모인 곳, A SET OF GLOBAL CHALLENGES의 일원이 되시고 싶으시다면, 이번 공채에 지원하세요!
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">NAVER OPEN CLASS 담당자</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                개발자 선배님들의 미래 계획이 궁금합니다. <br class="pc">
                                개발자로서 이루고 싶은 성과나 목표가 무엇인가요?
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 799개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <strong class="answer_label">신입 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        단기적으로는 지금 개발하고 있는 서비스의 구조와 동작을 잘 파악하여 <strong class="line">팀의 업무를 성공적으로 수행하는 것이 목표</strong>이고,
                                        장기적으로는 이렇게 하나하나 쌓아 놓은 경험을 토대로 <strong class="line">더욱 가치 있는 서비스</strong>를 개발해보는 것이 목표입니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김승윤</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER FINANCIAL 핀테크개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">오픈소스 컨트리뷰터</strong>가 되는 것이 로망입니다. 제가 스스로 오픈소스를 만들어서 공개해보고 싶어요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김연진</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;SNOW Server 개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        저만의 프로젝트를 발전시켜서 <strong class="line">해외 컨퍼런스에 논문</strong>을 제출해보는 것이 목표입니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">이현창</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Intelligent Data</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        <strong class="line">많은 사람들이 사용하는 서비스를 개발하는 것</strong>이요. <br class="pc">
                                        많은 사람들이 쓸수록 서비스도 커질 것이고, 매출로도 연결이 되고요, 무엇보다 서비스를 만들 때 사용한 기술과 경험들이 스스로를 성장시켜 더 좋은 개발자가 되게
                                        도와주기도 하니까요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김태훈 리드</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER WEBTOON W FE Tech</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        때로는 본인이 직접, 때로는 동료와 함께 성공적으로 서비스를 구현해 보는 것이 모든 개발자의 꿈이 아닐까 생각됩니다. <br class="pc">
                                        저는 <strong class="line">제 이름을 걸었을 때 자랑스러운 것</strong>을 계속해보고 싶습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">신재경 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Maps 개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                취업을 준비하는 예비 개발자들에게 네이버를 추천한다면, <br class="pc">
                                여타 대기업이나 다른 IT 기업에 비해서 네이버만이 가지는 강점은 어떤 것이 있을까요?
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 1,870개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <strong class="answer_label">신입 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        저는 다음과 같은 이유로 네이버 입사를 꿈꿔왔었는데요,
                                        먼저, <strong class="line">네이버는 국내 최정상급 플랫폼</strong>입니다.
                                        몇 천만 이상의 유저를 보유하고 트래픽을 소화할 수 있는 기업은 극소수이기 때문에, 그만큼 기술적으로 많은 경험을 할 수 있을 것이라 생각했습니다.
                                        두 번째, <strong class="line">자유로운 분위기, 유연한 사고를 지향</strong>합니다. 자유로운 업무 분위기가 좋았고, 안정성 때문에 신기술 도입에 대해 보수적인 다른 기업들과 달리 새로운 기술에 열려있다는 점도 개발자로서 성장할 수 있는 곳이라
                                        판단하는 데 영향을 주었습니다.
                                        세 번째, <strong class="line">우수한 인재가 모인 회사</strong>입니다. 회사를 선택하면서 가장 고려했던 부분 중 하나가 바로 ‘좋은 동료’였습니다. 입사 전에는 네이버에 다니는 분을 만난 적이 없었지만, 채용 과정 중, 신입 입문 교육 과정
                                        중, 그리고 부서 배치를 받고 난 이후에도 계속해서 느끼는 것은 열심히 배우고 노력하는 사람들이 정말 많다는 점, 그리고 모두가 수평적인 관계에서 의사소통하려 노력한다는 점이었습니다. 이러한 특징 덕분에 정말
                                        만족스럽게 회사를 다니고 있어요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">이혜리</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Dev&Service Tools</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        개발자로서 사회생활을 시작하는 초년생이라면 네이버가 정말 좋다고 생각하는데요, <strong class="line">서비스를 개발했던 경험을 바탕으로 만들어진 다양한 개발 관련 커리큘럼을 운영</strong>하고 있고, 체계적으로 관리 및 업데이트도 하고 있습니다.
                                        스타트업이나 대규모 경쟁사들조차도 이 정도 체계를 갖추지 못했다는 이야기를 주변에서 많이 들어요. 그리고 무엇보다 좋은 것은 <strong class="line">국내 최정상급의 개발자 동료들과 머리를 맞대고 함께 일할 수 있다</strong>는 점입니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">‘개발 문화’라 흔히 일컬어지는 분위기를 강점으로 꼽고 싶은데요</strong>, 좋은 사고방식을 지닌 똑똑한 개발자들이 곁에 있어 자극되고 배울 점이 많습니다. 연차에 상관없이 목표를 이루기 위해 또는 문제를 해결하기 위해
                                        논리적인 토론을 하고, 좋은 의견이 있다면 수용합니다. 스스로 주도적으로 일하는 분위기이고, 서로가 서로를 응원합니다.
                                        <strong class="line">또 다른 강점은 ‘많은 사용자’</strong>인데요, 국내 최대 트래픽은 물론, 다양한 온라인 서비스 영역과 사업 영역을 네이버에서는 동시에 경험할 수 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">이병승 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 버티컬쇼핑서비스개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        네이버는 <strong class="line">서비스 회사</strong>입니다. 우리나라의 모든 사용자들을 위해서 가장 좋은 서비스를 만드는 것을 목표로 하고 있습니다. 많은 사용자를 만족시키기 위해서, 다양한 기술, 최적화 기술 등도 모두 최고를 지향하고 있습니다.
                                        따라서 프로토타이핑으로 끝나지 않고, 정말 개발을 깊이, 잘 알아갈 수 있는 기회가 늘 열려있습니다.
                                        네이버는 <strong class="line">기술 회사</strong>입니다. 직원의 반 이상이 개발자이니, 개발자들의 생각을 존중해 주고, 개발에 대해서 얘기할 수 있는 기회와 채널이 늘 존재합니다.
                                        네이버는 <strong class="line">지속성장하는 회사</strong>입니다. 네이버는 계속해서 고민하고 도전하고 있으며, 회사의 지속적인 성장을 위해서는 직원의 성장이 우선이라는 점을 잘 알고, 이를 물심양면 지원해 주고 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">신재경 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">NAVER Maps 개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="section_next" class="section_next">
            <div class="inner">
                <div class="section_title_box">
                    <div class="animation_box">
                        <h3 class="section_title">
                            <span class="blind">next</span> <span class="title_bg"><span class="blind">Class 6.</span></span>전형의 모든 것
                        </h3>
                        <p class="section_desc">8월 21일 Coming Soon!</p>
                    </div>
                </div>
                <ul class="guide_box">
                    <li class="guide_list">
                        프로그램의 원활한 진행을 위해 일시와 내용 등이 사전고지 없이 일부 변경될 수 있습니다. <br>
                        뜻하지 않게 불편함을 드렸거나, 진행과정 중 미흡한 부분은 미리 너른 마음으로 양해를 구합니다.
                    </li>
                    <li class="guide_list">
                        관련 문의는 <a href="#" class="link">naver_openclass@navercorp.com</a> 으로 연락 부탁드립니다.
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="inner">
            <ul class="footer_container">
                <li class="footer_list">
                    <div class="footer_item_naver">
                        <span class="blind">NAVER</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_nbp">
                        <span class="blind">NBP</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_labs">
                        <span class="blind">NAVER LABS</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_works">
                        <span class="blind">WORKS MOBILE</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_webtoon">
                        <span class="blind">WEBTOON</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_snow">
                        <span class="blind">SNOW</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_financial">
                        <span class="blind">NAVER FINANCIAL</span>
                    </div>
                </li>
            </ul>
            <p class="copy">Copyright &copy; NAVER Corp. All Rights Reserved.</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/v/js/dev_rmplay3_launcher_20140319.js"></script>
<script src="https://sstatic-g.rmcnmv.naver.net/resources/js/naver_web_player_all_common_min.js"></script>

<script>

    function scrollEffect() {
        var winh = $(window).height();

        $(window).scroll(function(){
            st = $(window).scrollTop()

            var offset1 = $("#section_attend").offset().top
            var offset2 = $("#section_life").offset().top
            var offset3 = $("#section_challenge").offset().top
            var offset4 = $("#section_qna").offset().top
            var offset5 = $("#section_next").offset().top

            if(st > offset1-winh+300){
                $("#section_attend").addClass("effect");
            }if(st > offset2-winh+300){
                $("#section_life").addClass("effect");
            }if(st > offset3-winh+300){
                $("#section_challenge").addClass("effect");
            }if(st > offset4-winh+300){
                $("#section_qna").addClass("effect");
            }if(st > offset5-winh+300){
                $("#section_next").addClass("effect");
            }
        });
    }

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
    }

    function rmc() {
        nhn.rmcnmv.BUILD_PHASE = 'real';

        var videoId = '416E85FF661B9E57EFA227D423A29E0495F4';

        var player = new naver.WebPlayer({
            videoId : videoId
            , key : {value : "V1287a8afdcd2369dbfccdac9c89e7502230c61aea195fa196255800a4f8363a0bb75dac9c89e7502230c", outKeyMode : false}
                , width : 0
                , height : 0
                , serviceId : '2010'
                , playerType : nhn.rmcnmv.TechType.AUTO
            });

        player.displayRMCPlayer('playArea');
    }

    $(document).ready(function () {
        scrollEffect();

        $(".btn_tip").click(function () {
            $(this).parents(".tooltip_wrap").toggleClass("on");
            return false;
        });

        $(".btn_tip_close").click(function(){
            $(this).parents(".tooltip_wrap").removeClass("on");
            return false;
        });

        $(".tab_item").click(function () {
            $(".tab_item").removeClass("on");
            $(".tab_panel").addClass("no_delay");
            $(this).addClass("on");
            return false;
        });

        $("#tab_item01").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(0).css('display', 'block');
            return false;
        });

        $("#tab_item02").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(1).css('display', 'block');
            return false;
        });

        $("#tab_item03").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(2).css('display', 'block');
            return false;
        });

        $("#tab_item04").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(3).css('display', 'block');
            return false;
        });

        $(".btn_accordion").click(function(){
            $(this).parents(".qna_list").toggleClass("on");
            return false;
        });

        $(".btn_accordion .link").click(function(){
            return false;
        });

        $(".btn_logout").click(function (e) {
            e.preventDefault();

            location.href="https://nid.naver.com/nidlogin.logout";
        });

        // 계열사 탭 랜덤 설정
        var randomIdx = getRandomInt(0, 5);
        $(".tab_item").eq(randomIdx).click();

        var attendStatus = "disabled";

        // 출석 상태에 따라 출석 버튼 설정
        if(attendStatus === "checked" || attendStatus === "disabled") {
            $(".btn_attend").click(function (e) {
                e.preventDefault();
            });
        } else {
            $(".btn_attend").click(function (e) {
                $.ajax({
                    type: 'GET',
                    url: '/openclass2020/api/apply.nhn?day=5',
                    cache : false,
                    error:function(request,status,error) {
                        alert("오류가 발생하였습니다. 새로고침 후 재시도 부탁드립니다.");
                    },
                    success: function(data) {
                        if(data.code == "SUCCESS") {
                            alert("Class 5 출석 체크가 완료되었습니다");
                            $("#check_attend").attr("checked", true);
                            $(".btn_attend").unbind("click");
                            $(".btn_attend").click(function (e) {
                                e.preventDefault();
                            });
                        } else if(data.code == "fail04") {
                            alert(data.message);
                            $("#check_attend").attr("checked", true);
                            $(".btn_attend").html("<span class=\"blind\">Class 5</span> 출석 마감 ");

                            $(".btn_attend").unbind("click");
                            $(".btn_attend").click(function (e) {
                                e.preventDefault();
                            });
                        }
                        else {
                            alert(data.message);
                            location.href = data.url;
                        }
                    }
                });
            })
        }

        // 좌측 상단 로고
        $(".logo a").attr("href", "https://www.navercorp.com/");

        rmc();

    });
</script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "7c5047bbf16b3c";
    if(window.wcs) {
        wcs_do();
    }
</script>
</body>
</html>