<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://campaign.naver.com/openclass2020/class1/" />
    <meta property="og:image" content="https://campaign.naver.com/openclass2020/img/1200x628.png"/>
    <meta property="og:title" content="NAVER DEV OPEN CLASS" />
    <meta property="og:description" content="신입 개발자 언택트 채용 설명회 성장에 목마른 개발자라면" />
    <title>NAVER DEV OPEN CLASS</title>
    <link rel="stylesheet" href="../css/online_recruit_1nd.css?6">
</head>

<body>
<!-- <script>
    if ('fail01' != 'SUCCESS') {
        alert("본 페이지는 오픈클래스 참가신청 후 선정된 ID로 로그인하여 이용하실 수 있습니다. 신청 시 제출하신 네이버 ID로 로그인하세요.");
        location.href = "https://nid.naver.com/nidlogin.login?svctype=0&url=https%3A%2F%2Fcampaign.naver.com%2Fopenclass2020%2Fclass1";
    }
</script> -->

<div class="wrap">
    <!-- <div class="header">
        <div class="inner">
            <h1 class="logo"><a href="#"><span class="blind">NAVER</span></a></h1>
            <div class="header_menu_wrap">
                <dl class="id_info">
                    <dt class="blind">계정</dt>
                    <dd class="person_id"></dd>
                </dl>
                <button class="btn_logout">로그아웃</button>
            </div>
        </div>
    </div> -->

    <div id="spot" class="spot">
        <div class="inner">
            <h2 class="spot_title"><span class="blind">NAVER DEVELOPER OPEN CLASS</span></h2>
            <div class="spot_desc_box">
                <span class="text_mo">최고의 동료들이 만들어 온 개발 문화를 함께 경험하고<br></span>
                클래스가 다른 개발자로 성장하고 싶다면<br>
                <strong class="point">매주 금요일 오픈하는 <br class="mobile">새로운 클래스를 놓치지 마세요!</strong>
            </div>
        </div>
    </div>

    <div class="contents">

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_class" class="section_class">
            <div class="inner">
                <div class="class_going">
                    <ul class="class_wrap">
                        <li class="class_list class1 active now">
                            <a href="#" class="class_link" onclick="return false;">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 1</span>TUTORIAL</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class2 active">
                            <a href="/openclass2020/class2/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 2</span>직원피셜 레알 네이버</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class3 active">
                            <a href="/openclass2020/class3/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 3</span>필살기보다 기본기</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class4 active">
                            <a href="/openclass2020/class4/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 4</span>Language? Communication! </dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class5 active">
                            <a href="/openclass2020/class5/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 5</span>클래스가 다른 성장 </dd>
                                </dl>
                            </a>
                        </li>
                        </li>
                        <li class="class_list class6 active">
                            <a href="/openclass2020/class6/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">now!</dd>
                                    <dd class="class_title"><span class="blind">Class 6</span>전형의 모든 것</dd>
                                </dl>
                            </a>
                        </li>

                    </ul>
                </div>
                <ul class="class_wrap">
                </ul>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_attend" class="section_attend">
            <div class="inner">
                <h3 class="section_title">오픈클래스 출석 체크!</h3>
                <p class="section_desc">
                    Class 1부터 6까지 모든 오픈클래스에 출석 체크를 해주신 분들께는<br>
                    <strong>네이버 립스탑 백 (RIPSTOP BAG)</strong>을 선물로 드립니다.<br>
                    단, 매 클래스 출석 기간 내에 체크 버튼을 클릭해야 <br class="tablet">출석이 인정됩니다. <br>
                    <small class="guide_text">※ 재고 상황에 따라 일부 변경된 선물로 랜덤 발송될 수 있습니다.</small>
                </p>
                <div class="gift_box">
                    <img src="../img/1nd/img_gift.png" alt="선물 이미지">
                </div>

                <div class="attend_box">
                    <!-- [D] 출석 마감일 경우 input에 disabled 속성 추가 -->
                    <input type="checkbox" class="blind" id="check_attend" disabled>
                    <label for="check_attend" class="btn_attend">
                        <span class="blind">Class 1</span> 출석 마감                    </label>
                </div>
                <small class="guide_text">
                    ※ Class 1 출석 체크 유효 기간 : <br class="mobile">2020년 7월 17일 ~ 7월 19일 23:59까지
                </small>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_life" class="section_life">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">슬기로운<br>개발자 생활</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
                    <div class="tooltip_wrap on">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">어디에서도 못 듣는 <br class="mobile">레알 꿀팁 대방출!</strong>
                            <p class="tooltip_text">
                                네이버의 업무 환경부터 중요 키워드인 #기본기 #성장 #커뮤니케이션 등<br>
                                매주 다양한 현직 개발자들이 네이버의 개발 문화에 대해 직접 들려드립니다.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info_wrap">
                    <h4 class="info_title">
                        <span class="blind">Epsiode.1</span>네이버 사람들은 어떤 환경에서 일할까?
                        <span class="point">그린팩토리 랜선투어 x 기안84</span>
                    </h4>

                    <div class="video_wrap">
                        <div class="video_container">
                            <!-- [D]  개발 시, .video_box에 인라인 스타일 삭제 부탁드립니다.-->
                            <div class="video_box" style="width: 100%; height: 100%; background-color: gray;" id="playArea">
                                <!-- [D] 비디오 삽입 영역 -->
                                <!-- // 비디오 삽입 영역 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_challenge" class="section_challenge">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">네이버는<br>오늘도 도전중</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
                    <div class="tooltip_wrap on">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">함께 일하고 싶은 분들께 <br class="mobile">전하는 프로포즈!</strong>
                            <p class="tooltip_text">
                                네이버의 성장을 앞다퉈 이끄는 각 기술조직의 비전과 매력을 소개합니다.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info_wrap">
                    <h4 class="info_title">
                        <span class="point">독보적 기술력을 확보한</span> 네이버의 챌린저들
                    </h4>
                    <div class="tab">
                        <ul class="tab_wrap">
                            <li class="tab_list">
                                <button id="tab_item01" class="tab_item">NAVER LABS</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item02" class="tab_item">NBP <small class="text_mo">NAVER BUSINESS PLATFORM</small></button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item03" class="tab_item">NAVER / Papago</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item04" class="tab_item">NAVER / Security</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item05" class="tab_item">NAVER / Platform Labs</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_panel labs" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/1nd/img_leader_01.png" class="img_pc" alt="NAVER LABS 석상옥 CEO">
                                <img src="../img/1nd/m_img_leader_01.png" class="img_mo" alt="NAVER LABS 석상옥 CEO">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											Creating new connections <br>
											by advancing technology
										</span>
                                </h5>
                                <p class="panel_text">
                                    네이버랩스에서는 한국과 유럽의 우수한 연구자들이 AI, 로보틱스, <br class="pc">
                                    자율 주행, AR 등의 연구에 매진하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    CES에서 세계 최초로 5G 브레인리스 로봇 기술을 선보이고, <br class="pc">
                                    국내 IT 기업 최초로 국토부 자율 주행 허가를 받았으며 <br class="pc">
                                    네이버 제2사옥을 로봇과 인간이 자연스럽게 공존하는 로봇 친화형 건물로 <br class="pc">
                                    만들어 가는 등 흥미진진한 프로젝트들이 연이어 진행되고 있습니다.
                                </p>
                                <p class="panel_text">
                                    가장 독창적이며 앞선 기술력을 통해 사람과 공간, 정보를 새롭게 연결할<br class="pc">
                                    네이버 플랫폼의 미래를 준비하는 것이 우리의 미션입니다.
                                </p>
                                <p class="panel_text">
                                    <strong>내일의 네이버! 기술은 우리가! 상상은 모두가!</strong>
                                </p>
                            </div>
                        </div>
                        <div class="panel_info_more">
                            <div class="info_thumb">
                                <img src="../img/1nd/img_company_thumb_01.png" alt="소개 썸네일 이미지">
                            </div>
                            <div class="info_text_box">
                                <strong class="info_more_title">네이버랩스가 더 궁금하다면?</strong>
                                <ul class="info_more_box">
                                    <li class="info_more_text">
                                        애용이의 네이버랩스 탐방기 <a href="#" class="btn_more">N지니어스 웹툰 <span class="text_mo">보러가기</span></a>
                                    </li>
                                    <li class="info_more_text">
                                        네이버에서 만든 로봇의 특별함이란 <a href="#" class="btn_more">네피셜 <span class="text_mo">보러가기</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel nbp" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/1nd/img_leader_02.png" class="img_pc" alt="NAVER Business Platform 박원기 CEO">
                                <img src="../img/1nd/m_img_leader_02.png" class="img_mo" alt="NAVER Business Platform 박원기 CEO">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											국내 퍼블릭 클라우드를 이끌어가는 <br class="text_break">
											네이버비즈니스플랫폼
										</span>
                                </h5>
                                <p class="panel_text">
                                    코로나 19로 인해 온라인 개학, 코로나 맵, 공적 마스크 위치 검색 등 <br class="pc">
                                    언택트 시대로 나아가게 되면서 우리 생활 속에서 클라우드의 중요성은 <br class="pc">
                                    점점 커지게 되었습니다.
                                </p>
                                <p class="panel_text">
                                    네이버비즈니스플랫폼은 2017년을 기점으로 클라우드 사업을 시작, <br class="pc">
                                    현재 공공, 교육, 금융, 의료 등 다양한 분야에서 2만여 개의 기업과 기관에 <br class="pc">
                                    서비스를 지원하고 있습니다. <br>
                                    우리만의 기술력과 네이버 인프라 서비스 경험을 통해 2019년에 <br class="pc">
                                    국내 퍼블릭 클라우드 1위를 달성하기도 했지요. <br>
                                    국내뿐만 아니라 해외 10개 거점에 글로벌 리전과 POP를 운영하며 <br class="pc">
                                    글로벌 클라우드 시장에 도전하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        커져가는 클라우드 시장에서 함께 성장하길 꿈꾸는 <br>
                                        개발자분들의 많은 지원을 기다리겠습니다. <br>
                                    </strong>
                                    코로나 19가 지속되고 있지만 여러분 모두 열정과 희망을 잃지 말고, <br class="pc">
                                    건승하시길 바랍니다.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel papago" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/1nd/img_leader_03.png" class="img_pc" alt="NAVER / Papago 신중휘 책임리더">
                                <img src="../img/1nd/m_img_leader_03.png" class="img_mo" alt="NAVER / Papago 신중휘 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											언어의 장벽을 넘어 <br class="text_break">
											국민 번역 앱, Papago
										</span>
                                </h5>
                                <p class="panel_text">
                                    인공지능 기술의 비약적인 성장과 함께 발전해 온 기계번역 기술은 <br class="pc">
                                    언어 처리 AI 분야의 첨단 기술이자 세계적인 기업들의 기술 각축장이었습니다. <br>
                                    파파고는 이런 경쟁 속에서도 한국어를 기반으로 영어, 일본어, 중국어 등 <br class="pc">
                                    다국어 번역에 대한 세계 최고 수준의 번역 품질을 자랑하고 있습니다. <br>
                                </p>
                                <p class="panel_text">
                                    파파고의 독보적인 기술 역량은 이미 글로벌 기업들 속에서도 <br class="pc">
                                    그 차이를 확실하게 보여주고 있습니다. <br>
                                    그리고 이제 파파고 팀은 현재의 기계번역 기술적 한계를 극복하고, <br class="pc">
                                    전에 없던 새로운 기계번역 기술과 서비스를 연구개발하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        여러분께서 참여하시는 오픈클래스에서, 파파고뿐만 아니라 <br class="pc">
                                        네이버가 가진 세계적 수준의 인공지능 기술력을 확인하고 <br class="pc">
                                        또 동참하시길 기대하겠습니다.
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel security" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/1nd/img_leader_04.png" class="img_pc" alt="NAVER / Security 조상현 책임리더">
                                <img src="../img/1nd/m_img_leader_04.png" class="img_mo" alt="NAVER / Security 조상현 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											일상 속 네이버의 이름을 <br class="text_break">
											더욱 안전하게 만들어가는 사람들
										</span>
                                </h5>
                                <p class="panel_text">
                                    네이버에 입력한 내 정보를 걱정하지 않는 것처럼, 많은 분들에게 보안이란 <br class="pc">
                                    숨 쉬는 공기처럼 당연한 것으로 여겨집니다. <br>
                                    다양한 분야의 개성 있는 보안 전문가들이 모여 이용자들이 당연히 믿고, <br>
                                    이용할 수 있는 세상을 조금씩 만들어 나가고 있습니다.
                                </p>
                                <p class="panel_text">
                                    네이버 Security는 Toothless라는 매우 편리하고 강력한 개발자 중심의 <br class="pc">
                                    DevSecOps 지원 시스템을 만들어 개발 보안에 활용하고 있습니다. <br class="pc">
                                    국내 기업 최초로 보안 취약점을 독자적으로 관리하는 <br class="pc">
                                    CNA(CVE Numbering Authorities)가 되었고, <br class="pc">
                                    보안 취약점 보상 프로그램인 버그바운티를 독립 운영하면서 <br class="pc">
                                    서비스 보안 위협 관리를 최고 수준으로 수행하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        전 세계 해커들로부터 네이버를, 그리고 네이버의 다양한 서비스를 <br class="pc">
                                        사용하는 여러분의 가족과 여러분의 친구들을 보호하는 일. <br class="pc">
                                        재미있을 것 같지 않나요? <br>
                                    </strong>
                                    웹에서 모바일까지, 하드웨어에서 오픈소스, 그리고 검색에서 쇼핑, <br class="pc">
                                    금융 서비스까지 다양한 분야에 관심을 가진 여러분들을 기다리고 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel platform" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/1nd/img_leader_05.png" class="img_pc" alt="NAVER / Platform Labs 김태웅 책임리더">
                                <img src="../img/1nd/m_img_leader_05.png" class="img_mo" alt="NAVER / Platform Labs 김태웅 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											네이버 서비스의 기초를 탄탄하게, <br class="text_break">
											Platform Labs
										</span>
                                </h5>
                                <p class="panel_text">
                                    Platform Labs는 서비스를 개발하고 운영하는데 기반이 되는 플랫폼들을 <br class="pc">
                                    개발하는 부서입니다. <br>
                                    네이버 서비스의 안정성과 효율성은 하부 구성요소인 플랫폼의 안정성과 <br class="pc">
                                    효율성의 토대 위에서 만들어진다고 볼 수 있습니다.
                                </p>
                                <p class="panel_text">
                                    Platform Labs에서는 컨테이너 기술을 기반으로 컴퓨팅 자원을 제공하는 <br class="pc">
                                    플랫폼, 메모리, 하드디스크, SSD를 활용하여 데이터를 안정적이고 <br class="pc">
                                    효율적으로 저장하는 대용량 분산 스토리지 플랫폼을 개발하고 있습니다. <br class="pc">
                                    또한 언제/ 어디서/ 무엇 때문에 서비스에 장애가 발생했는지 직관적으로 <br class="pc">
                                    이해하고 분석하는 데 도움을 주는 플랫폼, 폭발적으로 증가하는 <br class="pc">
                                    온라인 결제 트래픽을 문제없이 처리하는 차세대 네이버페이 플랫폼 등 <br class="pc">
                                    서비스의 개발과 운영에 필요한 각종 도구 플랫폼들을 개발하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    네이버의 서비스 경쟁력을 강화하는 플랫폼 기술에 기여할 사람들, <br class="pc">
                                    네이버 서비스를 쉽고 빠르게 만들고 개선할 수 있는 기반을 만들고 싶은 분들, <br class="pc">
                                    대규모 서비스 환경을 안정적이고 효율적으로 만드는 기술에 관심 있는 분들, <br class="pc">
                                    <strong>
                                        글로벌 최고 수준의 플랫폼을 만들기 위해 끊임없이 정진하는 <br class="pc">
                                        Platform Labs에서 실력과 열정을 가진 여러분들의 지원을 기다립니다.
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_qna" class="section_qna">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">응답하라 네이버</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
                    <div class="tooltip_wrap on">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">궁금증 완치에 도전하세요!</strong>
                            <p class="tooltip_text">
                                신청 시 적어주신 질문들을 한데 모아 <br class="mobile">작년 이맘때 같은 고민을 했던<br>
                                선배들과 면접관이 직접 답해드립니다.<br>
                                아래 질문을 눌러 답변을 확인하세요.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <p class="section_desc">
                    신청시 보내주신 총 <span>13,264</span>개 질문을 <br class="mobile"><strong class="point">NAVER Clova AI 언어 모델 <br class="text_break">
                        LaRva (Language Representation by Clova)</strong>에 근거하여 유사 질문 별로 분류했습니다.
                </p>
                <ul class="qna_wrap">
                    <li class="qna_list on">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">개발자의 지원서, <br class="mobile">어떻게 작성하는 것이 좋을까요?</strong>
                            <small>총 13,264개 질문 중 유사 질문 839개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        화려한 문체나 거창한 커리어보다는, 개발에 대한 나만의 열정과 노력들을 보여주시는 것이 중요합니다. <br class="pc">
                                        입사 후 빠르게 배우며 성장해 갈 기회가 무궁무진하기 때문에 개발을 정말 좋아하는지 보곤 합니다.  <br class="pc">
                                        그런 면에서 이수한 컴퓨터 공학 관련 과목, 기술적 문제를 해결한 경험, 에너지를 집중해 끝까지 파고들었던 경험, <br class="pc">
                                        개발자로서 개선해보고 싶은 네이버의 서비스 등도 미리 생각해 두시면 도움이 될 것입니다.<br><br>

                                        포기하지 않고 끝까지 몰입해 본 경험, 세상의 불편을 개발로 풀고자 시도했던 경험 등 <br class="pc">
                                        개발자로서의 성장 의지를 보여줄 수 있는 본인만의 스토리가 있다면  잘 녹여서 작성해주세요. <br class="pc">
                                        글로 표현하기 어렵다면 코드로 보여주셔도 됩니다. ​모든 네이버 개발 직군의 지원서는 현직 개발자가 검토하거든요 :)
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">NAVER DEVELOPER OPEN CLASS 담당자</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        <strong class="line">내가 무엇을 할 수 있는지가 명확히 드러나는</strong> 지원서를 선호합니다. <br class="pc">
                                        어떤 프로젝트를 했었고, 그 프로젝트에서 어떤 역할을 했고, 내가 만든 산출물이 어떤 것이고, <br class="pc">
                                        기술적으로 어떤 고민을 했었는지 등이 나와 있는 지원서의 경우 더 자세히 보게 됩니다. <br class="pc">
                                        지원서에 <strong class="line">개인 GITHUB URL</strong>을 작성한 지원자의 경우, 꼭 들어가서 봅니다. <br class="pc">
                                        소스를 통해 지원자의 개발 역량을 파악할 수 있을 뿐더러, GITHUB를 운영하고 공유할 정도라면 <br class="pc">
                                        어느 정도 수준이 있는 개발자일 것이라는 기대를 하게 됩니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        GITHUB은 여러분이 생각하는 것보다 많은 정보를 제공합니다. <br class="pc">
                                        <strong class="line">GITHUB에 소스를 지속적으로 업로드하고 관리하고 공유하는 것이 가장 중요</strong>합니다. <br class="pc">
                                        내용이 구체적이면 구체적일수록 이해하기 쉽겠죠. <br class="pc">
                                        지원서에는 ‘잘했다, 못했다, 성공했다, 1등 받았다’ 와 같은 ‘결과’보다는 <strong class="line">‘무엇을 했는지’</strong> 강조해 주세요. <br class="pc">
                                        학과 공부에서 배운 것 뿐만 아니라 무언가를 새로 알게 된 경험에 관한 이야기도 좋습니다. <br class="pc">
                                        협업에 대해서 이야기하고 싶다면 갈등, 조정, 협의, 합의 등에 이르게 된 과정을 설명해 주세요. <br class="pc">
                                        협업의 출발은 상대에 대한 이해이고, 배려이니까요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">신재경 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Maps 개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">개발자로서 꼭 읽어야 할 책이 있다면 추천 부탁드립니다.</strong>
                            <small>총 13,264개 질문 중 유사 질문 93개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <strong class="answer_label">신입 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        본인이 주로 쓰는 언어의 <strong class="line">Effective 시리즈</strong>를 추천합니다.<br>
                                        <strong class="line">한 언어를 깊게 공부한다는 것</strong>이 어떤 것인지 알려주는 책이라고 생각해요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">이정석</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;WORKS MOBILE Business Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">클린 코드</strong>를 추천합니다. 코드를 다른 사람이 보기 쉽도록 가독성 있게, 의미 있는 이름으로 변수를 작명하는 것은 <br class="pc">
                                        정말 쉽지 않은 일이고, 앞으로 저도 계속 발전시켜야 할 부분이라고 생각합니다.<br>
                                        코드를 클린하게 작성하는 것에 대해서 다루고 있는 이 책을 한 번쯤은 읽어보시면 좋을 것 같습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">원동호</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 예약&amp;주문개발1</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        <strong class="line">대학교 교과서</strong>를 다시 읽어보는 것을 추천합니다. <br class="tablet">저는 특히 <strong class="line">자료구조 교과서</strong>가 가장 큰 도움이 되었는데, <br class="pc">
                                        운영체제 등 기초 지식을 다지고, 코딩 테스트를 연습하는 데 도움이 되었습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">오승식</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Intelligent Data</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        <strong class="line">Pro Git.</strong> 신입사원이 현업에 갔을 때 Git 을 잘 다루지 못해 어려움을 겪는 경우가 종종 있어, <br class="pc">
                                        <strong class="line">Git 관련 서적</strong> 한 권 추천합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김준걸 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Whale Mobile</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        대학교에서 <strong class="line">전산 기초 과목 학습할 때 읽은 책</strong>들을 잘 보관하시고 다시 읽어 보는 것을 추천합니다. <br class="pc">
                                        <strong class="line">운영체제, 데이터베이스, 네트워크, 자료구조, 프로그래밍 언어, 알고리즘 등 기초 과목</strong>
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">최승락 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Glace 개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        책은 아니지만, 머신러닝/딥러닝에 관심 있는 분들에게 도움이 될 만한 <strong class="line">온라인 강좌</strong> 몇 가지 추천합니다. <br>
                                        <a href="https://ko.coursera.org/courses?query=machine%20learning%20andrew%20ng" class="link">Machine Learning 강좌 (Andrew Ng) &gt;</a> <br>
                                        여러 강좌 리스트 중 첫 번째, 두 번째 강좌를 신청해 들어보세요. <br>
                                        <a href="https://www.youtube.com/playlist?list=PLlMkM4tgfjnLSOjrEJN31gZATbcj_MpUm" class="link">모두를 위한 딥러닝 강좌 시즌 1 (Sung Kim) &gt;</a> <br>
                                        유용한 내용이 많으니 관심 있는 분들은 한번 쭉 들어보는 것을 추천합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">신재경 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Maps 개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                신입 입문 교육 때 어떤 내용을 주로 배우는지, <br class="pc">
                                배운 내용이 실무 적응하는 데에 어느 정도 도움이 되었는지 궁금합니다.
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 235개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <strong class="answer_label">신입 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        신입사원 입문 교육은 크게 투 트랙으로 나뉘어서 진행되었어요. 첫 번째 트랙은 <strong class="line">회사에 대해 알아가는 시간</strong>으로, 계열사 소개, 네이버에서 일하는
                                        방식, 사내 보안, 글쓰기 방법론 등을 배웠어요.
                                        두 번째 트랙은 <strong class="line">Tech 교육</strong>으로, 크게 Android, iOS,
                                        Back-End, Front-End 분야 중 하나를 선택해서 진행했고, AI, Git을 다루는 방법은 공통으로 교육받았습니다. <br class="pc">
                                        저는 이번에 교육 과정 때 Android에 대해 처음 배웠는데요, 기초 지식 위주로 진행되어 도움이 많이 되었습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박재은</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER WEBTOON KR Tech</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        신입 입문 교육 때 받은 <strong class="line">사내 인프라</strong> 관련 교육이 도움이 많이 됐습니다. <br class="pc">
                                        NAVER 내에는 개발에 필요한 많은 인프라와 서비스들이 있는데요, 종류가 정말 많아서 따로 교육을 받지 않았다면 <br class="pc">
                                        어떤 역할을 하는 인프라인지, 어떤 것을 적용해야 할지, 어떻게 사용해야 할지 몰라 정말 막막했을 것 같아요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">원동호</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 예약&주문개발1</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        신입 입문 교육이 끝날 때쯤 <strong class="line">부트캠프 프로젝트</strong>를 진행했어요. <br class="pc">
                                        신입 동기들과 함께 과제를 수행하였는데, 아무래도 동기들 모두 체계적으로 협업하며 작업해 본 경험이 없었기 때문에 <br class="pc">
                                        많은 시행착오를 겪었어요. 어떻게 코드를 작성해야 동료가 작업하기 편할까, 어떻게 해야 코드를 잘 관리할 수 있을까, <br class="pc">
                                        어떻게 해야 보다 효율적으로 프로그램을 만들 수 있을까 등 <strong class="line">대학생 때에는 주의 깊게 생각하지 않았던 것들을 <br class="pc">하나하나 고려해 가며</strong> 작업했던 기억이 납니다. 무척 새롭고 소중한 경험이었어요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">조범석</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;SNOW iOS개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                6개월 동안 NAVER에서 신입 개발자로 일하면서 기억에 남는 독특한, <br class="pc">
                                혹은 힘들었던 경험이 있었다면 공유해 주세요.
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 57개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap green">
                                <strong class="answer_label">신입 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        입사 후 <strong class="line">컬럼 수가 천 개 이상이고, 레코드 수가 천만 개 이상</strong>인 데이터를 처리하는 개발을 맡은 적이 있는데, <br class="pc">
                                        그게 가장 기억에 남네요. 입사하기 전엔 천만 명 이상의 사용자를 가정하고 개발해본 적은 없었거든요. <br class="pc">
                                        <strong class="line">사용자가 방대하다 보니 데이터의 양도 방대하더라고요. 네이버이기에 할 수 있었던 경험</strong>이었다고 생각합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">권민준</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER FINANCIAL 수신&amp;여신 개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        코드 리뷰가 가장 기억에 남는데요, <strong class="line">하나의 코드에 코멘트가 100개 넘게</strong> 달렸던 기억이 있어요. <br class="pc">
                                        선배님들이 귀찮은 기색 없이 적극적으로 리뷰를 해주셨고, 제가 고려하지 못했던 부분을 다른 관점에서 생각하고 <br class="pc">
                                        제안해 주셔서 코멘트를 받을 때마다 새로웠습니다. 최종적으로 approve 받았을 때의 희열이 아직도 생생합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">조성철</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER CONOMI 앱개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        제가 개발하는 서비스에 처음으로 배포를 했던 일이 가장 기억에 남아요. <br class="pc">
                                        간단한 팝업을 띄우는 작업을 했는데, <strong class="line">평소에 자주 사용하던 서비스에서 제가 개발한 팝업이 보이는 게</strong> 굉장히 신기했어요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김승윤</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER FINANCIAL 핀테크개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">네이버가 계속 강조하는 기본기, <br class="mobile">그 기본기가 도대체 무엇인가요?</strong>
                            <small class="point">Class 3에서 기본기에 관한 내용이 이어집니다.</small>
                            <small>총 13,264개 질문 중 유사 질문 497개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        기술적인 관점의 설명을 위해 자동차로 예를 들자면, 아래 두 가지 유형의 운전자가 있다고 가정합니다. <br>
                                        <span class="explain">
												A: 자동차에 관심이 많아서 자동차의 원리와 각 부품이 어떤 역할을 하는지 이 기능은 왜 들어간 것인지를 이해하고 있다. <br>
												교체 주기에 맞추어 소모품을 미리 교체하고 평소에 예방 정비를 꾸준히 받는다. <br>
												B: 그냥 운전만 할 줄 안다. 소모품 교체 주기도 잘 모르고, 고장이 나야 카센터에 간다. <br>
											</span>
                                        10년 후에 어떤 운전자의 차량이 더 컨디션이 좋을지 상상해보면 당연히 A 운전자의 차량일 것이라고 예상할 수 있습니다. 비슷한 예시로 야구 선수도 기초 체력을 강조하는 것이 있겠네요. <br class="pc">
                                        ‘기본기’란 그런 것이 아닐까 싶습니다. <strong class="line">우리가 하는 일에 대해 관심을 가지고, 업무를 하기 위해 필요한 것이 무엇인지
                                            이해하며 꾸준히 노력하는 것</strong>이요. 같은 Web Application을 개발하는 개발자라도 OS의 기본 원리를 이해하고 개발하는 Web Application과 이해하지 못하고
                                        개발한 Web
                                        Application은 평소에는 큰 차이를 느끼지 못 할 수 있지만, <br class="pc">
                                        큰 부하 상황이나 예외적인 상황에서 서로 다른 결과를 보이니까요. <br>
                                        <strong class="line">학부 때 공부했던 OS, 네트워크, 알고리즘, 자료 구조 등을 착실하게 내 것으로 만들어야 더 좋은 코드를 만들 수 있고, <br class="pc">
                                            단순히 암기가 아니라 원리를 이해해야 실무에서 응용을 할 수 있다고 생각</strong>합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        작금의 기술 생태계는 변화가 빠르기 때문에, 의욕만 앞서 귀납적으로 모두 다 경험해보겠다는 태도는 그다지 효율적인 접근 방법이 아닙니다. 이럴수록 기본기에 충실해야만, <strong
                                                class="line">새로운 기술 흐름에 압도되지 않고, 스스로의 방향성과 페이스로</strong> 앞으로 나아갈 수 있습니다. <br>
                                        FE, BE, 데이터와 관련하여 하루가 멀다 하고 새로운 구현체들이 온갖 미사여구로 무장하여, 공부하지 않으면 마치 도태될 것 같은 느낌을 줄 텐데, 이들 <strong
                                                class="line">기저의 구현 철학과 원리</strong>를 이해하고, 우리가 사용하려는 <strong class="line">응용의 특성에 맞게 잘 활용할 수 있는 연역적인 혜안</strong>을 갖추는 것이 바로 기술 기본기라고 생각합니다. <br>
                                        더불어 이들 기술 기본기는 명멸하는 구현체들에 비해, 그렇게 <strong class="line">빠른 속도로 변화하지는 않고 축적되기 때문에,</strong> <br class="pc">
                                        효율성 차원에서라도 먼저 우선순위를 가지고 투자할 가치가 있다고 생각합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">윤종호 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 비즈플랫폼 개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="section_next" class="section_next">
            <div class="inner">
                <div class="section_title_box">
                    <div class="animation_box">
                        <h3 class="section_title">
                            <span class="blind">next</span><span class="title_bg"><span class="blind">class 2.</span></span>직원피셜 레알 네이버
                        </h3>
                        <p class="section_desc">7월 24일 Coming Soon!</p>
                    </div>
                </div>
                <ul class="guide_box">
                    <li class="guide_list">
                        프로그램의 원활한 진행을 위해 일시와 내용 등이 사전고지 없이 일부 변경될 수 있습니다. <br>
                        뜻하지 않게 불편함을 드렸거나, 진행과정 중 발생하는 미흡한 부분에 미리 너른 마음으로 양해를 구합니다.
                    </li>
                    <li class="guide_list">
                        관련 문의는 <a href="#" class="link">naver_openclass@navercorp.com</a> 으로 연락 부탁드립니다.
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="inner">
            <ul class="footer_container">
                <li class="footer_list">
                    <div class="footer_item_naver">
                        <span class="blind">NAVER</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_nbp">
                        <span class="blind">NBP</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_labs">
                        <span class="blind">NAVER LABS</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_works">
                        <span class="blind">WORKS MOBILE</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_webtoon">
                        <span class="blind">WEBTOON</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_snow">
                        <span class="blind">SNOW</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_financial">
                        <span class="blind">NAVER FINANCIAL</span>
                    </div>
                </li>
            </ul>
            <p class="copy">Copyright &copy; NAVER Corp. All Rights Reserved.</p>
        </div>
    </div>

    <!-- [D] 레이어 노출 시, on 클래스 추가 -->
    <div class="layer_wrap">
        <div class="layer_container">
            <div class="layer_contents">
                <strong class="layer_title">
                    <span class="line">네이버 개발자 오픈클래스</span>에 <br>오신 것을 환영합니다!
                </strong>
                <p class="layer_text">
                    네이버에서 함께 성장할 예비 동료분들을 <br>
                    만나게 되어 반갑습니다. <br>
                    설레는 마음으로 <strong>첫 클래스</strong>를 시작합니다!
                </p>
                <button class="btn_layer">확인</button>
            </div>
            <div class="layer_info">
                3초 후 사라집니다.
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="/js/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/v/js/dev_rmplay3_launcher_20140319.js"></script>
<script src="https://sstatic-g.rmcnmv.naver.net/resources/js/naver_web_player_all_common_min.js"></script>

<script>
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function scrollEffect() {
        var winh = $(window).height();

        $(window).scroll(function(){
            var st = $(window).scrollTop();

            var offset1 = $("#section_attend").offset().top;
            var offset2 = $("#section_life").offset().top;
            var offset3 = $("#section_challenge").offset().top;
            var offset4 = $("#section_qna").offset().top;
            var offset5 = $("#section_next").offset().top;

            if(st > offset1-winh+300){
                $("#section_attend").addClass("effect");
            }if(st > offset2-winh+300){
                $("#section_life").addClass("effect");
            }if(st > offset3-winh+300){
                $("#section_challenge").addClass("effect");
            }if(st > offset4-winh+300){
                $("#section_qna").addClass("effect");
            }if(st > offset5-winh+300){
                $("#section_next").addClass("effect");
            }
        });
    }

    function startPopup() {
        var class1 = getCookie("class1");

        if(class1 === "") {
            $(".layer_wrap").toggleClass("on");

            setTimeout(function() {
                $(".layer_wrap").removeClass("on");
            }, 5000)
        }
    }

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
    }

    function rmc() {
        nhn.rmcnmv.BUILD_PHASE = 'real';

        var videoId = 'EF235744CD367F9368265D241B37B14007B5';

        var player = new naver.WebPlayer({
            videoId : videoId
            , key : {value : "V1281ddc9699298408bde5ca81915c91f8e277673f32d0fb8f04f720f2409d15c14cd5ca81915c91f8e27", outKeyMode : false}
                , width : 0
                , height : 0
                , serviceId : '2010'
                , playerType : nhn.rmcnmv.TechType.AUTO
            });

        player.displayRMCPlayer('playArea');
    }

    $(document).ready(function () {
        scrollEffect();

        $(".btn_tip").click(function () {
            $(this).parents(".tooltip_wrap").toggleClass("on");
            return false;
        });

        $(".btn_tip_close").click(function(){
            $(this).parents(".tooltip_wrap").removeClass("on");
            return false;
        });

        $(".tab_item").click(function () {
            $(".tab_item").removeClass("on");
            $(".tab_panel").addClass("no_delay");
            $(this).addClass("on");
            return false;
        });

        $("#tab_item01").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(0).css('display', 'block');
            return false;
        });

        $("#tab_item02").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(1).css('display', 'block');
            return false;
        });

        $("#tab_item03").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(2).css('display', 'block');
            return false;
        });

        $("#tab_item04").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(3).css('display', 'block');
            return false;
        });

        $("#tab_item05").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(4).css('display', 'block');
            return false;
        });

        $(".btn_accordion").click(function(){
            $(this).parents(".qna_list").toggleClass("on");
            return false;
        });

        startPopup();

        // 쿠키 설정
        $(".btn_layer").click(function() {
            setCookie("class1", "class1", 30);
            $(".layer_wrap").removeClass("on");
        });

        $(".btn_logout").click(function (e) {
            e.preventDefault();

            location.href="https://nid.naver.com/nidlogin.logout";
        });

        // 계열사 탭 랜덤 설정
        var randomIdx = getRandomInt(0, 5);
        $(".tab_item").eq(randomIdx).click();

        var attendStatus = "disabled";

        // 출석 상태에 따라 출석 버튼 설정
        if(attendStatus === "checked" || attendStatus === "disabled") {
            $(".btn_attend").click(function (e) {
                e.preventDefault();
            });
        } else {
            $(".btn_attend").click(function (e) {
                $.ajax({
                    type: 'GET',
                    url: '/openclass2020/api/apply.nhn?day=1',
                    cache : false,
                    error:function(request,status,error) {
                        alert("오류가 발생하였습니다. 새로고침 후 재시도 부탁드립니다.");
                    },
                    success: function(data) {
                        if(data.code == "SUCCESS") {
                            alert("Class 1 출석 체크가 완료되었습니다");
                            $("#check_attend").attr("checked", true);
                            $(".btn_attend").unbind("click");
                            $(".btn_attend").click(function (e) {
                                e.preventDefault();
                            });
                        } else if(data.code == "fail04") {
                            alert(data.message);
                            $("#check_attend").attr("checked", true);
                            $(".btn_attend").html("<span class=\"blind\">Class 1</span> 출석 완료 ");

                            $(".btn_attend").unbind("click");
                            $(".btn_attend").click(function (e) {
                                e.preventDefault();
                            });
                        }
                        else {
                            alert(data.message);
                            location.href = data.url;
                        }
                    }
                });
            })
        }

        // 좌측 상단 로고
        $(".logo a").attr("href", "https://www.navercorp.com/");
        // N지니어스 웹툰
        $(".btn_more").eq(0).attr("href", "https://blog.naver.com/naver_diary/222017621115");
        // 네피셜
        $(".btn_more").eq(1).attr("href", "https://blog.naver.com/naver_diary/222031467938");

        rmc();

    });
</script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "bc752acf3fb93";
    if(window.wcs) {
        wcs_do();
    }
</script>
</body>
</html>