<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://campaign.naver.com/openclass2020/class3/" />
    <meta property="og:image" content="https://campaign.naver.com/openclass2020/img/1200x628.png"/>
    <meta property="og:title" content="NAVER DEV OPEN CLASS" />
    <meta property="og:description" content="신입 개발자 언택트 채용 설명회 성장에 목마른 개발자라면" />
    <title>NAVER DEV OPEN CLASS</title>
    <link rel="stylesheet" href="../css/online_recruit_3nd.css?03">
</head>

<body>
<!-- <script>
    if ('fail01' != 'SUCCESS') {
        alert("본 페이지는 오픈클래스 참가신청 후 선정된 ID로 로그인하여 이용하실 수 있습니다. 신청 시 제출하신 네이버 ID로 로그인하세요.");
        location.href = "https://nid.naver.com/nidlogin.login?svctype=0&url=https%3A%2F%2Fcampaign.naver.com%2Fopenclass2020%2Fclass3";
    }
</script> -->

<div class="wrap">
    <!-- <div class="header">
        <div class="inner">
            <h1 class="logo"><a href="#"><span class="blind">NAVER</span></a></h1>
            <div class="header_menu_wrap">
                <dl class="id_info">
                    <dt class="blind">계정</dt>
                    <dd class="person_id"></dd>
                </dl>
                <button class="btn_logout">로그아웃</button>
            </div>
        </div>
    </div> -->

    <div id="spot" class="spot">
        <div class="inner">
            <h2 class="spot_title"><span class="blind">NAVER DEVELOPER OPEN CLASS</span></h2>
            <div class="spot_hashtag">
                <strong class="hashtag_text">#기본기</strong>
            </div>
            <div class="spot_desc_box">
                <strong class="point">세 번째 클래스 시작합니다. <br class="pc_none">차근차근 함께 와주셔서 감사합니다.</strong> <br>
                오늘은 기본기의 중요성을 본격적으로 말씀드리려 합니다.
                <small>지난 클래스는 아래 제목을 누르시면 다시 보실 수 있습니다.</small>
            </div>
        </div>
    </div>

    <div class="contents">

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_class" class="section_class">
            <div class="inner">
                <div class="class_going">
                    <ul class="class_wrap">
                        <li class="class_list class1 active">
                            <a href="/openclass2020/class1/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 1</span>TUTORIAL</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class2 active">
                            <a href="/openclass2020/class2/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 2</span>직원피셜 레알 네이버</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class3 active now">
                            <a href="#" class="class_link" onclick="return false;">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 3</span>필살기보다 기본기</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class4 active">
                            <a href="/openclass2020/class4/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 4</span>Language? Communication!</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class5 active">
                            <a href="/openclass2020/class5/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">clear</dd>
                                    <dd class="class_title"><span class="blind">Class 5</span>클래스가 다른 성장</dd>
                                </dl>
                            </a>
                        </li>
                        <li class="class_list class6 active">
                            <a href="/openclass2020/class6/" class="class_link">
                                <dl class="class_info">
                                    <dt class="blind">클래스 정보</dt>
                                    <dd class="class_date">now!</dd>
                                    <dd class="class_title"><span class="blind">Class 6</span>전형의 모든 것</dd>
                                </dl>
                            </a>
                        </li>

                    </ul>
                </div>
                <ul class="class_wrap">
                </ul>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_attend" class="section_attend">
            <div class="section_container">
                <div class="inner">
                    <h3 class="section_title">오픈클래스 출석 체크, <br class="mobile">하고 계시죠? <br>오늘도 잊지 말고 출첵!</h3>
                    <p class="section_desc">
                        Class 1부터 6까지 모든 오픈클래스에 출석 체크를 해주신 분들께는<br class="pc">
                        <strong>네이버 립스탑 백 (RIPSTOP BAG)</strong>을 선물로 드립니다.<br>
                        단, 매 클래스 출석 기간 내에 체크 버튼을 클릭해야 <br class="tablet">출석이 인정됩니다. <br>
                        <small class="guide_text">※ 재고 상황에 따라 일부 변경된 선물로 랜덤 발송될 수 있습니다.</small>
                    </p>
                    <div class="gift_box">
                        <img src="../img/1nd/img_gift.png" alt="선물 이미지">
                    </div>

                    <div class="attend_box">
                        <!-- [D] 출석 마감일 경우 input에 disabled 속성 추가 -->
                        <input type="checkbox" class="blind" id="check_attend" disabled>
                        <label for="check_attend" class="btn_attend">
                            <span class="blind">Class 2</span> 출석 마감                        </label>
                    </div>
                    <small class="guide_text">
                        ※ 출석 체크 기간 : <br class="mobile">2020년 7월 31일 ~ 8월 2일 23:59까지
                    </small>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_life" class="section_life">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">슬기로운<br>개발자 생활</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 -->
                    <div class="tooltip_wrap">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">어디에서도 못 듣는 <br class="mobile">레알 꿀팁 대방출!</strong>
                            <p class="tooltip_text">
                                네이버의 업무 환경부터 중요 키워드인 #기본기 #성장 #커뮤니케이션 등<br>
                                매주 다양한 현직 개발자들이 네이버의 개발 문화에 대해 직접 들려드립니다.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info_wrap">
                    <h4 class="info_title">
                        <span class="blind">Epsiode 3.</span>치열한 첫 해를 보내고 있는 2019/2020 신입 입사자분들께 물었습니다.
                        <span class="point">#돌직구_꿀팁</span>
                    </h4>

                    <div class="video_wrap">
                        <div class="video_container">
                            <!-- [D]  개발 시, .video_box에 인라인 스타일 삭제 부탁드립니다.-->
                            <div class="video_box" style="width: 100%; height: 100%; background-color: gray;" id="playArea">
                                <!-- [D] 비디오 삽입 영역 -->
                                <!-- // 비디오 삽입 영역 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_challenge" class="section_challenge">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">네이버는<br>오늘도 도전중</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 -->
                    <div class="tooltip_wrap">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">함께 일하고 싶은 분들께 <br class="mobile">전하는 프로포즈!</strong>
                            <p class="tooltip_text">
                                앞다퉈 네이버의 성장을 리드하는 각 기술 조직의 비전과 매력을 소개합니다.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info_wrap">
                    <h4 class="info_title">
                        <span class="point">서비스의, 서비스에 의한, 서비스를 위한</span> <br class="mobile">모든 것에 올인하는 네이버 챌린저들
                    </h4>
                    <div class="tab">
                        <ul class="tab_wrap">
                            <li class="tab_list">
                                <!-- [D] 활성화 시, .tab_item에 on 클래스 추가 후 해당 .tab_panel display: block; -->
                                <button id="tab_item01" class="tab_item on">NAVER / Whale</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item02" class="tab_item">NAVER / Apollo CIC</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item03" class="tab_item">NAVER / Group&amp; CIC</button>
                            </li>
                            <li class="tab_list">
                                <button id="tab_item04" class="tab_item">NAVER / Data Lab</button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab_panel whale" style="display: block;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/3nd/img_leader_01.png" class="img_pc" alt="NAVER / Whale 김효 책임리더">
                                <img src="../img/3nd/m_img_leader_01.png" class="img_mo" alt="NAVER / Whale 김효 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											Journey to the Next Browsing
										</span>
                                </h5>
                                <p class="panel_text">
                                    네이버 웨일은 5년간의 웹 엔진 연구를 거쳐 <br class="pc">
                                    데스크탑, 모바일의 전 플랫폼에 대해서 웨일 브라우저를 서비스하고 있으며, <br class="pc">
                                    네이버앱, 카페앱의 기반 엔진인 XWhale 플랫폼을 제공하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    웨일 브라우저로 대표되는 기술력과 제품 엣지를 바탕으로 <br class="pc">
                                    글로벌 최고의 IT 회사와 경쟁하는 웹 플랫폼으로 발전시켜가고 있으며, <br class="pc">
                                    호환성/확장성이 높은 기술 속성을 기반으로 다양한 디바이스를 통해 <br class="pc">
                                    글로벌로 꿈을 펼쳐가고 있습니다.
                                </p>
                                <p class="panel_text">
                                    "Move the Web Forward"라는 모토 아래 오픈소스 생태계 안에서 <br class="pc">
                                    끊임없이 성장하며, 더 큰 웹 플랫폼과 최고의 서비스를 만들기 위해 <br class="pc">
                                    모든 팀원이 같이 꿈꾸고 노력하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    <strong>우리의 여정을 함께하며 성장해나갈 동료가 되실 분들은 꼭 지원해 주세요.</strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel apollo" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/3nd/img_leader_02.png" class="img_pc" alt="NAVER  / Apollo CIC 우상훈 책임리더">
                                <img src="../img/3nd/m_img_leader_02.png" class="img_mo" alt="NAVER  / Apollo CIC 우상훈 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											사람과 사람의 연결을 <br class="pc">
											더욱 쉽고 편리하게
										</span>
                                </h5>
                                <p class="panel_text">
                                    사람들은 블로그에 나의 일상과 생각을 기록하고, <br class="pc">
                                    다른 이가 남긴 글을 검색해서 정보를 얻습니다. <br class="pc">
                                    사람들의 이야기가 많아질수록 우리의 생활이 함께 풍부해지고, <br class="pc">
                                    서로의 경험과 지식을 나눌 수 있습니다.
                                </p>
                                <p class="panel_text">
                                    Apollo CIC는 블로그, 지식iN, 인플루언서 검색, 네이버 TV 등의 <br class="pc">
                                    UGC(User Generated Content) 서비스를 만들고, 글과 영상을 만들어내는 <br class="pc">
                                    사람들을 위한 SmartEditor와 Moment 등의 도구들을 만듭니다. <br class="pc">
                                    국내를 넘어 해외 사용자를 위한 UGC 서비스에도 도전하며, <br class="pc">
                                    다양한 언어, 문화가 공존하는 글로벌 시장에서의 성공을 꿈꿉니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        가능성을 실제 성과로 만드는 곳, <br class="pc">
                                        Apollo CIC에서 여러분을 기다리고 있습니다!
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel group" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/3nd/img_leader_03.png" class="img_pc" alt="NAVER / Group& CIC 최희탁 책임리더">
                                <img src="../img/3nd/m_img_leader_03.png" class="img_mo" alt="NAVER / Group& CIC 최희탁 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											To Help Easy Communication <br class="pc">
											Among People Of Common Interest
										</span>
                                </h5>
                                <p class="panel_text">
                                    Group&amp; CIC는 "그룹 커뮤니케이션"이라는 화두를 잡고 <br class="pc">
                                    Global 환경에 직접 뛰어들어 최고의 플레이어가 되기 위해 전진하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    BAND는 다양한 소통 수단이 필요한 모임에 최적화된 그룹 서비스로, <br class="pc">
                                    한국을 넘어 IT 본고장 미국에서 빠르게 성장 중이며 MAU 250만을 기록했습니다.
                                </p>
                                <p class="panel_text">
                                    V Live는 글로벌 스타와 팬들이 그들만의 생태계를 만드는 공간으로 <br class="pc">
                                    한류와 언택트 바람을 타고 독보적인 글로벌 플랫폼으로 자리매김하고 있습니다.
                                </p>
                                <p class="panel_text">
                                    CAFE는 2천만 명이 넘게 사용하는 대한민국 대표 관심사 커뮤니티로, <br class="pc">
                                    다양한 공통의 관심사를 가진 사람들을 연결해서 즐거운 온라인 세상을 <br class="pc">
                                    만들어갑니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        우리의 모임이 세계의 그룹이 됩니다.
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tab_panel datalab" style="display: none;">
                        <div class="panel_info">
                            <div class="panel_info_thumb">
                                <img src="../img/3nd/img_leader_04.png" class="img_pc" alt="NAVER / Data Lab 김유원 책임리더">
                                <img src="../img/3nd/m_img_leader_04.png" class="img_mo" alt="NAVER / Data Lab 김유원 책임리더">
                            </div>
                            <div class="panel_info_text">
                                <h5 class="panel_title">
										<span class="line">
											All Roads Lead to Data
										</span>
                                </h5>
                                <p class="panel_text">
                                    네이버의 데이터는 매력적입니다. <br class="pc">
                                    쇼핑과 파이낸셜 데이터는 뜨겁고 플레이스와 바이브 데이터는 풍부하고 <br class="pc">
                                    페타바이트 단위의 서비스 로그는 거대합니다.
                                </p>
                                <p class="panel_text">
                                    네이버 데이터를 정확하게 이해하고, 더 나은 가치를 찾아내 <br class="pc">
                                    사용자와 파트너에게 돌려주는 것이 데이터랩의 미션입니다. <br class="pc">
                                    데이터 플랫폼을 구축하여 분석, 시각화, 시뮬레이션을 수행하고, <br class="pc">
                                    네이버의 핵심 지표와 트렌드를 파악하고 추천과 랭킹을 개선합니다. <br class="pc">
                                    데이터 사이언티스트와 빅데이터/머신러닝/딥러닝 엔지니어, <br class="pc">
                                    그리고 데이터 기획자가 머리를 맞대고 아직 해결하지 못한 문제에 도전합니다.
                                </p>
                                <p class="panel_text">
                                    <strong>
                                        새로운 세상의 시작점은 데이터, 데이터의 출발은 데이터랩에서!
                                    </strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_qna" class="section_qna">
            <div class="inner">
                <div class="section_title_tooltip">
                    <h3 class="section_title">응답하라 네이버</h3>
                    <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 -->
                    <div class="tooltip_wrap">
                        <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                        <button class="btn_tip">
                            <span class="blind">도움말 확인</span>
                        </button>
                        <div class="tooltip_box">
                            <strong class="tooltip_title">궁금증 완치에 도전하세요!</strong>
                            <p class="tooltip_text">
                                신청 시 적어주신 질문들을 한데 모아 작년 이맘때 같은 고민을 했던 선배들과
                                면접관이 직접 답해드립니다. 아래 질문을 눌러 답변을 확인하세요.
                            </p>
                            <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                            <button class="btn_tip_close">
                                <span class="blind">닫기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <p class="section_desc">
                    신청시 보내주신 총 <span>13,264</span>개 질문을 <br class="mobile"><strong class="point">NAVER Clova AI 언어 모델 <br>
                        LaRva (Language Representation by Clova)</strong>에 근거하여 유사 질문 별로 분류했습니다.
                </p>
                <p class="section_desc">
                    질문 특성상 면접관분들의 답변으로만 구성했습니다.
                </p>
                <ul class="qna_wrap">
                    <li class="qna_list on">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                한가지 언어와 툴을 열심히 하는 것과 여러가지 언어와 툴을 시도해보는 것 중
                                어느 것이 더 중요하다고 보시나요?
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 424개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        한 가지 언어를 배웠든 여러 가지의 언어를 배웠든, <strong class="line">어떻게 학습을 시작하는지, 공부의 깊이를 더하기 위해서 어떻게 경험을 쌓았는지</strong>가 더
                                        중요하다고 생각합니다. 다양한 언어와 툴을 공부했다면 빠르게
                                        익히는 것에 더 능숙할 것으로 생각하고, 하나의 언어와 툴을 열심히 공부했다면 전문성을 강화하는데 나름대로의 노하우가 있겠지요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">신재경 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Maps 개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        한 가지, 여러 가지가 중요한 것이 아닙니다. <br>
                                        <strong class="line">튼실한 전산 기초를 가져 새로운 언어 학습의 러닝커브를 줄일 수 있느냐</strong>가 중요합니다. 가령 요새
                                        언어들이 functional language 개념을
                                        도입하고 있죠. Immutability,  pure function, first-class function, closure 등 20-30년 전 Functional programming에서 나온
                                        이론을 잘 이해하고 있다면 새로운 언어를 빠르게 내 것으로 만들 수 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">최승락 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Glace 개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        '한 가지 언어/툴이냐, 여러 언어/툴이냐'를 놓고 고민하는 이유는 장단점이 서로 너무 명확하기 때문이겠죠. <br>
                                        한 가지 언어/툴은 전문성은 잡을 수 있으나, 언어적 경험이 제한적일 수밖에 없고,
                                        여러 언어/툴은 특정 언어에 대한 전문성은 부족해도 다양한 언어적 경험을 쌓을 수 있습니다. 이런 특성으로 인해 어느 한 쪽을 선택하는 것은 어렵다고 생각하고요. <br>
                                        <strong class="line">여러 언어를 경험해보되 가장 관심 있는 한두 가지 언어에 대해서 전문성</strong>을 가지는 방향을 제안하고 싶습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        개발하고 싶은 분야에 최적인 언어와 도구가 있습니다. <br>
                                        오직 한 가지 언어만을 고수하는 것보다는, <strong class="line">여러 가지를 접해 보되 하나 정도는 깊이감 있게
                                            공부</strong>하는 것이 좋습니다. 최근의 언어에는 전의
                                        언어에 없었던 개념들이 들어 있기 때문에 그런 개념들을 습득해 놓는 것은 사고를 확장하는 데 도움이 됩니다. 그런 경험은 본인의 주력 언어에 새로운 개념을 녹여서 사용할 수도 있게 해주거든요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">권병웅 리드</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;SNOW Graphics</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        특정 sw 언어로 개발하려는 것이 무엇인지 <strong class="line">목적을 잃지 않는 것</strong>, <br>
                                        또는 특정 목적을 이루려고 하는데 <strong class="line">어떤 sw 언어가 효과적</strong>인지를 판단하는 게 중요합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">이병승 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 버티컬쇼핑서비스개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        언어를 선택할 때 <strong class="line">너무 마이너한 언어만 아니라면 어떤 걸 선택하셔도 무방</strong>하고, 회사에 입사하고 나서 해당 언어를 전혀 사용하지 않아도 그때
                                        했던 경험들이 언젠가는 큰 도움이 됩니다. <br>
                                        저는 대학생 때 6개월을 고민하고 C#을 선택하고 공부했지만 회사 들어와서는 C#을 한 번도 사용하지 않았습니다. 그렇지만 C#을 사용하면서 얻은 경험들이 큰 도움이 되었고 아직도 후회하지 않습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">변우식 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 엔터플레이어 TF</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                네이버는 채용과정에서 탈락 시 <br class="pc">
                                일정 기간 동안 재지원을 못하는 등의 규정이 따로 있나요?
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 193개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        채용 과정에서 탈락 시 일정 기간 동안 재지원을 못하는 규정은 따로 없습니다. 네이버는 제공하고 있는 서비스가 다양한 만큼 다양한 조직이 존재합니다. 조직마다 필요한 기술과 역량에 차이가 있을 수
                                        있고, 평가 기준 역시 다를 수 있지요. 그래서 다른 부서/직무에 재지원할 때에 재지원자라는 사실은 서류 선발 기준에 특별한 영향을 미치지 않습니다. 같은 부서/직무에 재지원할 때에도 역시 제한은
                                        없는데요, 다만, 너무 단기간 내(3~6개월)에 같은 직무에 재지원할 경우, 탈락 사유를 보완하기에는 짧은 기간으로 간주하게 됩니다. 단기간 내 재도전할 경우, 본인이 최근에 어떤 성장을
                                        이루었는지, 어떤 것을 더 배우고 보충했는지 지원서에 잘 표현해 주세요.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">NAVER OPEN CLASS 담당자</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        제 경우에는 <strong class="line">불합격 이력이 있는데 기대 이상으로 성장한 모습을 보인다면 플러스 요인</strong>이면 요인이지 <strong class="line">별도의
                                            불이익을 주고 있지는 않습니다.</strong>
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">서승원 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 예약&주문개발2</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        간혹, 본인이 어떤 일을 하고 싶은지 고민하지 않고, 단순히 네이버에 입사하고 싶다는 이유만으로 여러 공고에 동시 지원하는 지원자 분들도 있습니다. 이런 경우를 제외하고는 재지원을 했다고 해서 신규 지원과 차이를 두지 않습니다. 다만 재지원의 경우 <strong class="line">본인이 탈락했던 부분에 대한 이해와 발전을 위한
                                            노력</strong>을 했는지 확인하는 편입니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김득중 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 쇼핑검색개발1</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        작년 면접을 볼 때 기억에 남는 지원자가 있어요. 앞선 인턴 모집 전형에서는 서류전형 탈락만 두 번이었는데 온라인 코딩 만점에 면접 문제를 모두 풀어냈었습니다. 그래서 저는 과거 지원 여부는 크게
                                        상관하지 않습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">하정수 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER CQ</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                학점은 어느정도 중요하다고 생각하시나요? <br class="text_mo">
                                낮은 학점의 전공 과목을 재수강 하는 것과 새로운 전공 과목을 듣는 것 중 <br class="pc">
                                회사는 어느 것을 더 선호하는지 궁금합니다.
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 2,013개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        저는 학점을 당락에 크게 영향을 미치는 요소로 보지 않습니다. 다만, 평소에 얼마나 열심히 하는 (혹은 최선을 다하는) 사람인지에 대한 힌트를 얻는 정도로는 활용합니다.
                                        <strong class="line">기술 역량은 학점에서 드러나지 않기 때문에 면접 과정에서 주로 확인</strong>하는데요, 학점은 높지만 학부 때 배운 내용에 대한 답변을 잘 하지 못 한 면접자도 많이 있었고, 학점이 높지 않아도 풍부한 기술
                                        경험을 가진 면접자도
                                        있었습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        저는 <strong class="line">같은 학점에도 순도에 차이가 있다</strong>고 생각합니다. 정말 해당 CS 과목에 대해 재미가 있고, 몰입을 통해 획득한 학점과, 취업 스펙을
                                        획득하기 위해 최적경로를 찾아간 학점은 의미가 다르다고
                                        생각합니다. 이는 생각보다 쉽게 확인되는 부분이지요. 다만 평균적으로 학점은 그 사람의 성실성을 반영하기 때문에 성취에 대한 어느 정도의 상관관계는 있다고 생각합니다만, 절대 평가요소는 아니라고
                                        판단합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">윤종호 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 비즈플랫폼개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        학점이 높으면 열심히 공부하신 분이겠지요. <strong class="line">어떤 공부를 열심히 하셨는지</strong>를 볼 것입니다. 학점이 낮으면 다른 일을 열심히 하신 분이겠지요.
                                        <strong class="line">다른 일에서 어떤 경험을 하셨는지</strong>를 볼 것입니다. 컴퓨터
                                        개론, 데이터 구조, 알고리즘, SW Engineering 등 가장 기초적인 과목을 들었는지는 확인합니다. 기초 과목 외 과목이라도 본인이 듣고 싶어서 들었거나, 배운 것 중에 재미있는 것이
                                        있었다면 그 얘기를 들어보고 싶더라고요. 재수강 관련 질문도 많이 들어오는데, 처음 수강 당시 제대로 공부를 못해 다시 제대로 공부해 보려고 들었고, 그 과정에서 배운 것이 무엇인지 말로 풀어낼
                                        수 있다면 괜찮습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">신재경 책임리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Maps 개발</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="qna_list">
                        <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                        <button class="btn_accordion">
                            <strong class="qna_title">
                                많은 기술 분야 중 적성에 맞는 분야를 어떻게 찾으셨나요?
                            </strong>
                            <small>총 13,264개 질문 중 유사 질문 203개</small>
                        </button>
                        <div class="accordion_contents">
                            <div class="answer_wrap blue">
                                <strong class="answer_label">면접관 코멘트</strong>
                                <ul class="answer_conatainer">
                                    <li class="answer_list">
                                        무엇을 선택함에 있어 정답은 아니더라도 정답에 가까운 답안을 찾기 위해서는 <strong class="line">후보군을 최대한 많이 준비하는 게 중요</strong>하다고 생각합니다.
                                        개발 사이드에서도 여러 기술 영역들이 있고, 그중에서 나의 적성이 맞는 영역을 찾기 위해서는 주니어 시절에 다양한 것을 최대한 많이 경험해 보는 것이 중요하다고 생각되는데요. <strong class="line">업무</strong>를 통해서, <strong class="line">개인적인 토이 프로젝트</strong>를 통해서, <strong class="line">스터디/세미나</strong>를 통해서 등등 다양한 분야를
                                        직간접적으로 최대한 많이 경험해보시면 나에게 적성이 맞는 영역을 찾는 데 도움이 되지 않을까 합니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">조성택 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER 동영상기술2개발</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        정답은 없다고 생각합니다. <strong class="line">업무를 경험하다 보면 자연스럽게</strong> 나와 잘 맞는 영역에 대해 알게 됩니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">박태진 리더</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER Personal UGC Dev</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        저는 네이버 입사 전에는 한 분야에 한정하지 않고 여러 분야를 경험해보다가, 네이버에 입사하면서 <strong class="line">FE</strong>를 선택했는데요, 그 이유는 웹페이지가
                                        장애를 가진 사람에게도 동일하게 정보를 전달할 수 있어야
                                        한다는 생각이 멋있었고, 그것을 직접 개선해 보고 싶었기 때문입니다. 당시에는 FE 개념이 잘 서 있지 않아, FE 팀 새로 만들어 달라고 졸랐던 기억이 나네요. 그 이후에는 사내 OCC 제도를
                                        통해 개발 문화를 형성하는 부서에서 근무해보기도 하다가, 지금은 네이버 웹툰에서 다시 FE 업무를 맡고 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">김태훈 리드</dd>
                                            <dt class="blind">답변자 소속</dt>
                                            <dd class="answer_identity">&nbsp;/&nbsp;NAVER WEBTOON W FE Tech</dd>
                                        </dl>
                                    </li>
                                    <li class="answer_list">
                                        네이버는 <strong class="line">#성장</strong>이 매우 중요한 키워드입니다. 맡은 서비스/ 분야에서 더 이상 성장하기 어렵다고 느끼는 경우, 도메인을 바꾸어 새롭게 도전할 수
                                        있는 기회가 사내에 열려있습니다. 그중 가장 대표적인
                                        것이 <strong class="line">OCC(Open Career Chance) 제도</strong>입니다. 4,000만 사용자가 매 순간 써주시는 서비스를 만들고 있는 만큼 네이버 안에는
                                        다양한 조직과 서비스들이 존재하고 있습니다. 그리고
                                        본인의 적성에 더 잘 맞는 곳을 만났을 때, 또한 여러 조직에서의 특색 있는 경험들이 쌓이고 쌓이면 더 큰 시너지를 만들어 낼 수 있다는 것을 네이버는 잘 알고 있습니다. 따라서 OCC라 불리는
                                        사내 공모 제도를 통해 지금 하고 있는 업무 외 다른 조직과 서비스에서도 성장의 기회를 찾도록 하고 있습니다.
                                        <dl class="answer_info">
                                            <dt class="blind">답변자 이름</dt>
                                            <dd class="answer_identity">NAVER OPEN CLASS 담당자</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div id="section_next" class="section_next">
            <div class="inner">
                <div class="section_title_box">
                    <div class="animation_box">
                        <h3 class="section_title">
                            <span class="blind">next</span> <span class="title_bg"><span class="blind">Class 4.</span></span>Language? <br class="mobile">Communication!
                        </h3>
                        <p class="section_desc">8월 7일 Coming Soon!</p>
                    </div>
                </div>
                <ul class="guide_box">
                    <li class="guide_list">
                        프로그램의 원활한 진행을 위해 일시와 내용 등이 사전고지 없이 일부 변경될 수 있습니다. <br>
                        뜻하지 않게 불편함을 드렸거나, 진행과정 중 미흡한 부분은 미리 너른 마음으로 양해를 구합니다.
                    </li>
                    <li class="guide_list">
                        관련 문의는 <a href="#" class="link">naver_openclass@navercorp.com</a> 으로 연락 부탁드립니다.
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="inner">
            <ul class="footer_container">
                <li class="footer_list">
                    <div class="footer_item_naver">
                        <span class="blind">NAVER</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_nbp">
                        <span class="blind">NBP</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_labs">
                        <span class="blind">NAVER LABS</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_works">
                        <span class="blind">WORKS MOBILE</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_webtoon">
                        <span class="blind">WEBTOON</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_snow">
                        <span class="blind">SNOW</span>
                    </div>
                </li>
                <li class="footer_list">
                    <div class="footer_item_financial">
                        <span class="blind">NAVER FINANCIAL</span>
                    </div>
                </li>
            </ul>
            <p class="copy">Copyright &copy; NAVER Corp. All Rights Reserved.</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/v/js/dev_rmplay3_launcher_20140319.js"></script>
<script src="https://sstatic-g.rmcnmv.naver.net/resources/js/naver_web_player_all_common_min.js"></script>

<script>

    function scrollEffect() {
        var winh = $(window).height();

        $(window).scroll(function(){
            var st = $(window).scrollTop();

            var offset1 = $("#section_attend").offset().top
            var offset2 = $("#section_life").offset().top
            var offset3 = $("#section_challenge").offset().top
            var offset4 = $("#section_qna").offset().top
            var offset5 = $("#section_next").offset().top

            if(st > offset1-winh+300){
                $("#section_attend").addClass("effect");
            }if(st > offset2-winh+300){
                $("#section_life").addClass("effect");
                $(".tooltip_wrap").eq(0).addClass('on');
            }if(st > offset3-winh+300){
                $("#section_challenge").addClass("effect");
                $(".tooltip_wrap").eq(1).addClass('on');
            }if(st > offset4-winh+300){
                $("#section_qna").addClass("effect");
                $(".tooltip_wrap").eq(2).addClass('on');
            }if(st > offset5-winh+300){
                $("#section_next").addClass("effect");
            }
        });
    }

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
    }

    function rmc() {
        nhn.rmcnmv.BUILD_PHASE = 'real';

        var videoId = '452865A1EA2CCE4251BBF0D8C4748388A944';

        var player = new naver.WebPlayer({
            videoId : videoId
            , key : {value : "V123e9d2bcca0f211f73abce35c77be1ab893b3a2b0ee7ddec3c1862370cff28af32ebce35c77be1ab893", outKeyMode : false}
                , width : 0
                , height : 0
                , serviceId : '2010'
                , playerType : nhn.rmcnmv.TechType.AUTO
            });

        player.displayRMCPlayer('playArea');
    }

    $(document).ready(function () {
        scrollEffect();

        $(".btn_tip").click(function () {
            $(this).parents(".tooltip_wrap").toggleClass("on");
            return false;
        });

        $(".btn_tip_close").click(function(){
            $(this).parents(".tooltip_wrap").removeClass("on");
            return false;
        });

        $(".tab_item").click(function () {
            $(".tab_item").removeClass("on");
            $(".tab_panel").addClass("no_delay");
            $(this).addClass("on");
            return false;
        });

        $("#tab_item01").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(0).css('display', 'block');
            return false;
        });

        $("#tab_item02").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(1).css('display', 'block');
            return false;
        });

        $("#tab_item03").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(2).css('display', 'block');
            return false;
        });

        $("#tab_item04").click(function () {
            $(".tab_panel").css('display', 'none');
            $(".tab_panel").eq(3).css('display', 'block');
            return false;
        });

        $(".btn_accordion").click(function(){
            $(this).parents(".qna_list").toggleClass("on");
            return false;
        });

        $(".btn_accordion .link").click(function(){
            return false;
        });

        $(".btn_logout").click(function (e) {
            e.preventDefault();

            location.href="https://nid.naver.com/nidlogin.logout";
        });

        // 계열사 탭 랜덤 설정
        var randomIdx = getRandomInt(0, 5);
        $(".tab_item").eq(randomIdx).click();

        var attendStatus = "disabled";

        // 출석 상태에 따라 출석 버튼 설정
        if(attendStatus === "checked" || attendStatus === "disabled") {
            $(".btn_attend").click(function (e) {
                e.preventDefault();
            });
        } else {
            $(".btn_attend").click(function (e) {
                $.ajax({
                    type: 'GET',
                    url: '/openclass2020/api/apply.nhn?day=3',
                    cache : false,
                    error:function(request,status,error) {
                        alert("오류가 발생하였습니다. 새로고침 후 재시도 부탁드립니다.");
                    },
                    success: function(data) {
                        if(data.code == "SUCCESS") {
                            alert("Class 3 출석 체크가 완료되었습니다");
                            $("#check_attend").attr("checked", true);
                            $(".btn_attend").unbind("click");
                            $(".btn_attend").click(function (e) {
                                e.preventDefault();
                            });
                        } else if(data.code == "fail04") {
                            alert(data.message);
                            $("#check_attend").attr("checked", true);
                            $(".btn_attend").html("<span class=\"blind\">Class 3</span> 출석 마감 ");

                            $(".btn_attend").unbind("click");
                            $(".btn_attend").click(function (e) {
                                e.preventDefault();
                            });
                        }
                        else {
                            alert(data.message);
                            location.href = data.url;
                        }
                    }
                });
            })
        }

        // 좌측 상단 로고
        $(".logo a").attr("href", "https://www.navercorp.com/");

        rmc();

    });
</script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "783dc0e0cf3244";
    if(window.wcs) {
        wcs_do();
    }
</script>
</body>
</html>