<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://campaign.naver.com/openclass2020/class2/"
    />
    <meta
      property="og:image"
      content="https://campaign.naver.com/openclass2020/img/1200x628.png"
    />
    <meta property="og:title" content="NAVER DEV OPEN CLASS" />
    <meta
      property="og:description"
      content="신입 개발자 언택트 채용 설명회 성장에 목마른 개발자라면"
    />
    <title>NAVER DEV OPEN CLASS</title>
    <link rel="stylesheet" href="../css/online_recruit_2nd.css?04" />
  </head>

  <body>
    <!-- <script>
    if ('fail01' != 'SUCCESS') {
        alert("본 페이지는 오픈클래스 참가신청 후 선정된 ID로 로그인하여 이용하실 수 있습니다. 신청 시 제출하신 네이버 ID로 로그인하세요.");
        location.href = "https://nid.naver.com/nidlogin.login?svctype=0&url=https%3A%2F%2Fcampaign.naver.com%2Fopenclass2020%2Fclass2";
    }
</script> -->

    <div class="wrap">
      <!-- <div class="header">
        <div class="inner">
            <h1 class="logo"><a href="#"><span class="blind">NAVER</span></a></h1>
            <div class="header_menu_wrap">
                <dl class="id_info">
                    <dt class="blind">계정</dt>
                    <dd class="person_id"></dd>
                </dl>
                <button class="btn_logout">로그아웃</button>
            </div>
        </div>
    </div> -->

      <div id="spot" class="spot">
        <div class="inner">
          <h2 class="spot_title">
            <span class="blind">NAVER DEVELOPER OPEN CLASS</span>
          </h2>
          <div class="spot_desc_box">
            <strong class="point"
              >두 번째 클래스에 <br class="mobile" />오신 것을
              환영합니다.</strong
            >
            <br />
            네이버 개발자가 직접 이야기하는 찐 네이버! <br />
            혹시 첫 클래스를 놓쳤다면 <br class="mobile" />아래에서 Class1을
            선택하세요.
          </div>
        </div>
      </div>

      <div class="contents">
        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_class" class="section_class">
          <div class="inner">
            <div class="class_going">
              <ul class="class_wrap">
                <li class="class_list class1 active">
                  <a href="/openclass2020/class1/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 1</span>TUTORIAL
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class2 active now">
                  <a href="#" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 2</span>직원피셜 레알 네이버
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class3 active">
                  <a href="/openclass2020/class3/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 3</span>필살기보다 기본기
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class4 active">
                  <a href="/openclass2020/class4/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 4</span>Language?
                        Communication!
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class5 active">
                  <a href="/openclass2020/class5/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 5</span>클래스가 다른 성장
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class6 active">
                  <a href="/openclass2020/class6/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">now!</dd>
                      <dd class="class_title">
                        <span class="blind">Class 6</span>전형의 모든 것
                      </dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="class_wrap"></ul>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_attend" class="section_attend">
          <div class="inner">
            <h3 class="section_title">오픈클래스 출석 체크!</h3>
            <p class="section_desc">
              Class 1부터 6까지 모든 오픈클래스에 출석 체크를 해주신 분들께는<br />
              <strong>네이버 립스탑 백 (RIPSTOP BAG)</strong>을 선물로
              드립니다.<br />
              단, 매 클래스 출석 기간 내에 체크 버튼을 클릭해야
              <br class="tablet" />출석이 인정됩니다. <br />
              <small class="guide_text"
                >※ 재고 상황에 따라 일부 변경된 선물로 랜덤 발송될 수
                있습니다.</small
              >
            </p>
            <div class="gift_box">
              <img src="../img/1nd/img_gift.png" alt="선물 이미지" />
            </div>

            <div class="attend_box">
              <!-- [D] 출석 마감일 경우 input에 disabled 속성 추가 -->
              <input type="checkbox" class="blind" id="check_attend" disabled />
              <label for="check_attend" class="btn_attend">
                <span class="blind">Class 2</span> 출석 마감
              </label>
            </div>
            <small class="guide_text">
              ※ 출석 체크 기간 : <br class="mobile" />2020년 7월 24일 ~ 7월 26일
              23:59까지
            </small>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_life" class="section_life effect">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">슬기로운<br />개발자 생활</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
              <div class="tooltip_wrap on">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >어디에서도 못 듣는 <br class="mobile" />레알 꿀팁
                    대방출!</strong
                  >
                  <p class="tooltip_text">
                    네이버의 업무 환경부터 중요 키워드인 #기본기 #성장
                    #커뮤니케이션 등<br />
                    매주 다양한 현직 개발자들이 네이버의 개발 문화에 대해 직접
                    들려드립니다.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="info_wrap">
              <h4 class="info_title">
                <span class="blind">Epsiode 2.</span>네이버 사람들은 어떤 지원
                속에 성장할까?
                <span class="point"
                  >신입/경력/리더/인재영입 직원피셜 R.E.A.L 네이버</span
                >
              </h4>

              <div class="video_wrap">
                <div class="video_container">
                  <!-- [D]  개발 시, .video_box에 인라인 스타일 삭제 부탁드립니다.-->
                  <div
                    class="video_box"
                    style="width: 100%; height: 100%; background-color: gray"
                    id="playArea"
                  >
                    <!-- [D] 비디오 삽입 영역 -->
                    <!-- // 비디오 삽입 영역 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_challenge" class="section_challenge effect">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">네이버는<br />오늘도 도전중</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
              <div class="tooltip_wrap on">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >함께 일하고 싶은 분들께 <br class="mobile" />전하는
                    프로포즈!</strong
                  >
                  <p class="tooltip_text">
                    앞다퉈 네이버의 성장을 리드하는 각 기술 조직의 비전과 매력을
                    소개합니다.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="info_wrap">
              <h4 class="info_title">
                <span class="point">데이터로 비즈니스를 꽃 피우는</span>
                <br class="mobile" />네이버의 챌린저들
              </h4>
              <div class="tab">
                <ul class="tab_wrap">
                  <li class="tab_list">
                    <!-- [D] 활성화 시, .tab_item에 on 클래스 추가 후 해당 .tab_panel display: block; -->
                    <button id="tab_item01" class="tab_item on">
                      NAVER FINANCIAL
                    </button>
                  </li>
                  <li class="tab_list">
                    <button id="tab_item02" class="tab_item">
                      NAVER / Biz CIC
                    </button>
                  </li>
                  <li class="tab_list">
                    <button id="tab_item03" class="tab_item">
                      NAVER / Forest CIC
                    </button>
                  </li>
                </ul>
              </div>
              <div class="tab_panel financial" style="display: block">
                <div class="panel_info">
                  <div class="panel_info_thumb">
                    <img
                      src="../img/2nd/img_leader_01.png"
                      class="img_pc"
                      alt="NAVER FINANCIAL 최인혁 CEO"
                    />
                    <img
                      src="../img/2nd/m_img_leader_01.png"
                      class="img_mo"
                      alt="NAVER FINANCIAL 최인혁 CEO"
                    />
                  </div>
                  <div class="panel_info_text">
                    <h5 class="panel_title">
                      <span class="line">
                        간편결제와 통장을 넘어 <br class="pc" />
                        테크핀으로!
                      </span>
                    </h5>
                    <p class="panel_text">
                      네이버파이낸셜은 작년 네이버에서 독립법인으로 분사한 후,
                      <br class="pc" />
                      네이버의 기술과 사용성을 금융과 결합하여 <br class="pc" />
                      대한민국 테크핀 시장 1위를 향해 빠르게 달려가고 있습니다.
                    </p>
                    <p class="panel_text">
                      뛰어난 동료와 선배들, 탄탄한 인프라, 수많은 데이터에
                      <br class="pc" />
                      무한한 가능성까지 다 가졌지만, 단 하나 부족함이 있습니다.
                      <br class="pc" />
                      바로 이 모험을 함께 할 '여러분'입니다! <br class="pc" />
                      개발을 좋아하는 마음만 있다면, 그것으로 충분합니다.
                      <br class="pc" />
                      네이버파이낸셜에서 도전해 보세요.
                    </p>
                    <p class="panel_text">
                      <strong
                        >4천만 이용자가 쓰는 서비스 이제 직접 만들어
                        갑시다!</strong
                      >
                    </p>
                  </div>
                </div>
              </div>

              <div class="tab_panel biz" style="display: none">
                <div class="panel_info">
                  <div class="panel_info_thumb">
                    <img
                      src="../img/2nd/img_leader_02.png"
                      class="img_pc"
                      alt="NAVER / Biz CIC 윤종호 책임리더"
                    />
                    <img
                      src="../img/2nd/m_img_leader_02.png"
                      class="img_mo"
                      alt="NAVER / Biz CIC 윤종호 책임리더"
                    />
                  </div>
                  <div class="panel_info_text">
                    <h5 class="panel_title">
                      <span class="line">
                        포털 비즈니스의 중심, <br class="pc" />
                        핵심 역량이 모이는 광고 플랫폼
                      </span>
                    </h5>
                    <p class="panel_text">
                      BizCIC 는 네이버의 핵심 비즈니스모델인 광고사업의 주체이며
                      <br class="pc" />
                      국내와 네이버 안을 넘어서 해외로 진출해 성과를 내고 있는
                      <br class="pc" />
                      네이버 계열 서비스들의 수익화에 기여하는 조직입니다.
                    </p>
                    <p class="panel_text">
                      온라인 광고는 오프라인 광고에 비해, 매우 정교하게 계측되고
                      <br class="pc" />
                      성과중심적이기 때문에 매우 기술 집약적이고, 글로벌 IT
                      업체들의 <br class="pc" />
                      핵심 기술역량이 끊임없이 투자되고 있는 사업입니다.
                    </p>
                    <p class="panel_text">
                      <strong>
                        네이버 BizCIC는 사용자, 광고주, 매체 모두에게 도움 되는
                        광고 플랫폼을 <br class="pc" />
                        만들자는 비전으로 끊임없이 전진하고 있으며,
                        <br class="pc" />
                        이러한 비전을 저희와 함께 할 열정적인 개발자분들을
                        모시고자 합니다.
                      </strong>
                    </p>
                  </div>
                </div>
              </div>

              <div class="tab_panel forest" style="display: none">
                <div class="panel_info">
                  <div class="panel_info_thumb">
                    <img
                      src="../img/2nd/img_leader_03.png"
                      class="img_pc"
                      alt="NAVER / Forest CIC 노상철 책임리더"
                    />
                    <img
                      src="../img/2nd/m_img_leader_03.png"
                      class="img_mo"
                      alt="NAVER / Forest CIC 노상철 책임리더"
                    />
                  </div>
                  <div class="panel_info_text">
                    <h5 class="panel_title">
                      <span class="line"> 쇼핑은 네이버! </span>
                    </h5>
                    <p class="panel_text">
                      ForestCIC는 네이버의 성장을 강력하게 견인하는
                      <br class="pc" />
                      네이버 쇼핑 서비스를 이끌고 있습니다. <br class="pc" />
                      구매자에게는 취향에 맞는 상품을 빠르게 찾아 매력적인
                      혜택을 받으며 <br class="pc" />
                      간편하게 구매할 수 있는 서비스를 제공하고 판매자에게는
                      PC/mobile <br class="pc" />
                      모든 환경에서 사용할 수 있는 편리한 판매관리 도구를 통해,
                      소상공인부터 <br class="pc" />
                      대형 판매자까지 아우르는 온라인 커머스 사업자 서비스를
                      제공합니다.
                    </p>
                    <p class="panel_text">
                      이러한 목표를 위해 FE, BE, App, BigData, ML/DL 등
                      <br class="pc" />
                      각 기술 분야의 전문가들이 모여 최고의 서비스를 만들기 위해
                      노력하고 있습니다. <br class="pc" />
                      분산/비동기/스트리밍 등 최신 기술을 효과적으로 사용하여
                      대용량 데이터, <br class="pc" />
                      높은 트래픽을 안정적으로 서비스할 수 있는 기술 전문성을
                      갖췄습니다.
                    </p>
                    <p class="panel_text">
                      <strong>
                        앞으로도 무한한 성장 잠재력을 가지고 있는 ForestCIC에서
                        <br class="pc" />
                        훌륭한 동료 개발자분들과 함께 성장하실 분을 찾습니다.
                        <br class="pc" />
                      </strong>
                      국내를 넘어, 글로벌 서비스로 도약하기 위해 필요한 것은
                      바로 여러분의 <br class="pc" />
                      열정입니다. 네이버 미래의 주역이 되실 분들, 꼭
                      도전해주세요!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_qna" class="section_qna effect">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">응답하라 네이버</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
              <div class="tooltip_wrap on">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >궁금증 완치에 도전하세요!</strong
                  >
                  <p class="tooltip_text">
                    신청 시 적어주신 질문들을 한데 모아 작년 이맘때 같은 고민을
                    했던 선배들과 면접관이 직접 답해드립니다. 아래 질문을 눌러
                    답변을 확인하세요.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <p class="section_desc">
              신청시 보내주신 총 <span>13,264</span>개 질문을
              <br class="mobile" /><strong class="point"
                >NAVER Clova AI 언어 모델 <br />
                LaRva (Language Representation by Clova)</strong
              >에 근거하여 유사 질문 별로 분류했습니다.
            </p>
            <ul class="qna_wrap">
              <li class="qna_list on">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    비전공자도 네이버에서 개발 업무를 할 수 있나요?
                    <br class="pc" />
                    비전공자로서 개발 업무를 수행하는 데에 강점과 약점은
                    무엇인가요?
                  </strong>
                  <small class="point"
                    >비전공자 개발자가 네이버에서 성장하는 이야기는 Class 5에서
                    보다 자세히 보여드리겠습니다.</small
                  >
                  <small>총 13,264개 질문 중 유사 질문 3,273개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        <strong class="line"
                          >할 수 있습니다. 전공은 중요하지 않다고 생각</strong
                        >해요. <br />
                        본인이 개발자가 되기 위해 어떤 노력들을 했는지, 왜 그런
                        노력을 했는지가 중요합니다. 저는 국가나 기관에서 여는
                        무료 교육들을 수료하기도 하고, 자격증도 따고, 많지는
                        않지만 프로젝트도 하고, 유튜브에 공개되어 있는 강의도
                        찾아 들어가며 공부하고, 알고리즘 문제 푸는 사이트
                        들어가서 여러 유형의 문제를 풀었었습니다. 전공자보다
                        늦게 시작했고, 정규 과정도 밟지 않았습니다. 가끔 ‘내가
                        취직할 수 있을까’라는 생각이 들기도 했지만, 그럴
                        때일수록 더 마음을 다잡고 열심히 했습니다. 포기하면
                        정말로 네이버는 꿈의 기업이 될 테니까요. <br />그 결과
                        전공자분들보다 뚜렷하고 가파른 러닝 커브가 형성됐고,
                        면접관분들도 그것을 알아봐 주셔서 지금 제가 이렇게
                        네이버에 다니고 있다고 생각합니다. 그러니까 비전공자
                        여러분, 포기하지 마세요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박재은</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER WEBTOON KR Tech
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line"
                          >비전공자라면 주전공의 강점을 잘 살려보시는 것을
                          추천드립니다.</strong
                        >
                        <br />저는 수학과를 졸업했는데요, 네이버 입사를 준비할
                        때에도
                        <strong class="line">저만의 강점을 만들고자</strong>
                        알고리즘의 수학적 원리를 깊게 파악하려 애썼습니다.
                        다행히 1차 면접은 CS 지식보다는 알고리즘을 잘 적용할 수
                        있는지, 문제를 잘 해결할 수 있는지를 평가하는 방식으로
                        진행되어서, 자신 있게 거의 모든 문제에 답변을 할 수
                        있었습니다. <br />
                        비전공자로서 개발 업무를 하는 데에는 어쩔 수 없이
                        전공자들보다 부족한 부분이 있습니다. 객체지향
                        프로그래밍이라던가, 디자인 패턴 등 개발을 해보지 않은
                        사람들은 알 수 없는 내용들이 있습니다. 하지만
                        <strong class="line"
                          >넘을 수 없는 산은 아닙니다.</strong
                        >
                        부족한 만큼
                        <strong class="line">더 호기심을 갖고</strong>
                        탐구하세요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">변성철</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Android Dev
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        누가 전공자/비전공자인지 전혀 신경 쓰지 않고, 굳이
                        알려고 하지도 않는 분위기입니다. <br /><strong
                          class="line"
                          >개발 실력이 우선</strong
                        >입니다. 단, 개발과 관련된 백그라운드는 확실해야겠지요.
                        비전공자들은 인문 사회 현상 분석이 필요할 때, 색다른
                        인사이트를 많이 제공해 주시더라고요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">손대능 TL</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Shopping Search
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        비전공자분들은 업무를 할 때, 개발 지식에
                        <strong class="line"
                          >다른 전공지식을 융합시킬 수 있어</strong
                        >
                        좋습니다. <br />단, CS나 개발을 전공자 정도로 이해하고
                        있어야 합니다. 개발자도 CS 지식만으로 서비스를 개발하는
                        것은 어렵습니다. 해당 서비스 도메인 영역에 대한 지식
                        (금융, 지도 등등)을 갖추어야 합니다. 따라서 비전공자가
                        개발을 공부하는 만큼 전공자들도 서비스 영역에 대한
                        공부를 열심히 하고 있어요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">김태훈 리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER WEBTOON W FE Tech
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        비전공자도 네이버에서 개발 업무를 할 수 있습니다.
                        <br />저희 조직에도 비전공 개발자들이 있어요. 물론
                        그분들은 학창 시절, 개발 관련 지식을 네이버에 입사할 수
                        있을 정도로 충분히 쌓았고, 다른 전공 개발자들과 입사
                        경쟁을 한 뒤 채용되었습니다. <br /><strong class="line"
                          >채용 과정에서 비전공자이기 때문에 생기는 불이익은
                          없다</strong
                        >고 생각합니다. 아무래도 비전공자분들은 인문학적 소양을
                        조금 더 갖추고 있기 때문에
                        <strong class="line"
                          >서비스에 대한 이해도가 높고, 커뮤니케이션이 좀 더
                          매끄러운 인상을 받을 때</strong
                        >가 있습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박태진 리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Personal UGC Dev
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <div class="btn_accordion_wrap">
                  <div class="btn_accordion">
                    <strong class="qna_title">
                      네이버는 다양한 복지제도를 제공하고 있는 것으로 알고
                      있는데요, <br />
                      네이버 복지제도 중 가장 좋다고 생각하는 것 1가지를
                      꼽는다면 무엇인가요?
                    </strong>
                    <a
                      href="#"
                      onclick="window.open('https://recruit.navercorp.com/naver/cultureReportList')"
                      class="link point"
                      >네이버의 복리후생 보러가기</a
                    ><br />
                    <small>총 13,264개 질문 중 유사 질문 671개</small>
                  </div>
                  <button class="btn_accordion"></button>
                </div>

                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        같은 업무 기기를 획일적으로 지급받는 것이 아닌, 충분하게
                        주어진 예산 속에서 내가 원하는 기기를 구입해 사용할 수
                        있다는 점이 너무 좋습니다. 일을 할 때 생산성은 물론이고
                        회사 생활에 대한 만족도도 올라가는 것 같아요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">김조현</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Atlas Platform
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        연간 180만 원이라는 넉넉한 예산 안에서 휴대폰 통신비,
                        넷플릭스, 유튜브 프리미엄 같은 OTT 서비스, 스팀/PS
                        타이틀, 주차비를 낼 수 있습니다. 사용 가능한 분야가
                        다양해서 정말 만족하면서 이용하고 있어요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">권민준</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER FINANCIAL 수신&amp;여신개발
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line">사내 대출</strong>이요. 본가에서
                        출퇴근하려면 4-5시간은 걸리는데 사내 대출 덕분에 회사
                        근처로 오피스텔을 구해서 편하게 다닐 수 있게 되었습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">차현민</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Naver Game Dev
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line">허먼밀러</strong> 의자라고
                        생각합니다. 처음 앉았을 때 구름 위에 앉아있다는 생각이
                        들 정도로 편했습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">권오선</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER WEBTOON KR Tech
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        개인적으로는 느끼는 최고의 복지는 같은 팀
                        <strong class="line">좋은 동료</strong>분들입니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박동진</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Contents Data
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        <strong class="line">상해 보험</strong>(배우자, 자녀,
                        양가 부모까지 지원),
                        <strong class="line">건강 검진 1인 추가 지원</strong>
                        (2년에 1회)이 가장 마음에 드는데요, 네이버는 직원뿐
                        아니라 가족의 건강도 챙긴다는 느낌을 받아서 직원 본인뿐
                        아니라 가족들의 만족도도 높습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박태진 리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Personal UGC Dev
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    개발을 할 때, 윈도우와 맥북 중 어떤 것을 주로 쓰시나요?
                    <br />
                    이유는 무엇인가요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 233개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        입사 전에는 윈도우만 사용을 했었는데 입사 후에는
                        <strong class="line">맥북</strong>을 사용하고 있어요.
                        <br />무엇보다 터미널 환경이 쾌적해요. 또한 팀원들이 맥
                        OS 환경을 모두 사용하고 있어 로컬 개발에서 문제가
                        발생했을 때 여쭤보면 해결법이 쉽게 나오기도 합니다.
                        그렇지만 다양한 OS 환경을 경험해봐야 한다고 생각해
                        집에서 혼자 공부할 때에는 리눅스, 윈도우 환경을
                        사용합니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">안영조</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER 동영상 클라우드2개발
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        윈도우와 맥북 둘 다 사용했었으나 현재는
                        <strong class="line">윈도우</strong>를 쓰고있습니다.
                        <br />맥OS가 개발 환경은 편했지만, 윈도우에서 당연시되던
                        화면분할이나 마우스 감도 조절 등 여러 편의 기능들을 전부
                        유료로 구매해야 하는 것이 불편했기 때문입니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">이창재</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER FINANCIAL 파이낸셜FE
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line">맥북</strong>이요. 저는 학생 때부터
                        맥을 써 왔기에 계속 사용 중입니다. <br />
                        네이버에서는 업무 기기를 직접 고를 수 있기 때문에 본인이
                        편하고 가장 잘 쓸 수 있는 장비로 쓰면 됩니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">조문형</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Search Portal Tech
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        저는 백엔드 개발자인데요.
                        <strong class="line">맥북</strong>을 사용합니다.
                        윈도우에서 활용하기 어려운 터미널을 활용할 수 있다는
                        장점도 있고, 요즘은 오피스도 맥 지원을 잘 해서 맥에서
                        문서 작업할 때도 큰 불편이 없어요. <br />
                        그런데 조직 내 데스크탑을 선호하는 개발자 중에 리눅스를
                        사용하시는 분도 꽤 계십니다. 실 서버와 운영 환경을
                        맞추는 의미도 있고, 같은 장비 스펙이라면 윈도우보다
                        리눅스가 훨씬 빠르니까요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박태진 리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Personal UGC Dev
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line">맥북</strong>이 더 빌드 속도가 빠른
                        것 같아요. 빌드 속도가 개발 기간을 많이 줄여주죠.
                        <br />사실 맥북, 윈도, 리눅스 장비 각각 하나씩 보유하는
                        것이 베스트입니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">이동철 리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Café Dev
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    그린팩토리 지하에 식당이 있다고 들었는데, 맛이 궁금합니다.
                    <br />
                    점심/저녁 식사 외에도 따로 제공되는 것이 있나요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 230개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        지하 식당에서는 한식, 중식, 양식, 일식, 아시아 음식 등
                        <strong class="line">정말 다양한 국가의 음식</strong>이
                        나오는데 하나같이 맛있습니다. <br />이 가격에 어디서 못
                        먹을 맛과 영양을 챙기실 수 있답니다. B1, 1층, 4층에는
                        <strong class="line">사내 카페</strong>가 있는데요,
                        입사하시게 되면 B1층 카페의 아이스크림과 4층 카페의
                        오렌지 주스는 꼭 드셔보시는 것을 추천합니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박성오</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER AI Product
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        간단히 먹고 싶은 날에는
                        <strong class="line">테이크 아웃 존</strong>에서
                        <strong class="line">샐러드나 컵밥, 브리또</strong> 등을
                        사서 먹기도 해요. <br />B1층 식당 음식, 테이크 아웃 음식
                        모두 본인 부담금 1500~2000원으로 저렴한데 맛있기까지
                        해서 만족하고 있습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">김하람</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER 이용자피드백플랫폼
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        엄마 밥보다 맛있...(농담) 정말 맛있습니다. <br />회사
                        근처에 사는 동기들이 휴가 때 밥 먹으러 회사 나올
                        정도예요. 점심, 저녁 외에도 오후 3시쯤
                        <strong class="line">베이커리</strong>에서 갓 구운 빵이
                        나오는데, 따끈따끈하고 정말 맛있어요!(강추) 빵 종류는
                        매일 바뀐답니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">이상준</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Intelligent Data
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        여러 회사 식당을 이용해봤지만, 네이버 식당의 맛은
                        독보적입니다. <br />지금은 코로나 사태로 운영이 잠시
                        중단되었지만, 점심/저녁시간 이외에는 떡볶이, 라면, 순대
                        등 <strong class="line">분식류</strong>를 팔기도 해요.
                        이외에도 매 층에 <strong class="line">자판기</strong>가
                        있어서 아침에는 과일, 요거트 등의
                        <strong class="line">조식</strong>을, 오후에는 과자와
                        같은 <strong class="line">간단한 간식</strong>을 뽑아
                        먹을 수 있습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">이활석 책임리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Visual AI
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    네이버 제 2사옥은 언제쯤 완공이 될 예정인가요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 94개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap blue">
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        사람과 로봇이 공존하는 세계 최초의 로봇 친화형 빌딩,
                        네이버 제2사옥은 2021년 완공을 앞두고 있습니다. 빌딩
                        곳곳에 얼굴 인식 공간 출입부터, 자율 주행 로봇을 활용한
                        무인 딜리버리, 회의록을 작성하는 AI 등 네이버가 보유한
                        우수한 미래 기술들이 적용될 예정입니다. ‘공간이 직원들의
                        비서가 되는 곳’, 네이버의 제2사옥에서 근무하고 싶으신
                        분들은 이번 신입 개발 공채에 꼭 지원하세요!
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">
                            NAVER DEVELOPER OPEN CLASS 담당자
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div id="section_next" class="section_next">
          <div class="inner">
            <div class="section_title_box">
              <div class="animation_box">
                <h3 class="section_title">
                  <span class="blind">next</span>
                  <span class="title_bg"
                    ><span class="blind">Class 3.</span></span
                  >필살기보다 기본기
                </h3>
                <p class="section_desc">7월 31일 Coming Soon!</p>
              </div>
            </div>
            <ul class="guide_box">
              <li class="guide_list">
                프로그램의 원활한 진행을 위해 일시와 내용 등이 사전고지 없이
                일부 변경될 수 있습니다. <br />
                뜻하지 않게 불편함을 드렸거나, 진행과정 중 미흡한 부분은 미리
                너른 마음으로 양해를 구합니다.
              </li>
              <li class="guide_list">
                관련 문의는
                <a href="mailto:naver_openclass@navercorp.com" class="link"
                  >naver_openclass@navercorp.com</a
                >으로 연락 부탁드립니다.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="inner">
          <ul class="footer_container">
            <li class="footer_list">
              <div class="footer_item_naver">
                <span class="blind">NAVER</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_nbp">
                <span class="blind">NBP</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_labs">
                <span class="blind">NAVER LABS</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_works">
                <span class="blind">WORKS MOBILE</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_webtoon">
                <span class="blind">WEBTOON</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_snow">
                <span class="blind">SNOW</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_financial">
                <span class="blind">NAVER FINANCIAL</span>
              </div>
            </li>
          </ul>
          <p class="copy">Copyright &copy; NAVER Corp. All Rights Reserved.</p>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="/js/jquery/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/v/js/dev_rmplay3_launcher_20140319.js"
    ></script>
    <script src="https://sstatic-g.rmcnmv.naver.net/resources/js/naver_web_player_all_common_min.js"></script>

    <script>
      function scrollEffect() {
        var winh = $(window).height();

        $(window).scroll(function () {
          var st = $(window).scrollTop();

          var offset1 = $("#section_attend").offset().top;
          var offset2 = $("#section_life").offset().top;
          var offset3 = $("#section_challenge").offset().top;
          var offset4 = $("#section_qna").offset().top;
          var offset5 = $("#section_next").offset().top;

          if (st > offset1 - winh + 300) {
            $("#section_attend").addClass("effect");
          }
          if (st > offset2 - winh + 300) {
            $("#section_life").addClass("effect");
          }
          if (st > offset3 - winh + 300) {
            $("#section_challenge").addClass("effect");
          }
          if (st > offset4 - winh + 300) {
            $("#section_qna").addClass("effect");
          }
          if (st > offset5 - winh + 300) {
            $("#section_next").addClass("effect");
          }
        });
      }

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
      }

      function rmc() {
        nhn.rmcnmv.BUILD_PHASE = "real";

        var videoId = "488652E55A787E7B5293E300A9B7110B6DD1";

        var player = new naver.WebPlayer({
          videoId: videoId,
          key: {
            value:
              "V125a251323d43a5ad4414304ca058cc3ad52104fdc08a16c6abd87f014d5024917774304ca058cc3ad52",
            outKeyMode: false,
          },
          width: 0,
          height: 0,
          serviceId: "2010",
          playerType: nhn.rmcnmv.TechType.AUTO,
        });

        player.displayRMCPlayer("playArea");
      }

      $(document).ready(function () {
        scrollEffect();

        $(".btn_tip").click(function () {
          $(this).parents(".tooltip_wrap").toggleClass("on");
          return false;
        });

        $(".btn_tip_close").click(function () {
          $(this).parents(".tooltip_wrap").removeClass("on");
          return false;
        });

        $(".tab_item").click(function () {
          $(".tab_item").removeClass("on");
          $(".tab_panel").addClass("no_delay");
          $(this).addClass("on");
          return false;
        });

        $("#tab_item01").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(0).css("display", "block");
          return false;
        });

        $("#tab_item02").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(1).css("display", "block");
          return false;
        });

        $("#tab_item03").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(2).css("display", "block");
          return false;
        });

        $(".btn_accordion").click(function () {
          $(this).parents(".qna_list").toggleClass("on");
          return false;
        });

        $(".btn_logout").click(function (e) {
          e.preventDefault();

          location.href = "https://nid.naver.com/nidlogin.logout";
        });

        // 계열사 탭 랜덤 설정
        var randomIdx = getRandomInt(0, 5);
        $(".tab_item").eq(randomIdx).click();

        var attendStatus = "disabled";

        // 출석 상태에 따라 출석 버튼 설정
        if (attendStatus === "checked" || attendStatus === "disabled") {
          $(".btn_attend").click(function (e) {
            e.preventDefault();
          });
        } else {
          $(".btn_attend").click(function (e) {
            $.ajax({
              type: "GET",
              url: "/openclass2020/api/apply.nhn?day=2",
              cache: false,
              error: function (request, status, error) {
                alert(
                  "오류가 발생하였습니다. 새로고침 후 재시도 부탁드립니다."
                );
              },
              success: function (data) {
                if (data.code == "SUCCESS") {
                  alert("Class 2 출석 체크가 완료되었습니다");
                  $("#check_attend").attr("checked", true);
                  $(".btn_attend").unbind("click");
                  $(".btn_attend").click(function (e) {
                    e.preventDefault();
                  });
                } else if (data.code == "fail04") {
                  alert(data.message);
                  $("#check_attend").attr("checked", true);
                  $(".btn_attend").html(
                    '<span class="blind">Class 2</span> 출석 마감 '
                  );

                  $(".btn_attend").unbind("click");
                  $(".btn_attend").click(function (e) {
                    e.preventDefault();
                  });
                } else {
                  alert(data.message);
                  location.href = data.url;
                }
              },
            });
          });
        }

        // 좌측 상단 로고
        $(".logo a").attr("href", "https://www.navercorp.com/");

        rmc();
      });
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if (!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "771b9aae637834";
      if (window.wcs) {
        wcs_do();
      }
    </script>
  </body>
</html>
