<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://campaign.naver.com/openclass2020/class6/"
    />
    <meta
      property="og:image"
      content="https://campaign.naver.com/openclass2020/img/1200x628.png"
    />
    <meta property="og:title" content="NAVER DEV OPEN CLASS" />
    <meta
      property="og:description"
      content="신입 개발자 언택트 채용 설명회 성장에 목마른 개발자라면"
    />
    <title>NAVER DEV OPEN CLASS</title>
    <link rel="stylesheet" href="../css/online_recruit_6nd.css?4" />
  </head>

  <body>
    <!-- <script>
      if ("fail01" != "SUCCESS") {
        alert(
          "본 페이지는 오픈클래스 참가신청 후 선정된 ID로 로그인하여 이용하실 수 있습니다. 신청 시 제출하신 네이버 ID로 로그인하세요."
        );
        location.href =
          "https://nid.naver.com/nidlogin.login?svctype=0&url=https%3A%2F%2Fcampaign.naver.com%2Fopenclass2020%2Fclass6";
      }
    </script> -->

    <div class="wrap">
      <!-- <div class="header">
        <div class="inner">
          <h1 class="logo">
            <a href="#"><span class="blind">NAVER</span></a>
          </h1>
          <div class="header_menu_wrap">
            <dl class="id_info">
              <dt class="blind">계정</dt>
              <dd class="person_id"></dd>
            </dl>
            <button class="btn_logout">로그아웃</button>
          </div>
        </div>
      </div> -->

      <div id="spot" class="spot">
        <div class="inner">
          <h2 class="spot_title">
            <span class="blind">NAVER DEVELOPER OPEN CLASS</span>
          </h2>
          <div class="spot_hashtag">
            <strong class="hashtag_text">#2020공채전형</strong>
          </div>
          <div class="spot_info">
            <strong class="letter_title">
              <span class="line"
                >안녕하세요, <br />오픈클래스 담당자입니다.</span
              >
            </strong>
            <p class="letter_text">
              ‘최대한 상세히 알려드리자!’ 마인드로 이번 캠페인 진행하며,
              <br class="pc" />
              마지막 클래스는 여러 분야 개발 패널 모시고 라이브 톡으로
              전해드리고 싶었습니다. <br class="pc" />
              하지만 최근 사회적 거리두기가 격상되며 저희가 준비해온 패널톡은
              텍스트(응답하라 네이버 스페셜)로, <br class="pc" />
              전형 소개는 녹화 영상으로 긴급 전환하게 되었습니다.
              <br class="pc" />
              기대해 주셨을 참석자분들의 너른 양해 부탁드립니다.
            </p>
            <ul class="letter_list_wrap">
              <li class="letter_list">
                <strong class="letter_list_title"
                  >2020 신입 개발 공채 전형의 모든 것</strong
                >
                <p class="letter_list_text">
                  공채 전형 담당자가 직접 올해 공채 접수기간 및 일정, 전형절차,
                  지원방법 등을 설명드립니다. <br class="pc" />
                  작년 공채 전형도 리뷰해드립니다. 놓치지 마세요!
                </p>
              </li>
              <li class="letter_list">
                <strong class="letter_list_title"
                  >응답하라 네이버 스페셜</strong
                >
                <p class="letter_list_text">
                  오픈클래스 추가 모집 기간에 보내주신 질문에 대한 답변을
                  준비했습니다. <br class="pc" />
                  기존 응답하라 네이버 코너에서 다루지 않았던 질문을
                  선정했습니다. 꼭 확인하세요!
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="contents">
        <div id="section_life" class="section_life">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">슬기로운<br />개발자 생활</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 -->
              <div class="tooltip_wrap">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >어디에서도 못 듣는 <br class="mobile" />레알 꿀팁
                    대방출!</strong
                  >
                  <p class="tooltip_text">
                    네이버의 업무 환경부터 중요 키워드인 #기본기 #성장
                    #커뮤니케이션 등<br />
                    매주 다양한 현직 개발자들이 네이버의 개발 문화에 대해 직접
                    들려드립니다.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="info_wrap">
              <h4 class="info_title">
                <span class="blind">Epsiode 6.</span>올해 신입 개발 공채는
                어떻게 진행될까?
                <span class="point">전형의 모든 것</span>
              </h4>
              <div class="video_wrap">
                <div class="video_container">
                  <!-- [D]  개발 시, .video_box에 인라인 스타일 삭제 부탁드립니다.-->
                  <div
                    class="video_box"
                    style="width: 100%; height: 100%; background-color: gray"
                    id="playArea"
                  >
                    <!-- [D] 비디오 삽입 영역 -->
                    <!-- // 비디오 삽입 영역 -->
                  </div>
                </div>
                <div class="video_text">
                  긴급히 녹화 영상으로 대체하는 과정에서 화질, 음량이 다소
                  떨어지게 된 점 너른 양해 부탁드립니다.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="section_qna" class="section_qna">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">응답하라 네이버</h3>
            </div>
            <p class="section_desc">
              오픈클래스 2차 모집 통해 보내주신 <span>2,250</span>개 질문 중
              <br />
              그동안
              <strong class="point">다루지 않았던 질문을 선정</strong>했습니다.
            </p>
            <p class="section_desc">
              라이브를 대신해서 텍스트로 답변 드리다 보니, 유난히 분량이 길고
              많습니다. 너른 양해 부탁드립니다.
            </p>
            <div class="qna">
              <h4 class="title">
                <span class="blue">면접관</span>이 답해드립니다.
              </h4>
              <ul class="qna_wrap">
                <li class="qna_list on">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      개발자는 아무래도 경력 선발이 더 좋을 것 같은데,
                      <br class="pc" />네이버가 계속해서 신입을 채용하는 이유가
                      무엇인가요?
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap blue">
                      <strong class="answer_label">면접관 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          IT 개발만큼 주니어와 시니어의 경계가 약한 직군이
                          있을까요? 예술 분야가 있을 수 있겠지만, 특수한 예이고
                          지식 습득의 채널이 평등한 개발 직군의 경우는 역량 있는
                          주니어들의 경우 빠른 속도로 성장할 가능성이 높습니다.
                          이렇게
                          <strong class="line"
                            >에너지 넘치고 포텐 충만한 신입분들의 존재는 조직
                            전체적으로 활력으로 작용</strong
                          >하기 때문에 즉전감의 경력 채용만큼이나 신입분들의
                          채용에도 꾸준히 노력하고 있습니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">윤종호 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          어느 조직이든 밸런스가 중요합니다.
                          <strong class="line"
                            >기업의 지속 가능한 성장을 위해서는 기본기가
                            탄탄하고, 잠재력이 뛰어나며 러닝 커브가 좋은 신입
                            개발자분들이 많이 필요</strong
                          >합니다. 네이버는 매우 다양한 서비스를 운영하는
                          유저/컨텐츠/기술 플랫폼이기 때문에 빠르게 성장할 수
                          있는 젊은 개발자들이 많이 필요하며, 여러분들이 그
                          주인공이 될 수 있다고 생각합니다.
                          <strong class="line"
                            >신입 여러분들의 말랑말랑 참신한 아이디어가 네이버의
                            경쟁력을 끌어올리는 동력이 될 수 있습니다.</strong
                          >
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">하정우 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Core AI
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          SW 개발로 구현할 수 있는 아이템은 기하급수적으로
                          늘어나고 있습니다. 개발자 100만 명 이상이 있어도 할
                          일은 더 많아지는 시대가 도래했습니다. 네이버도
                          사용자에게 좀 더 좋은, 즐거운 서비스를 만들 기회가
                          앞으로 더 많아질 것입니다. 더 좋고, 더 많은 서비스를
                          만들기 위해서는 새로운 시각, 새로운 열정을 가지고,
                          그리고 서비스를 가장 많이 사용하고 직접 구현을 해볼 수
                          있는 신입 개발자가 많아져야 합니다.
                          <strong class="line"
                            >‘본인이 직접 쓰고 싶은 것을 구현하는 개발자가 되는
                            것’</strong
                          >이 더 좋은 서비스를 잘 만들 수 있는 좋은 방안이라
                          생각합니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">신재경 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Maps 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      AI 분야는 석사, 박사 출신이 다수인 것으로 아는데,
                      <br class="pc" />학사 출신도 ML, DL 관련 업무를 할 수
                      있는지 궁금합니다.
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap blue">
                      <strong class="answer_label">면접관 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          차이를 만드는 AI 기술 연구개발을 위해 석/박사학위를
                          소지한 연구자분들, 물론 필요합니다. 그러나
                          <strong class="line"
                            >AI 회사에서 더 많이 필요한 인재는 AI/ML을 이해하는
                            SW 엔지니어</strong
                          >입니다. AI는 기술과 논문에서 머무르는 것이 아니라
                          서비스에 녹아들어 사용자에게 제공될 때 그 가치가
                          수십-수백 배로 증가합니다. 이 과정에는 당연히 많은 SW
                          엔지니어들이 필요합니다. (Hidden Technical Debt in
                          Machine Learning Systems, Sculley et al. NIPS 2015)
                          그리고 요즘은 torchvision, glouncv, hugging face뿐
                          아니라 많은 논문들이 직접 소스코드를 제공해 주는
                          시대이지요. 네이버 Clova AI 깃헙에서도 여러 소스코드를
                          확인하실 수 있는데요,
                          <strong class="line"
                            >새로운 AI 모델을 빠르게 본인의 태스크나 문제에 잘
                            적용하는 것은 반드시 학위를 필요로 하는 것은 아니고
                            개인의 노력으로도 충분히 가능</strong
                          >합니다. 또한 네이버는 기술성장위원회에서 AI 사내
                          교육, KAIST AI 대학원 수업 수강 기회도 있기 때문에 AI
                          역량을 신장시킬 기회가 매우 많습니다. 그러므로
                          <strong class="line"
                            >AI/ML/DL을 이해하고, 기본기가 튼튼해서 러닝 커브가
                            좋은 주니어 엔지니어 분들은 학위와 관계없이
                            대환영</strong
                          >입니다. Clova 팀만 해도 학사 출신이지만 굉장히 좋은
                          아이디어로 좋은 모델들을 개발하시는 분들도 많이
                          계신답니다. 다시 말하면 역량 &gt;&gt; 학위입니다!
                          <br />
                          마지막으로, 관련 강연 링크 몇 개 남겨 봅니다.
                          참고해보시면 좋을 것 같습니다.<br />
                          <a href="https://github.com/clovaai"
                            >네이버 Clova AI 깃헙 바로가기</a
                          ><br />
                          <a href="https://www.youtube.com/watch?v=EVIkYD8Y3Q4"
                            >AI와 인재양성 1</a
                          ><br />
                          <a href="https://www.youtube.com/watch?v=fsGeXg3mepI"
                            >AI와 인재양성 1</a
                          ><br />
                          <a href="https://www.youtube.com/watch?v=A-FJzVEXn2Q"
                            >NAEK FORUM_한국의 AI인재 전략, 어떻게 할 것인가?</a
                          >
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">하정우 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Core AI
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          AI 분야에는 연구분야뿐만 아니라 도메인의 최전선에서
                          AI를 활용하고 계신 엔지니어 분들이 많이 계십니다.
                          이분들은 모델의 완결성이나 창의성 만큼이나, 그것을
                          실제화시킬 엔지니어링 역량이 중요하기 때문에
                          학부생이라 해서 페널티가 될 이유는 없습니다. 더군다나,
                          AI 자체가 딥러닝의 대두로 훨씬 캐주얼해진 측면이 있기
                          때문에
                          <strong class="line"
                            >엔지니어링 베이스에서 AI 역량을 보조적으로 갖춘
                            인력들이 늘어나고 그들의 역할이 많아지고 있는
                            추세</strong
                          >입니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">윤종호 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          네이버 지도에서도 비전 인식과 관련된 여러 프로젝트가
                          있고, 검색 기능도 개발하고 있습니다. 특히 추천 기능
                          등은 굉장히 어려운 형태로 진행되기도 하고 매우 간단한
                          형태로 개발하기도 합니다. 경로 탐색 엔진과 데이터를
                          통해 clustering, supervised learning을 활용한 다양한
                          형태의 개발은 이미 시작하고 있습니다.
                          <strong class="line"
                            >사용자가 만족하는 서비스를 개발하는데 필요하다면,
                            ML이든 다른 무엇이든 공부하고 개발에 적용해야 하는
                            시대</strong
                          >가 왔습니다. 알고리즘을 잘 아는 사람이 중요하듯,
                          <strong class="line"
                            >이제는 ML에 대해 이해하고 이를 서비스 개발에
                            적용하는 역량은 필수로 인식</strong
                          >되고 있습니다.  관련 업무는 이제 어디나 있는
                          시기이며, 기본적인 개발 역량과 결합하여 사용자가
                          원하는 그대로 개발하는 역량 향상이 필요합니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">신재경 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Maps 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          ML 기술이 성숙기에 접어들었습니다. 가령 Hugging Face
                          모듈 사용하면 코드 몇 줄로 NLP 모델이
                          표현되죠. <strong class="line"
                            >이제 전공자가 아닌 소프트웨어 엔지니어도 활용할 수
                            있는 기술이 되었다는 이야기</strong
                          >입니다. 실제로 네이버 쇼핑 AI 팀에는 학사 출신 신입
                          사원도 꽤 계신답니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">최승락 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Glace 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      특별히 기억에 남는 지원자가 있다면 스토리 들려주세요.
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap blue">
                      <strong class="answer_label">면접관 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          2015년쯤 1차 면접 봤던 분이 기억에 남네요. 안드로이드
                          앱 개발을 경험한 분이었고, 매우 숙련된 경험을 가진
                          분은 아니었습니다. 안드로이드를 처음 설계할 때
                          사용하는 Config 파일의 시작부터 하나씩 가상으로
                          코딩하듯이 질문을 던졌습니다. 처음에는 당황하여 답변을
                          잘 못한 채로 질문이 지나갔습니다만 점차 그림이
                          머릿속에 그려지기 시작하니 하나씩 답변을 하시더라고요.
                          물론 엉뚱하고 잘못된 답변도, 잘한 답변도
                          있었습니다. 하지만 어떤 답변이든 본인이 알고 있거나
                          혹은 실제로 구현한 형태로 답변을 했었고, 어떤 부분이
                          잘못되었는지에 대해서 고민을 하는 모습을 보였습니다.
                          <strong class="line"
                            >최대한 솔직하게 본인이 알고 있는 것 그대로 보여주는
                            모습이 굉장히 인상적</strong
                          >이었습니다. 평가라는 것을 의식하여 모호하게 답변을
                          하려는 모습이 없어서 좋았던 기억이 납니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">신재경 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Maps 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          <strong class="line"
                            >호기심이 매우 많고 배움에 열정이 많은
                            지원자분들</strong
                          >이 기억이 남습니다. 최근 실무 개발 트렌드가 잘나가는
                          오픈소스들의 최적의 조합을 찾아내는 쪽으로 흐르다
                          보니, 그런 분들을 찾기가 힘들었는데요. JDK 소스를
                          하나하나 까보며 구현 방식에 의문을 가졌던 지원자분이나
                          ES 소스를 까보면서 증분 색인의 구현 방식을 몸으로
                          느끼고자 했던 지원자분들이 생각납니다. 그런 시도가
                          당장은 세련되지 않고 조금은 서툴렀어도 장기적으로 큰
                          성장이 기대되는 지원자들이었습니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">윤종호 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      면접 잘 보기 위한 팁을 알려주세요.
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap blue">
                      <strong class="answer_label">면접관 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          <strong class="line"
                            >전산 기초 과목에 대한 학습을 충분히 하는 것을
                            추천</strong
                          >합니다. 외우지 말고 이해해야 합니다.
                          ‘왜?’라고 스스로에게 질문하고 답을 찾아보세요. 왜 이런
                          개념이 나왔는지, 왜 이 개념이 더 좋은지, 한번 깊이
                          생각해보세요. 또 다른 팁으로는, <strong class="line"
                            >잘 모르겠으면 솔직히 이야기</strong
                          >하세요. 그럼 면접관 분들이 힌트를 줄 겁니다. 정답을
                          바로 맞히는 능력 이상으로 답을 유추해 가는 사고력 또한
                          굉장히 중요하거든요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">최승락 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Glace 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          면접관들마다 다르겠지만 저의 경우는
                          <strong class="line"
                            >본인이 해결해왔던 문제를 어떤 식으로 대하고,
                            접근했고, 치열하게 고민하고, 솔루션을 도출했는지를
                            중점적</strong
                          >으로 물어봅니다. 성공했으면 성공한 대로 실패했으면
                          실패한 대로 의미가 있기 때문이지요. 그 과정 속에서
                          지원자분들의 창의성, 러닝 커브 그리고 열정을 발견하는
                          경우가 많습니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">하정우 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Core AI
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          <strong class="line"
                            >개발을 정말 좋아하고 기저의 원리를 이해하는데 많은
                            노력을 들였는지</strong
                          >를 물어봅니다. 각자의 경우에 맞게 노력들을
                          검증해보면, 스펙을 쌓기 위해 얕게 준비해온 사람과 정말
                          개발을 좋아해 파본 사람들 간의 태도의 차이는 분명히
                          나타나고, 실제로 입사한 후 성장 속도에도 많은 차이가
                          유의미하게 드러나거든요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">윤종호 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          제가 드리고 싶은 팁은 ‘최대한 구체적일 것’과 ‘솔직할
                          것’입니다. 제가 생각하는 개발자의 핵심 역량을 통해
                          이유를 설명드리겠습니다. 개발자의 핵심 역량은
                          <strong class="line">설계 역량, 논리적 사고</strong
                          >입니다. 설계라 함은, 추상적인, 개념적인 것을 얘기하는
                          것이 아니라 서비스 만들기 위한 스펙과 조건을 전개하여
                          구현 가능한 형태를 하나씩 만들어가는 과정입니다.
                          누군가 정제해 놓은 정의 같은 것이 아니라 필요한 구현
                          사항을 실제로 만들기 위해 정해야 하는 것들, 그리고
                          각각의 모듈을 구현할 수 있는 방안을 만들어가는 구체화
                          과정이 바로 설계입니다. 따라서 정말 개발을 해봤다면
                          경험했을 내용들을 보고 싶습니다. 본인이 개발한 것을
                          구체적으로 얘기할 수 있는, 어떤 부분을 질문하더라도
                          답할 수 있을 정도로 세부적인 내용을 알고 있고, 그것을
                          구체적으로 설명하는 것이 필요합니다. 설계를 코드로
                          구현했을 때 오류를 최소화하려면 논리적 사고가 반드시
                          필요합니다. 솔직하지 않고 모호하게 이야기하면, 논리적
                          사고가 보이지 않습니다. 하나를 결정하지 않고, 이
                          경우도 좋고, 저 경우도 가능하다고 해 버린다면 우리는
                          구현의 갈피를 잡기 힘들어지겠죠.  그러니 본인이 생각한
                          대로 솔직하게 이야기하세요. 그리고 면접을 하는 중
                          지원자의 이야기에서 논리적 결함이 발견되면, 그걸
                          스스로 깨닫고 수정할 수 있다면 좋겠습니다. 대화에서
                          논리적으로 앞뒤가 맞지 않는 얘기를 하고 있지는 않은지
                          본인 스스로 잘 살피는 것을 추천합니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">신재경 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Maps 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      마지막으로, 개발자가 되기 위해 노력 중인 분들에게 꼭
                      해주고 싶은 한마디!
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap blue">
                      <strong class="answer_label">면접관 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          <strong class="line"
                            >개발이 정말 재미있는지에 대해 끊임없이 반문하고,
                            본인이 빠질만한 분야</strong
                          >를 찾아내셨으면 합니다. 개발만큼이나 호불호가 강한
                          직군이 없습니다. 책임과 의무감으로 평생 커리어
                          삼기에는 어려움이 많다고 생각합니다. 세부 기술 분야를
                          선택할 때에도, ‘남들이 다 미래가 있다고 해서’, ‘저게
                          멋있어 보여서’가 이유라면 다시 곰곰이 생각해보세요.
                          ‘정말 내가 재미있어하는가’를 반문하시고 적절한 경로를
                          탐색하시기를 권유 드립니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">윤종호 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          개발자로 살든 다른 직업을 가지든,
                          <strong class="line"
                            >결국 모두 다 ‘삶’의 과정이라고 생각</strong
                          >합니다. 하루에 많은 시간을 쓰는 직업으로 개발자를
                          생각한다면 개발자로 쓰는 시간이 본인이 느끼기에
                          재미있는 시간이었으면 합니다. 그 시간이 재밌다면
                          "기회"는 늘 오는 시대입니다. 기회는 자주 옵니다.
                          재미있는 시간 되시길 바라요~
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">신재경 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Maps 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          ‘니가 진짜로 원하는게 뭐야!’라는 노래가 있습니다.
                          <strong class="line"
                            >이 질문에, 그리고 내가 정말 원하는 것을 하기 위해
                            어떤 노력을 하고 있는지 망설임 없이 대답할 수
                            있는</strong
                          >
                          개발자가 되셨으면 좋겠습니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">하정우 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Core AI
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          앉아만 있지 말고
                          <strong class="line"
                            >운동, 스트레칭 열심히 해서 오래오래 개발</strong
                          >합시다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">최승락 책임리더</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER Glace 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!--  -->
            <div class="qna">
              <h4 class="title">
                <span class="green">신입 개발자</span>가 답해드립니다.
              </h4>
              <ul class="qna_wrap">
                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      어떤 전형으로 입사했는지 궁금하며, <br class="pc" />전형
                      과정 중 기억에 남는 순간이 있다면 말씀 부탁드립니다.
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap green">
                      <strong class="answer_label">신입 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          작년 신입 개발자 공채 전형을 통해 입사했습니다. 1차
                          면접에서 제가 너무 떨려서 했던 실수들이 기억에 많이
                          남습니다. 문제를 풀고 나서 마지막으로 숫자만 더해서
                          답을 내면 되는데 덧셈이 자꾸 틀리더라고요. 머리가
                          새하얘진다는 것이 이런 것이구나 싶었습니다. 다행히
                          면접관 분들이 괜찮다고 말씀해 주셔서 감사했던 기억이
                          나네요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">홍재이</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 쇼핑검색서비스개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          작년 신입 개발자 공채 통해 입사하게 되었습니다. 작년
                          공채는 자소서&코딩테스트 -> 1차 면접 및 인성검사 ->
                          2차 면접 순서로 진행이 되었는데요. 1, 2차 면접의 모든
                          상황이 지금도 생생히 기억이 납니다. 1차 면접 당시에는
                          총 두 타임의 면접을 보았는데, 첫 번째 타임의 첫 번째
                          면접 질문에 많은 고생을 했습니다. 문제를 풀 때 꽤 많은
                          시간을 쏟았음에도 불구하고 제대로 된 답을 내지
                          못했었습니다. 면접관님들이 정말 많은 힌트를 주시고
                          문제를 어떻게 접근하고 풀어야 하는지 계속
                          알려주셨습니다. 그래서 나름 저만의 논리로 답을
                          냈었는데 면접이 끝나고 생각해보니 답이 아닌 것
                          같더라고요. 또 두 번째 타임에서도 첫 번째 질문에
                          고생을 했는데요. 너무나 쉬운 문제였는데 긴장을 한
                          탓인지 실수를 해서 틀렸습니다. 그때 너무 당황해서
                          머릿속이 새하얘지더라고요. 그런데
                          <strong class="line"
                            >지금 생각해보면 정답을 말하는 것은 중요하지 않은 것
                            같아요. 어떻게 그러한 답을 냈는지 제 나름의 논리로
                            과정을 설명하는 게 더 중요한 것</strong
                          >
                          같습니다. 2차 면접을 통해 이러한 생각이 맞다는 것을
                          다시금 느꼈는데요. 2차 면접에서도 단순히 면접관님의
                          질문에 코드만 써서 답하는 게 아니고 제가 왜 이러한
                          코드를 작성했는지 설명하고, 또 면접관님은 “그렇다면
                          다른 상황이라면 어떻게 할 거냐”라고 물어보시면서
                          진행되었는데요. 질문을 듣고 바로바로 답하기보다는
                          충분히 생각하고, 그것이 정답이 아닐지라도 왜 내가
                          이렇게 했는지 이유를 설명했습니다. 아마 면접관님들은
                          그런 부분을 잘 봐주신 듯합니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김동현</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 스토어회원개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          저는 <strong class="line">상시 채용</strong>을 통해서
                          입사하게 되었습니다. 1차 기술면접 당시가 가장 기억에
                          남는데요, 제가 했던 프로젝트들을 설명하는 과정에서,
                          미처 준비하지 못한 부분을 물어보셨어요. 그런데 오래된
                          기억이기도 하고, 좀 자신이 없는 내용이어서 대답을
                          만족스럽게 하지 못했어요. 그래서 제가 혹시 가져온
                          노트북으로 코드를 보면서 설명해도 되겠냐고 여쭤봤고,
                          흔쾌히 허락하시더라고요. 그래서 노트북을 켠 뒤, 지난
                          코드들을 보면서 차근차근 설명을 했었어요. 당시에
                          면접관 두 분을 앞에 두고 노트북으로 코드를 찾아 헤매던
                          기분을 잊을 수가 없어요. 엄청 당황스럽고 쫓기면서도
                          재미있었거든요. 결국에는 만족스러운 대답을 하지는
                          못했습니다. 그래도 합격한 것을 보면,
                          <strong class="line"
                            >최대한 애쓰는 제 모습을 좋게 봐주신 게
                            아닐까</strong
                          >
                          싶네요. 면접관님께서도 노트북을 꺼내 지난 코드를 보게
                          할 만큼, 제 면접에 최선을 다해주신 것 같아서
                          인상적이었어요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">채경완</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 스토어전시개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          작년 신입 개발자 공채로 입사했습니다. 온라인
                          코딩테스트 이후 두 번의 면접이 있었는데, 그중 첫 번째
                          면접에서 논리/사고력과 CS 기본 지식을 묻는 질문들이
                          있었습니다. 꽤 많은 수의 문제를 풀었는데, 간단한
                          문제들이지만
                          <strong class="line"
                            >빠르게 질문을 파악하고, 어떤 과정으로 생각하고
                            해결하는지가 드러나는 질문</strong
                          >이었습니다. 평소에 퀴즈 푸는 걸 좋아했기 때문에 면접
                          시간이 즐거웠던 특별한 기억으로 남아있습니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김대은</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼개발1
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          작년 신입 개발자 공채로 입사했습니다. 저는 면접에서
                          아쉬웠던 순간들이 기억에 남는데요. 굉장히 쉬웠던 수리
                          문제였는데 칠판에 손코딩을 하려다 보니 5분 넘게
                          쩔쩔맸고, 집에 와서 짜 보니 1줄짜리 함수였던 것이 아직
                          생각나네요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김빛날</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER PRISM Studio 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      네이버 신입 개발자 분들은 평균 몇 가지 언어를 사용하실 수
                      있는지 궁금합니다. <br class="pc" />또 평소에는 어떻게
                      공부를 하셨나요?
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap green">
                      <strong class="answer_label">신입 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          저는 대학교에 가서 처음 배운 프로그래밍 언어가
                          파이썬이고, 그 이후에 과제를 하면서 C, C++ 등의 언어를
                          사용할 기회가 있었습니다. 개발하면서는 주로
                          자바스크립트를 사용하고, 가끔은 자바도 사용합니다.
                          <strong class="line"
                            >사용할 수 있는 언어의 개수를 늘리는 것보다는
                            주력으로 하고 싶은 언어를 깊게 공부하는 것이
                            개발자로 성장하는 데 더 도움이 된다고 생각</strong
                          >합니다. 네이버 입사 준비를 위해서는
                          <strong class="line"
                            >전공으로 배웠던 데이터 구조, 운영체제, 네트워크
                            등의 CS 기본 개념들을 공부</strong
                          >했습니다. 범위가 매우 넓기 때문에 면접에서 다룰 만한
                          CS 기본 질문을 리스팅하고 질문에 대한 답을 채워나가는
                          공부 방법을 사용했습니다. 깃허브 사이트에
                          Interview_Question_for_Beginner 라는 레포지토리에 있는
                          목차가 질문 리스팅을 만드는 데 도움이 많이 되더라고요.
                          코딩테스트는 프로그래머스, 리트코드를 활용해
                          <strong class="line"
                            >유형별로 문제를 많이 풀어보는 연습을 꾸준히 하는 게
                            좋다고 생각</strong
                          >합니다. 저는 코딩테스트 준비를 다소 촉박하게
                          준비했는데, 평소에 알고리즘 문제를 많이 풀어본
                          친구들은 코딩테스트를 수월하게 준비하더라구요. 문제를
                          꾸준히 많이 풀어보세요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">홍재이</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 쇼핑검색서비스개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      개발을 할 때 한 사람이 단독으로 맡게 되는지,
                      <br class="pc" />여러 사람이 같은 코드를 공동으로 담당하게
                      되는지 궁금해요.
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap green">
                      <strong class="answer_label">신입 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          제 경우에는 5명이 한 팀으로 개발을 진행하고 있는데요,
                          <strong class="line"
                            >하나의 서버를, 각자 영역을 나눠 개발</strong
                          >하고 있습니다. 이렇게 나눠서 개발된 코드를 하나로
                          합치는 과정에서, 자신이 직접 담당하지 않은 부분의
                          코드도 알게 됩니다. 코드를 합치기 전, 서로의 코드를
                          보고 버그를 잡아내기도 하고, 생각지 못했던 알고리즘을
                          적용하기도 합니다. 각자 따로 개발하는 것보다 속도는
                          조금 느리지만,
                          <strong class="line"
                            >더 좋은 코드를 얻을 수 있다는 점</strong
                          >에서 장점이 많은 개발 방식이라고 생각합니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김대은</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼개발1
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      입사 전 또 후에 프로그래밍 실력이 느는데 가장 도움이
                      되었던 경험이나 계기가 있으신가요?
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap green">
                      <strong class="answer_label">신입 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          <strong class="line">좋은 개발 서적을 읽는 것</strong
                          >이 도움이 많이 되었어요. 인터넷 검색을 통해서 얻을 수
                          없는 깊은 내용이 있는 경우도 많고요, 스쳐 지나가듯
                          읽었던 게 나중에 문제에 막혔을 때 문득 생각나서 다시
                          책을 보는 경험도 있었거든요. 그래서 저는 좋은 책을
                          꾸준히 읽는 게 중요하다고 말씀드리고 싶어요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">채경완</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 스토어전시개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      하루 일과 중 실제로 코드를 작성하는 비중은 얼마나 되나요?
                      <br class="pc" />그 외 시간은 보통 어떻게 활용되나요?
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap green">
                      <strong class="answer_label">신입 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          저는 신입이다 보니 아직 회의에 많이 들어가지는 않아서,
                          <strong class="line"
                            >80% 정도는 공부하고 코드를 작성하는 데 할애</strong
                          >할 수 있습니다. 나머지
                          <strong class="line"
                            >20%는 회의하고, 소통하는 데에 사용</strong
                          >합니다. 선배님들을 보니 연차가 높을수록 회의나 소통,
                          의사결정에 시간을 많이 사용하시는 것 같아요. 80%
                          전체를 코드만 작성하는 것은 아닌데요, 협업하기 좋은,
                          유지 보수하기 좋은 코드에 대한 고민을 하다 보니
                          자료조사를 하는 시간도 상당히 많고, 아직은 저희 기존
                          코드를 살펴보는 데에도 많은 시간을 할애하고 있답니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김빛날</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER PRISM Studio 개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>

                <li class="qna_list">
                  <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                  <button class="btn_accordion">
                    <strong class="qna_title">
                      네이버 입사를 준비하는 예비 동료분들께 이것 하나 만큼은
                      당부하고 싶은 것이 있다면?
                    </strong>
                  </button>
                  <div class="accordion_contents">
                    <div class="answer_wrap green">
                      <strong class="answer_label">신입 코멘트</strong>
                      <ul class="answer_conatainer">
                        <li class="answer_list">
                          <strong class="line">‘하나를 하더라도 제대로’</strong>
                          취업 준비를 하다 보면 나도 모르게 조급해지는 마음에
                          공부를 깊게 하지 못하고 얕고 넓게 공부를 하게 될 수도
                          있는데요, 기왕 하는 공부라면
                          <strong class="line"
                            >해당 개념에 대해서 질문을 던졌을 때, 남에게 잘
                            설명할 수 있을 정도로 제대로 공부를 하고 다음 단계로
                            넘어가는 게 중요</strong
                          >하다고 생각합니다.
                          <strong class="line"
                            >그냥 대충 알면 되겠지 하고 넘어간 것들이, 꼭 전형
                            과정에서가 아니더라도 일을 하게 되면 발목을 잡는
                            원인</strong
                          >이 되는 경우가 많더라고요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">홍재이</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 쇼핑검색서비스개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          제가 엄청나게 뛰어난 실력을 가졌던 것도 아니고,
                          그렇다고 면접을 굉장히 잘 본 케이스라고 생각되지도
                          않습니다. 다만
                          <strong class="line"
                            >자신이 할 수 있는 모든 면에서 최선을 다해보는 게
                            좋은 것</strong
                          >
                          같아요. 공부를 하든 프로젝트를 하든 아니면 실제로
                          면접을 보든 애매하게 중단하지 말고 잘 안되더라도 끝은
                          보는 게 좋은 것 같아요. 그리고 면접에서 기본적인 CS
                          지식을 많이 물어보셨거든요. 2차 면접에서 손코딩을 할
                          때도 사실상 수도 코드로 진행을 했었고요. 뭔가 트렌드에
                          따라서 이 기술 저 기술 배우는 게 아닌,
                          <strong class="line"
                            >기본에 얼마나 충실하고 원리를 이해하고 있는가를
                            많이 보시는 것</strong
                          >
                          같아요. 오픈클래스에서도 “필살기 보다 기본기”라는
                          과정이 있던데 딱 그 말이 맞는 것 같습니다. 또 이와는
                          별개로
                          <strong class="line"
                            >여러 가지 경험을 많이 해보는 게</strong
                          >
                          좋은 것 같아요. 개인이든 팀이든 프로젝트도 많이 해보고
                          또 코딩을 많이 하면서 고민해보면 그 프로젝트의 결과에
                          상관없이 결국에는 좋은 경험이 되더라고요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김동현</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 스토어회원개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          프로그램이 커질수록 짧은 모듈을 짜도 내가 맡은 것에
                          대해서는
                          <strong class="line"
                            >정확히 왜 그렇게 했는지 알고 짜야 한다는 것</strong
                          >을 많이 느끼고 있어요. 정확히 아는 것이 중요하고,
                          협업과 유지 보수를 위해서는 코드를 어떻게 짜는가도
                          중요한 것 같아요. 이 모든 것의 바탕이 CS 기초
                          지식이고, 그래서 CS 기초 지식은 정말 필요합니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김빛날</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER PRISM Studio 개발
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          많은 걸 어설프게 아는 것보다,
                          <strong class="line"
                            >다양하지 않더라도 자신 있게 설명할 수 있는 분야가
                            있는 게 중요하다</strong
                          >고 생각합니다. 수많은 코드들이 오픈소스로 쏟아져
                          나오는 지금, 모든 걸 알고 있는 사람보다, 새로운 것을
                          빠르게 배우고 적용할 줄 아는 사람이 더 중요합니다.
                          <strong class="line"
                            >단순한 사칙연산도 덧셈을 잘 해야 곱셈을 하듯,
                            기초부터 잘 이해하고 있는 분야가 있다면, 새로운
                            영역을 빠르게 이해할 수 있고, 앞으로의 개발에
                            있어서도 큰 힘이 될 것</strong
                          >이라 믿습니다.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">김대은</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 비즈플랫폼개발1
                            </dd>
                          </dl>
                        </li>
                        <li class="answer_list">
                          네이버만의 장점을 마지막으로 말씀드리고 싶어요. 입사
                          전에, 제가 밖에서 네이버를 봤을 때에는, 네이버는
                          그래도 우리나라에서 손꼽히게 큰 회사니까 그렇게 많은
                          일을 진행하지 않을 것이다. ‘유지 보수 중심으로 개발할
                          것 같다’고 예상했어요. 그런데 들어와 보니
                          <strong class="line"
                            >마치 ‘구르는 돌’ 같다는 인상</strong
                          >을 많이 받았어요. 정말로 많은 사업을 진행하고 있고,
                          그 사업 내에서도 정말 많은 소규모 프로젝트들을
                          진행하더라고요. 그래서인지 선배님들 모두 업무에 대해
                          엄청난 열의를 갖고 계십니다. 친구들이 하는 이야기 들어
                          보면, 다른 회사에서는 종종 나 오늘 뭐 하면서 시간
                          때웠다~ 라면서 장난스럽게, 자랑스럽게 말한다고
                          하더라고요. 그런데 이곳은 반대입니다.
                          <strong class="line"
                            >나 오늘 이 일을 멋있게 끝냈어요~를 자랑하는
                            곳</strong
                          >이거든요. 그만큼 다들 열심히 일하시는 곳이고, 저는
                          이러한 문화가 좋아서 굉장히 만족하고 있어요. 그래서
                          오픈클래스 수강생 여러분들도, 자기가 하는 일을
                          좋아하고, 그 일을 통해서 성장하는 것을 좋아하신다면,
                          네이버를 강력하게 추천드리고 싶어요.
                          <dl class="answer_info">
                            <dt class="blind">답변자 이름</dt>
                            <dd class="answer_identity">채경완</dd>
                            <dt class="blind">답변자 소속</dt>
                            <dd class="answer_identity">
                              &nbsp;/&nbsp;NAVER 스토어전시개발
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="section_challenge" class="section_challenge">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">
                최고의 성장 경험을 <br class="mobile" />기대하는
                <br class="pc" /><br class="tablet" />예비
                <br class="mobile" />동료분들께
              </h3>
            </div>
            <div class="letter_wrap">
              <strong class="letter_title">
                <span class="line"
                  >그동안 함께해주셔서 진심으로 감사드립니다.</span
                >
              </strong>
              <p class="letter_text">저희가 준비한 내용은 여기까지 입니다.</p>
              <p class="letter_text">
                진로를 선택하는 건 참 어렵고 힘든 과정인 것 같습니다.
                <br class="pc" />
                고민 많은 여러분들께 조금이나마 도움 되고 싶은 마음 담아 매주
                준비해왔습니다.
              </p>
              <p class="letter_text">
                앞으로 여러분들께서 선택하시는 곳이 스스로의 포텐을
                <br class="tablet" />더 크게 해주고, <br />
                도전하며 성취감을 느끼는 과정의 무대이길
                <br class="tablet" />진심으로 바랍니다. <br />
                그리고 그 곳이 네이버라면 더욱 좋겠습니다!
              </p>
              <p class="letter_text_img">
                <span class="blind">네이버에서 만나요!</span>
              </p>
              <div class="letter_img">
                <img src="../img/6nd/img_letter.png" alt="신청자 이미지" />
              </div>
              <div class="postscript_box">
                <p class="letter_text">
                  P.S. <br />
                  시간 내어 써주신 블로그 후기도 잘 봤습니다. 보면서 저희가
                  얼마나 힘이 났는지 모릅니다. 감사드려요! <br class="pc" />
                  아낌없이 조언 주시며, 적극 협조 해주신 네이버 신입
                  개발자분들과 개발리더님들께도 깊이 감사드립니다.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="section_attend" class="section_attend">
          <div class="section_container">
            <div class="inner">
              <h3 class="section_title">
                끝까지 함께해주셔서 감사합니다. <br />오픈클래스 마지막 출석
                체크!
              </h3>
              <p class="section_desc">
                Class 1부터 6까지 모든 오픈클래스에 출석 체크를 해주신 분들께는
                <br class="pc" />
                <strong>네이버 립스탑 백 (RIPSTOP BAG)</strong>을 선물로
                드립니다. <br />
                단, 매 클래스 출석 기간 내에 체크 버튼을 클릭해야
                <br class="tablet" />출석이 인정됩니다. <br />
                <small class="guide_text"
                  >※ 재고 상황에 따라 일부 변경된 선물로 랜덤 발송될 수
                  있습니다.</small
                >
              </p>
              <div class="gift_box">
                <img src="../img/1nd/img_gift.png" alt="선물 이미지" />
              </div>

              <div class="attend_box">
                <!-- [D] 출석 마감일 경우 input에 disabled 속성 추가 -->
                <input
                  type="checkbox"
                  class="blind"
                  id="check_attend"
                  disabled
                />
                <label for="check_attend" class="btn_attend">
                  <span class="blind">Class 2</span> 출석 마감
                </label>
              </div>
              <small class="guide_text">
                ※ 출석 체크 기간 : <br class="mobile" />2020년 8월 21일 ~ 8월
                23일 23:59까지
              </small>
            </div>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_class" class="section_class">
          <div class="inner">
            <p class="section_desc">
              지난 클래스는 아래 제목을 누르시면 다시 보실 수 있습니다.
            </p>
            <div class="class_going">
              <ul class="class_wrap">
                <li class="class_list class1 active">
                  <a href="/openclass2020/class1/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 1</span>TUTORIAL
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class2 active">
                  <a href="/openclass2020/class2/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 2</span>직원피셜 레알 네이버
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class3 active">
                  <a href="/openclass2020/class3/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 3</span>필살기보다 기본기
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class4 active">
                  <a href="/openclass2020/class4/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 4</span>Language?
                        Communication!
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class5 active">
                  <a href="/openclass2020/class5/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 5</span>클래스가 다른 성장
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class6 active now">
                  <a href="#" class="class_link" onclick="return false;">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">now!</dd>
                      <dd class="class_title">
                        <span class="blind">Class 6</span>전형의 모든 것
                      </dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="section_next" class="section_next">
          <div class="inner">
            <div class="section_title_box">
              <div class="animation_box">
                <h3 class="section_title">
                  <span class="blind">next</span> 2020 신입 개발
                  <br class="mobile" />공채 지원서 접수
                </h3>
                <p class="section_desc">Coming Soon!</p>
              </div>
            </div>
            <ul class="guide_box">
              <li class="guide_list">
                프로그램의 원활한 진행을 위해 일시와 내용 등이 사전고지 없이
                일부 변경될 수 있습니다. <br />
                뜻하지 않게 불편함을 드렸거나, 진행과정 중 미흡한 부분은 미리
                너른 마음으로 양해를 구합니다.
              </li>
              <li class="guide_list">
                관련 문의는
                <a href="#" class="link">naver_openclass@navercorp.com</a> 으로
                연락 부탁드립니다.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="inner">
          <ul class="footer_container">
            <li class="footer_list">
              <div class="footer_item_naver">
                <span class="blind">NAVER</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_nbp">
                <span class="blind">NBP</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_labs">
                <span class="blind">NAVER LABS</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_works">
                <span class="blind">WORKS MOBILE</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_webtoon">
                <span class="blind">WEBTOON</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_snow">
                <span class="blind">SNOW</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_financial">
                <span class="blind">NAVER FINANCIAL</span>
              </div>
            </li>
          </ul>
          <p class="copy">Copyright &copy; NAVER Corp. All Rights Reserved.</p>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="/js/jquery/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/v/js/dev_rmplay3_launcher_20140319.js"
    ></script>
    <script src="https://sstatic-g.rmcnmv.naver.net/resources/js/naver_web_player_all_common_min.js"></script>

    <script>
      function scrollEffect() {
        winh = $(window).height();

        $(window).scroll(function () {
          st = $(window).scrollTop();

          var offset1 = $("#section_life").offset().top;
          var offset2 = $("#section_qna").offset().top;
          var offset3 = $("#section_challenge").offset().top;
          var offset4 = $("#section_attend").offset().top;
          var offset5 = $("#section_class").offset().top;
          var offset6 = $("#section_next").offset().top;

          if (st > offset1 - winh + 300) {
            $("#section_life").addClass("effect");
          }
          if (st > offset2 - winh + 300) {
            $("#section_qna").addClass("effect");
          }
          if (st > offset3 - winh + 300) {
            $("#section_challenge").addClass("effect");
          }
          if (st > offset4 - winh + 300) {
            $("#section_attend").addClass("effect");
          }
          if (st > offset5 - winh + 300) {
            $("#section_class").addClass("effect");
          }
          if (st > offset6 - winh + 300) {
            $("#section_next").addClass("effect");
          }
        });
      }

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
      }

      function rmc() {
        nhn.rmcnmv.BUILD_PHASE = "real";

        var videoId = "AE7DDD5737CB8D49D0130FC3B833223888E9";

        var player = new naver.WebPlayer({
          videoId: videoId,
          key: {
            value:
              "V125db2222b03a427d45e92b3e8799dce9e7af7ffe84c9732b68f83e72973516d08b692b3e8799dce9e7a",
            outKeyMode: false,
          },
          width: 0,
          height: 0,
          serviceId: "2010",
          playerType: nhn.rmcnmv.TechType.AUTO,
        });

        player.displayRMCPlayer("playArea");
      }

      $(document).ready(function () {
        scrollEffect();

        $(".btn_tip").click(function () {
          $(this).parents(".tooltip_wrap").toggleClass("on");
          return false;
        });

        $(".btn_tip_close").click(function () {
          $(this).parents(".tooltip_wrap").removeClass("on");
          return false;
        });

        $(".tab_item").click(function () {
          $(".tab_item").removeClass("on");
          $(".tab_panel").addClass("no_delay");
          $(this).addClass("on");
          return false;
        });

        $("#tab_item01").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(0).css("display", "block");
          return false;
        });

        $("#tab_item02").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(1).css("display", "block");
          return false;
        });

        $("#tab_item03").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(2).css("display", "block");
          return false;
        });

        $("#tab_item04").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(3).css("display", "block");
          return false;
        });

        $(".btn_accordion").click(function () {
          $(this).parents(".qna_list").toggleClass("on");
          return false;
        });

        $(".btn_accordion .link").click(function () {
          return false;
        });

        $(".btn_logout").click(function (e) {
          e.preventDefault();

          location.href = "https://nid.naver.com/nidlogin.logout";
        });

        // 계열사 탭 랜덤 설정
        var randomIdx = getRandomInt(0, 5);
        $(".tab_item").eq(randomIdx).click();

        var attendStatus = "disabled";

        // 출석 상태에 따라 출석 버튼 설정
        if (attendStatus === "checked" || attendStatus === "disabled") {
          $(".btn_attend").click(function (e) {
            e.preventDefault();
          });
        } else {
          $(".btn_attend").click(function (e) {
            $.ajax({
              type: "GET",
              url: "/openclass2020/api/apply.nhn?day=6",
              cache: false,
              error: function (request, status, error) {
                alert(
                  "오류가 발생하였습니다. 새로고침 후 재시도 부탁드립니다."
                );
              },
              success: function (data) {
                if (data.code == "SUCCESS") {
                  alert("Class 6 출석 체크가 완료되었습니다");
                  $("#check_attend").attr("checked", true);
                  $(".btn_attend").unbind("click");
                  $(".btn_attend").click(function (e) {
                    e.preventDefault();
                  });
                } else if (data.code == "fail04") {
                  alert(data.message);
                  $("#check_attend").attr("checked", true);
                  $(".btn_attend").html(
                    '<span class="blind">Class 6</span> 출석 마감 '
                  );

                  $(".btn_attend").unbind("click");
                  $(".btn_attend").click(function (e) {
                    e.preventDefault();
                  });
                } else {
                  alert(data.message);
                  location.href = data.url;
                }
              },
            });
          });
        }

        // 좌측 상단 로고
        $(".logo a").attr("href", "https://www.navercorp.com/");

        rmc();
      });
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if (!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "7ec607099260d0";
      if (window.wcs) {
        wcs_do();
      }
    </script>
  </body>
</html>
