<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://campaign.naver.com/openclass2020/class4/"
    />
    <meta
      property="og:image"
      content="https://campaign.naver.com/openclass2020/img/1200x628.png"
    />
    <meta property="og:title" content="NAVER DEV OPEN CLASS" />
    <meta
      property="og:description"
      content="신입 개발자 언택트 채용 설명회 성장에 목마른 개발자라면"
    />
    <title>NAVER DEV OPEN CLASS</title>
    <link rel="stylesheet" href="../css/online_recruit_4nd.css?01" />
  </head>

  <body>
    <!-- <script>
    if ('fail01' != 'SUCCESS') {
        alert("본 페이지는 오픈클래스 참가신청 후 선정된 ID로 로그인하여 이용하실 수 있습니다. 신청 시 제출하신 네이버 ID로 로그인하세요.");
        location.href = "https://nid.naver.com/nidlogin.login?svctype=0&url=https%3A%2F%2Fcampaign.naver.com%2Fopenclass2020%2Fclass4";
    }
</script> -->

    <div class="wrap">
      <!-- <div class="header">
        <div class="inner">
            <h1 class="logo"><a href="#"><span class="blind">NAVER</span></a></h1>
            <div class="header_menu_wrap">
                <dl class="id_info">
                    <dt class="blind">계정</dt>
                    <dd class="person_id"></dd>
                </dl>
                <button class="btn_logout">로그아웃</button>
            </div>
        </div>
    </div> -->

      <div id="spot" class="spot">
        <div class="inner">
          <h2 class="spot_title">
            <span class="blind">NAVER DEVELOPER OPEN CLASS</span>
          </h2>
          <div class="spot_hashtag">
            <strong class="hashtag_text">#커뮤니케이션</strong>
          </div>
          <div class="spot_desc_box">
            <strong class="point"
              >네 번째 클래스 시작합니다. <br class="mobile" />매주 열정적인
              참여 감사합니다.</strong
            >
            <br />
            오늘은 개발자의 커뮤니케이션을 주제로 말씀드리려 합니다. <br />
            협업의 중심에 서게 될 예비 개발자분들께 도움이 되길 바랍니다.
            <small
              >지난 클래스는 아래 제목을 누르시면 다시 보실 수 있습니다.</small
            >
          </div>
        </div>
      </div>

      <div class="contents">
        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_class" class="section_class">
          <div class="inner">
            <div class="class_going">
              <ul class="class_wrap">
                <li class="class_list class1 active">
                  <a href="/openclass2020/class1/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 1</span>TUTORIAL
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class2 active">
                  <a href="/openclass2020/class2/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 2</span>직원피셜 레알 네이버
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class3 active">
                  <a href="/openclass2020/class3/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 3</span>필살기보다 기본기
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class4 active now">
                  <a href="#" class="class_link" onclick="return false;">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 4</span>Language?
                        Communication!
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class5 active">
                  <a href="/openclass2020/class5/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">clear</dd>
                      <dd class="class_title">
                        <span class="blind">Class 5</span>클래스가 다른 성장
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="class_list class6 active">
                  <a href="/openclass2020/class6/" class="class_link">
                    <dl class="class_info">
                      <dt class="blind">클래스 정보</dt>
                      <dd class="class_date">now!</dd>
                      <dd class="class_title">
                        <span class="blind">Class 6</span>전형의 모든 것
                      </dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="class_wrap"></ul>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_attend" class="section_attend">
          <div class="section_container">
            <div class="inner">
              <h3 class="section_title">
                오픈클래스 출석 체크는 필수! <br />100% 출첵을 응원합니다
              </h3>
              <p class="section_desc">
                Class 1부터 6까지 모든 오픈클래스에 출석 체크를 해주신 분들께는
                <br class="pc" />
                <strong>네이버 립스탑 백 (RIPSTOP BAG)</strong>을 선물로
                드립니다. <br />
                단, 매 클래스 출석 기간 내에 체크 버튼을 클릭해야
                <br class="tablet" />출석이 인정됩니다. <br />
                <small class="guide_text"
                  >※ 재고 상황에 따라 일부 변경된 선물로 랜덤 발송될 수
                  있습니다.</small
                >
              </p>
              <div class="gift_box">
                <img src="../img/1nd/img_gift.png" alt="선물 이미지" />
              </div>

              <div class="attend_box">
                <!-- [D] 출석 마감일 경우 input에 disabled 속성 추가 -->
                <input
                  type="checkbox"
                  class="blind"
                  id="check_attend"
                  disabled
                />
                <label for="check_attend" class="btn_attend">
                  <span class="blind">Class 2</span> 출석 마감
                </label>
              </div>
              <small class="guide_text">
                ※ 출석 체크 기간 : <br class="mobile" />2020년 8월 7일 ~ 8월 9일
                23:59까지
              </small>
            </div>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_life" class="section_life">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">슬기로운<br />개발자 생활</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
              <div class="tooltip_wrap on">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >어디에서도 못 듣는 <br class="mobile" />레알 꿀팁
                    대방출!</strong
                  >
                  <p class="tooltip_text">
                    네이버의 업무 환경부터 중요 키워드인 #기본기 #커뮤니케이션
                    #성장 등<br />
                    매주 다양한 현직 개발자들이 네이버의 개발 문화에 대해 직접
                    들려드립니다.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="info_wrap">
              <h4 class="info_title">
                <span class="blind">Epsiode 4.</span>코드로 이야기하는
                개발자에게 커뮤니케이션 역량은 왜 중요할까요?
                <span class="point">선배들의 협업 이야기</span>
              </h4>

              <div class="video_wrap">
                <div class="video_container">
                  <!-- [D]  개발 시, .video_box에 인라인 스타일 삭제 부탁드립니다.-->
                  <div
                    class="video_box"
                    style="width: 100%; height: 100%; background-color: gray"
                    id="playArea"
                  >
                    <!-- [D] 비디오 삽입 영역 -->
                    <!-- // 비디오 삽입 영역 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_challenge" class="section_challenge">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">네이버는<br />오늘도 도전중</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
              <div class="tooltip_wrap on">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >함께 일하고 싶은 분들께 <br class="mobile" />전하는
                    프로포즈!</strong
                  >
                  <p class="tooltip_text">
                    앞다퉈 네이버의 성장을 리드하는 각 기술 조직의 비전과 매력을
                    소개합니다.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="info_wrap">
              <h4 class="info_title">
                <span class="point">한국을 넘어 아시아에서 선전하는 </span>
                <br class="mobile" />네이버 챌린저들 #일본성과
              </h4>
              <div class="tab">
                <ul class="tab_wrap">
                  <li class="tab_list">
                    <!-- [D] 활성화 시, .tab_item에 on 클래스 추가 후 해당 .tab_panel display: block; -->
                    <button id="tab_item01" class="tab_item on">
                      WORKS MOBILE
                    </button>
                  </li>
                  <li class="tab_list">
                    <button id="tab_item02" class="tab_item">
                      NAVER / Search CIC
                    </button>
                  </li>
                  <li class="tab_list">
                    <button id="tab_item03" class="tab_item">
                      NAVER / Clova CIC
                    </button>
                  </li>
                </ul>
              </div>
              <div class="tab_panel works" style="display: block">
                <div class="panel_info">
                  <div class="panel_info_thumb">
                    <img
                      src="../img/4nd/img_leader_01.png"
                      class="img_pc"
                      alt="WORKS MOBILE 한규흥 CEO"
                    />
                    <img
                      src="../img/4nd/m_img_leader_01.png"
                      class="img_mo"
                      alt="WORKS MOBILE 한규흥 CEO"
                    />
                  </div>
                  <div class="panel_info_text">
                    <h5 class="panel_title">
                      <span class="line">
                        Working Closer, <br class="pc" />
                        마음까지 연결되는 세상을 꿈꾸며
                      </span>
                    </h5>
                    <p class="panel_text">
                      웍스모바일은 2015년 네이버로부터 분사한 클라우드 협업
                      플랫폼 서비스 회사로, <br class="pc" />
                      사무실에서 근무하는 사람들뿐만 아니라, 현장/점포 등 사무실
                      밖에서 일하는 <br class="pc" />
                      모든 사람들도 함께 연결되어 더 가까워지고, 더 편안한
                      새로운 업무 환경을 만들고자 노력해오고 있습니다.
                    </p>
                    <p class="panel_text">
                      웍스모바일이 제공하고 있는 모바일 중심의 업무용 협업
                      플랫폼 LINE WORKS는 <br class="pc" />
                      일본 진출 2년 만에 비즈니스 채팅 시장 점유율 1위를
                      달성하며, <br class="pc" />
                      글로벌 시장에서 가치를 인정받고 있습니다.
                    </p>
                    <p class="panel_text">
                      <strong>
                        네이버의 글로벌 비즈니스 챌린저인 WORKS MOBILE과 함께,
                        <br class="pc" />
                        일본을 넘어 글로벌 시장을 개척해 나갈 인재를 기다립니다.
                      </strong>
                    </p>
                  </div>
                </div>
              </div>

              <div class="tab_panel search" style="display: none">
                <div class="panel_info">
                  <div class="panel_info_thumb">
                    <img
                      src="../img/4nd/img_leader_02.png"
                      class="img_pc"
                      alt="NAVER / Search CIC 김광현 대표"
                    />
                    <img
                      src="../img/4nd/m_img_leader_02.png"
                      class="img_mo"
                      alt="NAVER / Search CIC 김광현 대표"
                    />
                  </div>
                  <div class="panel_info_text">
                    <h5 class="panel_title">
                      <span class="line">
                        네이버의 역사를 넘어, <br class="pc" />
                        새로운 검색의 역사를 쓰는 네이버 검색
                      </span>
                    </h5>
                    <p class="panel_text">
                      올해 네이버의 사내독립법인이 된 Search CIC는
                      <br class="pc" />
                      네이버를 대표하는 검색 서비스를 만듭니다.
                      <br class="pc" />
                      대한민국의 모든 정보를 찾을 수 있게 하겠다는 마음으로
                      네이버 창립 이래 <br class="pc" />
                      통합 검색, AI 추천 등 20년 동안 대한민국 검색의 역사를 써
                      왔고, <br class="pc" />
                      일본 검색시장에 대한 도전을 멈추지 않고 있습니다.
                    </p>
                    <p class="panel_text">
                      네이버 검색 조직은 글로벌급 인프라와 데이터, 꾸준히 축적된
                      최고의 <br class="pc" />
                      연구개발 능력과 검색엔진 기술력을 확보하고 있습니다.
                    </p>
                    <p class="panel_text">
                      <strong>
                        일본에서 시작되는 글로벌 검색 무대의 역사를,
                        <br class="pc" />
                        열정과 도전정신으로 뭉친 여러분과 함께 써나가고
                        싶습니다.
                      </strong>
                    </p>
                  </div>
                </div>
              </div>

              <div class="tab_panel clova" style="display: none">
                <div class="panel_info">
                  <div class="panel_info_thumb">
                    <img
                      src="../img/4nd/img_leader_03.png"
                      class="img_pc"
                      alt="NAVER / Clova CIC 정석근 대표"
                    />
                    <img
                      src="../img/4nd/m_img_leader_03.png"
                      class="img_mo"
                      alt="NAVER / Clova CIC 정석근 대표"
                    />
                  </div>
                  <div class="panel_info_text">
                    <h5 class="panel_title">
                      <span class="line">
                        사람의 기술 AI로 <br class="pc" />
                        세상을 널리 스마트하게!
                      </span>
                    </h5>
                    <p class="panel_text">
                      Clova CIC는 네이버와 라인의 전문가들이 모여 AI 기술과
                      서비스를 <br class="pc" />
                      연구/개발하는 조직으로, 세계적 권위의 학회와
                      전문가들로부터 <br class="pc" />
                      연구역량/기술력 차원에서 최고 수준이라고 인정받고 있는
                      <br class="pc" />
                      네이버의 사내독립법인입니다.
                    </p>
                    <p class="panel_text">
                      음성 인식과 합성, OCR, 얼굴 인식, 자연어 처리 등의 독자
                      기술로 세계를 <br class="pc" />
                      선도하고, 새로운 서비스와 제품을 선보이며 사람과 기업을
                      스마트하게 <br class="pc" />
                      변화시키는 비즈니스로 성장하고 있습니다.
                    </p>
                    <p class="panel_text">
                      <strong>
                        Clova CIC는 한국, 일본을 넘어 세계 시장에서
                        <br class="pc" />
                        가슴 뛰는 도전을 함께하며 성장할 여러분을
                        기다리겠습니다!
                      </strong>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- [D] 해당 영역 애니메이션 실행 시, effect 클래스 추가 -->
        <div id="section_qna" class="section_qna">
          <div class="inner">
            <div class="section_title_tooltip">
              <h3 class="section_title">응답하라 네이버</h3>
              <!-- [D] 툴팁 노출 시, .tooltip_wrap에 on 클래스 추가 // default = on 추가 -->
              <div class="tooltip_wrap on">
                <!-- [D] .btn_tip 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                <button class="btn_tip">
                  <span class="blind">도움말 확인</span>
                </button>
                <div class="tooltip_box">
                  <strong class="tooltip_title"
                    >궁금증 완치에 도전하세요!</strong
                  >
                  <p class="tooltip_text">
                    신청 시 적어주신 질문들을 한데 모아 작년 이맘때 같은 고민을
                    했던 선배들과 면접관이 직접 답해드립니다. 아래 질문을 눌러
                    답변을 확인하세요.
                  </p>
                  <!-- [D] .btn_tip_close 클릭 시, .tooltip_wrap에 on 클래스 제거 -->
                  <button class="btn_tip_close">
                    <span class="blind">닫기</span>
                  </button>
                </div>
              </div>
            </div>
            <p class="section_desc">
              신청시 보내주신 총 <span>13,264</span>개 질문을
              <br class="mobile" /><strong class="point"
                >NAVER Clova AI 언어 모델 <br />
                LaRva (Language Representation by Clova)</strong
              >에 근거하여 유사 질문 별로 분류했습니다.
            </p>
            <ul class="qna_wrap">
              <li class="qna_list on">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    서비스의 기획/설계/리워크에서 기획자, 디자이너, 개발자가
                    어떻게 협업하고 소통해 <br class="pc" />결과물을 만들어
                    내는지 궁금합니다. <br class="pc" />
                    개발자도 기획단계에서부터 자유롭게 보이스를 내는
                    분위기인가요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 577개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        협업하는 입장에서
                        <strong class="line"
                          >개발자는 기획자가 처음 접하는 사용자</strong
                        >이기도 합니다.
                        <strong class="line">사용자 입장</strong>에서 의견을
                        드릴 때도 있고, 어떤 개발 구현이 합리적인지, 효율적인지
                        <strong class="line">개발의 관점</strong>에서 의견을
                        드릴 때도 있습니다. 지금도 기획서가 완성된 내용을 토대로
                        개발을 진행 중인데, 기획과 디자인이 미리 완성이 되어도
                        실제 개발을 진행하며 마주하는 이슈들이 있어서 사내
                        메신저 톡 방을 통해 의견을 조율하고 있습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">박병윤</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER WEBTOON GW Tech
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        저희 팀은 기획자의 기획에 덧붙여
                        <strong class="line"
                          >개발자 스스로 아이디어를 낸 뒤 프로토타이핑을 하고,
                          이후 기획에서 다시 가다듬어 실제 기능으로 들어가는
                          경우</strong
                        >도 다수 있습니다. 같은 팀 선배님들이 스스로 만들고 싶은
                        기능을 찾아 개발하면 더 재미있게 업무를 할 수 있고
                        뿌듯함도 느낄 수 있으니, 아이디어를 제안해보라고 말씀
                        주신 바 있어, 저도 요즘은 여러 어플리케이션을 사용해
                        보면서 직접 만들어보고 싶은 기능에 대해 다양한 구상을
                        하고 있답니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">김예린</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Whale Mobile
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        서비스 관점에서 많은 의견을 냅니다. 다만 기획 단계에서
                        기술적 한계를 얘기하는 것은
                        <strong class="line"
                          >자칫 잘못하면 서비스 사용성 내지는 크리에이티비티를
                          제한할 수 있어</strong
                        >서 많이 크리티컬한 경우가 아니라면 기술적 기준은 잠시
                        접어 두기도 합니다. 특히 레거시 서비스 관점에서는 기술적
                        한계가 발생하는 경우도 많은데요, 좋은 개발자라면 이런
                        <strong class="line"
                          >한계 또한 잘 조절해서 사용자가 원하는 기능을 구현할
                          수 있어야</strong
                        >
                        한다고 생각합니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">김태훈 리드</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER WEBTOON W FE Tech
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        기획자의 업무, 개발자의 업무가
                        <strong class="line"
                          >서로 겹치는 영역이 점점 넓어지고 있는 것
                          같습니다.</strong
                        >
                        기획자도 어느 정도의 기술을 이해하고, 개발자도 사용자의
                        입장에서 생각을 해야 하는 경우가 많습니다. 기획된 스펙을
                        그대로 구현하기보다는, 새로운 기술의 접목, 보안, 성능 등
                        개발자로서 볼 수 있는 관점에서 의견 제시를 하기도 하고,
                        또 다른 사용자의 입장에서 개선 의견을 내기도 하면서 보다
                        폭넓게 토론을 합니다.
                        <strong class="line"
                          >예전 방식처럼 전달식으로 업무가 진행되는 게 아니라
                          초반부터 같이 논의</strong
                        >하여 함께 서비스를 완성시켜 나가고 있습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">전상철 리드</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;SNOW 카메라서비스개발
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    함께 일하고 싶은 동료는 어떤 사람인가요? <br class="pc" />
                    반대로, 함께 일하기 꺼려지는 동료는 어떤 사람인가요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 362개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        <strong class="line">진취적인 사람</strong>하고 일하고
                        싶어요. 기존 기술만 고집하는 것이 아니라, 다른 기술들과
                        장단점을 비교해가면서, 필요하다면 새로운 기술을
                        받아들이는 자세가 중요한 것 같아요. 새로운 기술이 무조건
                        옳은 것은 아니지만,
                        <strong class="line"
                          >항상 열린 마인드를 가지고 있어야 더 좋은 개발 문화를
                          만들어 나갈 수 있다고 생각</strong
                        >합니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">권민준</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER FINANCIAL 수신&amp;여신개발
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        업무를 하다 보면 가끔
                        <strong class="line"
                          >쉬운 길이 생각이 안 나서 의도치 않게 돌아가는
                          경우</strong
                        >가 있는데 곁에서 그런 부분을 잘 캐치해 주는 동료가
                        있으면 굉장히 든든합니다. 반대로
                        <strong class="line"
                          >아집이 강하고 나쁜 의미로 자기중심적인 분</strong
                        >들은 다른 사람이 반대 의견을 내기 어렵게 만들고, 더
                        좋은 해결 방법을 모색하는 데 안 좋은 영향을 끼치는 것
                        같아요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">조준호</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER LABS Platform Engineering
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        본인이
                        <strong class="line">알고 있는 지식을 잘 공유</strong
                        >하시는 분, 그리고
                        <strong class="line"
                          >항상 겸손한 자세로 배워 나가시는 분</strong
                        >들과 함께 일하고 싶습니다. 업무를 직접 해 보니, 한
                        사람이 모든 일을 완벽하게 해내기는 어렵더라고요. 그래서
                        지식들을 같이 공유하면서 서로 상부상조하고 배워나갈 수
                        있는 그런 분들이 제 동료라면 좋을 것 같아요. 반면,
                        <strong class="line"
                          >본인의 의견만을 너무 강하게 몰아세우는 분</strong
                        >들은 꺼려져요. 한 사람이 혼자 생각할 수 있는 범위는
                        한계가 있다고 생각되는데요, 어려운 문제일수록 여러
                        동료들과 함께 고민하면, 혼자 고민하는 것보다 더 쉽게, 더
                        좋은 결과로 다다를 수 있으니 활발한 의견 교류에 거부감이
                        없는 분이면 좋겠습니다!
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">원동호</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER 예약&amp;주문개발1
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        <strong class="line">긍정적인 생각</strong>을 가지고,
                        <strong class="line">틀 안</strong>에 갇혀 있지 않고
                        <strong class="line">도전</strong>을 두려워하지 않으며,
                        자기가 하는 일에 <strong class="line">책임</strong>을
                        지고 해내고,
                        <strong class="line">동료를 배려</strong>하고
                        <strong class="line"
                          >전체 멤버를 위해 노력해 줄 수 있는 분</strong
                        >과 함께 일하고 싶습니다. 반대로 어려운 일에 부딪쳤을 때
                        <strong class="line">부정적 입장</strong>을 가지고,
                        문제의 핵심보다는
                        <strong class="line">둘러서 이야기</strong>하며,
                        부정적인 태도로
                        <strong class="line">전체 팀의 사기를 저하</strong
                        >시키는 분은 함께 일하기 힘들 것 같아요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">전상철 리드</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;SNOW 카메라서비스개발
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line">자극</strong>을 받을 수 있는,
                        함께하면 뭐든 할 수 있을 것 같은
                        <strong class="line">믿음직</strong>한 분,
                        <strong class="line">유머러스</strong>하고
                        <strong class="line">친밀감</strong> 있으며, 어려운 일이
                        있을 때 <strong class="line">내 일</strong>처럼 도와주는
                        분과 함께 일하고 싶습니다. 반면
                        <strong class="line">불평불만</strong>이 많고,
                        <strong class="line">공격적인 성향</strong>을 가지고,
                        <strong class="line"
                          >책임감이 없고 지나치게 개인적</strong
                        >이며, 문제에 대해
                        <strong class="line">핑계와 변명</strong>을 늘어놓는
                        분과는 함께 일하기 힘듭니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">나충수 리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER BUSINESS PLATFORM Product
                            Delivery Service
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        저희가 현업 개발자분들의 답변을 받아 종합하다 보니, 마치
                        모든 요소를 갖춘 완전체여야만 합격 가능하다는 인상을
                        드릴 수 있을 것 같아 노파심에 한마디 첨언 드립니다.
                        #다갖추셔야한다는말씀아니에요. 중요한 것은 "<strong
                          class="line"
                          >상대방도 이해할 수 있도록 노력하기</strong
                        >"입니다. 화려한 언변이 필요한 것이 아니라 노력하는
                        자세만 있으셔도 환영합니다!
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">
                            NAVER OPEN CLASS 담당자
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    타 부서와 협업할 때 의견이 달라 갈등하신 적이 있으신가요?
                    <br class="pc" />
                    그 상황을 어떻게 해결하셨나요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 109개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        네이버의 조직은 매우 다양하고 업무 스타일과 가치관이
                        다를 수 있기 때문에 협업 시 크고 작은 갈등 상황이 생기곤
                        합니다. 이때 갈등 상황이 두려워 회피하는 것은 가장 안
                        좋은 방법입니다. 무조건 회피할 것이 아니라
                        <strong class="line"
                          >갈등의 요인을 직면해 가장 적절한 대안을 선택</strong
                        >해야 하지요. 다만 대안을 선택하는 것이 너무 어렵고 많은
                        시간이 걸린다면, 모두 어느 정도 만족할만한 결과로
                        타협하기도 합니다.
                        <strong class="line"
                          >타협할 때에는 갈등에 대해 다양하게 접근해보면서
                          서로의 차이를 수용하고 좁혀 나가야</strong
                        >
                        합니다. 최대한 객관적이고 논리적으로 자신의 의견을
                        피력했는데도 합의에 도달하지 못하면, 우선순위 정리를
                        위해 상위 의사 결정자에게 결정을 넘기는 것도 한
                        방법입니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">김태훈 리드</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER WEBTOON W FE Tech
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        일을 하다 보면 갈등 상황은 많이 겪지요. 우선 상황을
                        객관적으로 이해하고, 상대방의 입장을 이해해야 대화가
                        시작될 수 있습니다. 그리고 개인이나 조직이 아닌,
                        <strong class="line"
                          >사용자를 위해 가장 좋은 선택</strong
                        >은 무엇일지 생각하는 마인드가 중요합니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">최승락 책임리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Glace 개발
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="qna_list">
                <!-- [D] .btn_accordion 클릭 시, .qna_list에 on 클래스 추가 -->
                <button class="btn_accordion">
                  <strong class="qna_title">
                    오랜 시간 개발에 집중하다 보면 눈도 아프고 어깨도 뻐근한데,
                    <br class="pc" />
                    잠시 쉬어 가야 할 땐 스트레스를 어떻게 푸시나요?
                  </strong>
                  <small>총 13,264개 질문 중 유사 질문 47개</small>
                </button>
                <div class="accordion_contents">
                  <div class="answer_wrap green">
                    <strong class="answer_label">신입 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        4층 카페에 가면 콜드브루 라떼나 참외 주스 등 다양한
                        종류의 고퀄 음료를 저렴한 가격에 마실 수 있는데요, 입사
                        동기들과 시간 맞춰 커피 한 잔 하며 이야기 나누는 것으로
                        하루의 리프레시를 하고 있습니다. <br class="pc" />
                        이외에도
                        <strong class="line">탁구대, 루프탑, 수면실</strong> 등
                        사내에 준비되어 있는 시설이 많아서 언제든 필요에 따라
                        한숨 돌릴 수 있습니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">권민준</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER FINANCIAL 수신&amp;여신개발
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        층마다 곳곳에
                        <strong class="line"
                          >다리 스트레칭을 할 수 있는 받침대</strong
                        >가 있는데, 거기 올라가서 바깥 풍경을 바라보곤 합니다.
                        <br class="pc" />
                        28층 루프탑이나 4층 테라스에 잠시 나가 바람을 쐬기도
                        하죠.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">오승식</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Intelligent Data
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        <strong class="line">스탠딩 책상</strong>을 신청해
                        사용하고 있습니다. <br class="pc" />
                        업무를 하면서 의식해서 다리도 움직여주고 스트레칭도
                        하면서 몸에 무리가 가지 않도록 노력 중이에요.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">이창재</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER FINANCIAL 파이낸셜FE
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                  <div class="answer_wrap blue">
                    <strong class="answer_label">면접관 코멘트</strong>
                    <ul class="answer_conatainer">
                      <li class="answer_list">
                        회사 근처(도보 5분)
                        <strong class="line">탄천</strong>에서 산책을 합니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">이활석 책임리더</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;NAVER Visual AI
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        회사에 있는 <strong class="line">안마의자</strong>에서
                        노래 들으면서 릴렉스하고 나면 한결 개운해집니다.
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">정종운 리드</dd>
                          <dt class="blind">답변자 소속</dt>
                          <dd class="answer_identity">
                            &nbsp;/&nbsp;SNOW Server 개발
                          </dd>
                        </dl>
                      </li>
                      <li class="answer_list">
                        각 층 치카치카 룸 앞에 놓여 있는 스트레칭 발판, 출출할
                        때 언제든 이용할 수 있는 간식 자판기, 갓 구운 빵과
                        건강을 생각한 샐러드, 목, 허리 건강을 생각하는 전 직원
                        허먼밀러 체어와 코어운동센터, 경직된 근육을 풀어주는
                        안마 의자 등 사내 곳곳에 마련되어 있는
                        <strong class="line">시설</strong>부터, 스스로
                        업무시간을 관리할 수 있는 선택 근무제, 필요할 때 스스로
                        리프레시 시간을 가질 수 있는
                        <strong class="line">자율적 분위기</strong>까지.
                        <br class="pc" />
                        <strong class="line"
                          >모두가 건강하고 즐겁게 일하는 환경을 만들기
                          위해</strong
                        >
                        네이버는 늘 고민하고 지원을 아끼지 않습니다. <br />
                        <dl class="answer_info">
                          <dt class="blind">답변자 이름</dt>
                          <dd class="answer_identity">
                            NAVER OPEN CLASS 담당자
                          </dd>
                        </dl>
                        <span class="explain"
                          >* 직원들의 몰입을 돕기 위한 끊임없는 고민, 네이버
                          복리후생 제도에 관한 자세한 내용은 Class 2에서
                          확인하실 수 있습니다.</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div id="section_next" class="section_next">
          <div class="inner">
            <div class="section_title_box">
              <div class="animation_box">
                <h3 class="section_title">
                  <span class="blind">next</span>
                  <span class="title_bg"
                    ><span class="blind">Class 5.</span></span
                  >클래스가 다른 성장
                </h3>
                <p class="section_desc">8월 14일 Coming Soon!</p>
              </div>
            </div>
            <ul class="guide_box">
              <li class="guide_list">
                프로그램의 원활한 진행을 위해 일시와 내용 등이 사전고지 없이
                일부 변경될 수 있습니다. <br />
                뜻하지 않게 불편함을 드렸거나, 진행과정 중 미흡한 부분은 미리
                너른 마음으로 양해를 구합니다.
              </li>
              <li class="guide_list">
                관련 문의는
                <a href="#" class="link">naver_openclass@navercorp.com</a> 으로
                연락 부탁드립니다.
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="inner">
          <ul class="footer_container">
            <li class="footer_list">
              <div class="footer_item_naver">
                <span class="blind">NAVER</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_nbp">
                <span class="blind">NBP</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_labs">
                <span class="blind">NAVER LABS</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_works">
                <span class="blind">WORKS MOBILE</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_webtoon">
                <span class="blind">WEBTOON</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_snow">
                <span class="blind">SNOW</span>
              </div>
            </li>
            <li class="footer_list">
              <div class="footer_item_financial">
                <span class="blind">NAVER FINANCIAL</span>
              </div>
            </li>
          </ul>
          <p class="copy">Copyright &copy; NAVER Corp. All Rights Reserved.</p>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="/js/jquery/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/v/js/dev_rmplay3_launcher_20140319.js"
    ></script>
    <script src="https://sstatic-g.rmcnmv.naver.net/resources/js/naver_web_player_all_common_min.js"></script>

    <script>
      function scrollEffect() {
        var winh = $(window).height();

        $(window).scroll(function () {
          st = $(window).scrollTop();

          var offset1 = $("#section_attend").offset().top;
          var offset2 = $("#section_life").offset().top;
          var offset3 = $("#section_challenge").offset().top;
          var offset4 = $("#section_qna").offset().top;
          var offset5 = $("#section_next").offset().top;

          if (st > offset1 - winh + 300) {
            $("#section_attend").addClass("effect");
          }
          if (st > offset2 - winh + 300) {
            $("#section_life").addClass("effect");
          }
          if (st > offset3 - winh + 300) {
            $("#section_challenge").addClass("effect");
          }
          if (st > offset4 - winh + 300) {
            $("#section_qna").addClass("effect");
          }
          if (st > offset5 - winh + 300) {
            $("#section_next").addClass("effect");
          }
        });
      }

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
      }

      function rmc() {
        nhn.rmcnmv.BUILD_PHASE = "real";

        var videoId = "525054422F3C091A743A2A576B26A7F38BF2";

        var player = new naver.WebPlayer({
          videoId: videoId,
          key: {
            value:
              "V126cd877a27e15386dfd338657ee98c82b52407c9fed1fdf042f921e358a4033b095338657ee98c82b52",
            outKeyMode: false,
          },
          width: 0,
          height: 0,
          serviceId: "2010",
          playerType: nhn.rmcnmv.TechType.AUTO,
        });

        player.displayRMCPlayer("playArea");
      }

      $(document).ready(function () {
        scrollEffect();

        $(".btn_tip").click(function () {
          $(this).parents(".tooltip_wrap").toggleClass("on");
          return false;
        });

        $(".btn_tip_close").click(function () {
          $(this).parents(".tooltip_wrap").removeClass("on");
          return false;
        });

        $(".tab_item").click(function () {
          $(".tab_item").removeClass("on");
          $(".tab_panel").addClass("no_delay");
          $(this).addClass("on");
          return false;
        });

        $("#tab_item01").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(0).css("display", "block");
          return false;
        });

        $("#tab_item02").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(1).css("display", "block");
          return false;
        });

        $("#tab_item03").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(2).css("display", "block");
          return false;
        });

        $("#tab_item04").click(function () {
          $(".tab_panel").css("display", "none");
          $(".tab_panel").eq(3).css("display", "block");
          return false;
        });

        $(".btn_accordion").click(function () {
          $(this).parents(".qna_list").toggleClass("on");
          return false;
        });

        $(".btn_accordion .link").click(function () {
          return false;
        });

        $(".btn_logout").click(function (e) {
          e.preventDefault();

          location.href = "https://nid.naver.com/nidlogin.logout";
        });

        // 계열사 탭 랜덤 설정
        var randomIdx = getRandomInt(0, 5);
        $(".tab_item").eq(randomIdx).click();

        var attendStatus = "disabled";

        // 출석 상태에 따라 출석 버튼 설정
        if (attendStatus === "checked" || attendStatus === "disabled") {
          $(".btn_attend").click(function (e) {
            e.preventDefault();
          });
        } else {
          $(".btn_attend").click(function (e) {
            $.ajax({
              type: "GET",
              url: "/openclass2020/api/apply.nhn?day=4",
              cache: false,
              error: function (request, status, error) {
                alert(
                  "오류가 발생하였습니다. 새로고침 후 재시도 부탁드립니다."
                );
              },
              success: function (data) {
                if (data.code == "SUCCESS") {
                  alert("Class 4 출석 체크가 완료되었습니다");
                  $("#check_attend").attr("checked", true);
                  $(".btn_attend").unbind("click");
                  $(".btn_attend").click(function (e) {
                    e.preventDefault();
                  });
                } else if (data.code == "fail04") {
                  alert(data.message);
                  $("#check_attend").attr("checked", true);
                  $(".btn_attend").html(
                    '<span class="blind">Class 4</span> 출석 마감 '
                  );

                  $(".btn_attend").unbind("click");
                  $(".btn_attend").click(function (e) {
                    e.preventDefault();
                  });
                } else {
                  alert(data.message);
                  location.href = data.url;
                }
              },
            });
          });
        }

        // 좌측 상단 로고
        $(".logo a").attr("href", "https://www.navercorp.com/");

        rmc();
      });
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if (!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "7bf6663097e84c";
      if (window.wcs) {
        wcs_do();
      }
    </script>
  </body>
</html>
